\begin{table}
\noindent|\makebox[\textwidth]{%
\begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c | c | c |}
img& IoU-img& TP& FP& FN& TN& accuracy& precision& recall& F1& TPR \\ \hline
batch-1/000006.jpg&0.241&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000008.jpg&0.618&0&5&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000010.jpg&0.614&1&0&1&2&0.75&1.0&0.5&0.667&0.5&0.0 \\
batch-1/000019.jpg&0.551&0&2&4&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000026.jpg&0.31&1&4&0&3&0.5&0.2&1.0&0.333&1.0&0.571 \\
batch-1/000047.jpg&0.672&0&4&6&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000055.jpg&0.705&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000001.jpg&0.775&1&2&1&2&0.5&0.333&0.5&0.4&0.5&0.5 \\
batch-1/000005.jpg&0.406&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-1/000007.jpg&0.181&0&7&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000012.jpg&0.475&1&2&1&2&0.5&0.333&0.5&0.4&0.5&0.5 \\
batch-1/000014.jpg&0.726&2&2&4&1&0.333&0.5&0.333&0.4&0.333&0.667 \\
batch-1/000048.jpg&0.405&2&5&8&5&0.35&0.286&0.2&0.235&0.2&0.5 \\
batch-1/000053.jpg&0.32&1&4&3&1&0.222&0.2&0.25&0.222&0.25&0.8 \\
batch-1/000056.jpg&0.653&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-1/000058.jpg&0.67&0&1&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000060.jpg&0.206&1&2&1&2&0.5&0.333&0.5&0.4&0.5&0.5 \\
batch-1/000003.jpg&0.31&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000011.jpg&0.308&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000032.jpg&0.756&1&3&1&1&0.333&0.25&0.5&0.333&0.5&0.75 \\
batch-1/000040.jpg&0.348&0&3&4&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000043.jpg&0.634&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000049.jpg&0.584&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000054.jpg&0.466&3&3&1&2&0.556&0.5&0.75&0.6&0.75&0.6 \\
batch-1/000061.jpg&0.767&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000021.jpg&0.239&1&0&1&3&0.8&1.0&0.5&0.667&0.5&0.0 \\
batch-1/000022.jpg&0.488&1&1&1&1&0.5&0.5&0.5&0.5&0.5&0.5 \\
batch-1/000023.jpg&0.736&5&1&2&3&0.727&0.833&0.714&0.769&0.714&0.25 \\
batch-1/000024.jpg&0.518&1&2&2&1&0.333&0.333&0.333&0.333&0.333&0.667 \\
batch-1/000027.jpg&0.25&0&9&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000028.jpg&0.479&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000030.jpg&0.446&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-1/000031.jpg&0.472&1&1&0&3&0.8&0.5&1.0&0.667&1.0&0.25 \\
batch-1/000042.jpg&0.589&0&3&4&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000050.jpg&0.54&2&5&0&2&0.444&0.286&1.0&0.444&1.0&0.714 \\
batch-1/000059.jpg&0.192&3&1&1&3&0.75&0.75&0.75&0.75&0.75&0.25 \\
batch-1/000000.jpg&0.935&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-1/000013.jpg&0.126&1&0&0&7&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-1/000015.jpg&0.221&1&2&1&2&0.5&0.333&0.5&0.4&0.5&0.5 \\
batch-1/000016.jpg&0.473&0&5&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000017.jpg&0.439&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-1/000025.jpg&0.594&0&0&3&0&0.0&0&0.0&0&0.0&0 \\
batch-1/000029.jpg&0.476&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-1/000035.jpg&0.423&2&3&1&2&0.5&0.4&0.667&0.5&0.667&0.6 \\
batch-1/000037.jpg&0.593&0&4&5&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000045.jpg&0.47&0&7&6&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000038.jpg&0.867&0&5&6&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000065.JPG&0.49&0&6&4&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000066.JPG&0&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000067.JPG&0.327&0&5&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000068.JPG&0&1&0&2&1&0.5&1.0&0.333&0.5&0.333&0.0 \\
batch-1/000069.JPG&0.979&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000070.JPG&0.328&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000071.JPG&0.912&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-1/000072.JPG&0.114&0&7&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000073.JPG&0.192&1&1&0&2&0.75&0.5&1.0&0.667&1.0&0.333 \\
batch-1/000074.JPG&0.695&0&2&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000076.JPG&0.019&0&1&7&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000078.JPG&0.336&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-1/000079.JPG&0.357&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000081.JPG&0.467&0&0&3&0&0.0&0&0.0&0&0.0&0 \\
batch-1/000082.JPG&0.924&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000083.JPG&0.322&2&3&0&2&0.571&0.4&1.0&0.571&1.0&0.6 \\
batch-1/000084.JPG&0.83&3&3&1&1&0.5&0.5&0.75&0.6&0.75&0.75 \\
batch-1/000085.JPG&0.792&3&2&6&2&0.385&0.6&0.333&0.429&0.333&0.5 \\
batch-1/000086.JPG&0.898&1&2&2&1&0.333&0.333&0.333&0.333&0.333&0.667 \\
batch-1/000087.JPG&0.202&1&7&1&1&0.2&0.125&0.5&0.2&0.5&0.875 \\
batch-1/000088.JPG&0.424&2&3&2&2&0.444&0.4&0.5&0.444&0.5&0.6 \\
batch-1/000090.JPG&0.331&0&2&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000091.JPG&0.9&2&1&0&2&0.8&0.667&1.0&0.8&1.0&0.333 \\
batch-1/000092.JPG&0.284&1&5&2&2&0.3&0.167&0.333&0.222&0.333&0.714 \\
batch-1/000093.JPG&0.44&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000094.JPG&0.542&0&4&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000095.JPG&0.706&3&1&0&3&0.857&0.75&1.0&0.857&1.0&0.25 \\
batch-1/000096.JPG&0.88&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000062.JPG&0.44&4&12&9&4&0.276&0.25&0.308&0.276&0.308&0.75 \\
batch-1/000098.JPG&0.77&2&0&3&3&0.625&1.0&0.4&0.571&0.4&0.0 \\
batch-1/000099.JPG&0.435&0&6&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000064.JPG&0.259&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000100.JPG&0.476&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000101.JPG&0.451&2&4&0&6&0.667&0.333&1.0&0.5&1.0&0.4 \\
batch-1/000102.JPG&0.829&1&0&5&4&0.5&1.0&0.167&0.286&0.167&0.0 \\
batch-1/000104.JPG&0.94&6&3&1&3&0.692&0.667&0.857&0.75&0.857&0.5 \\
batch-1/000105.JPG&0.693&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000106.JPG&0.644&0&0&6&0&0.0&0&0.0&0&0.0&0 \\
batch-1/000107.JPG&0.362&1&7&4&4&0.312&0.125&0.2&0.154&0.2&0.636 \\
batch-1/000108.JPG&0.775&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000110.JPG&0.008&0&0&2&0&0.0&0&0.0&0&0.0&0 \\
batch-1/000111.JPG&0.773&0&2&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000115.JPG&0.616&7&2&5&2&0.562&0.778&0.583&0.667&0.583&0.5 \\
batch-1/000117.JPG&0.322&3&1&1&6&0.818&0.75&0.75&0.75&0.75&0.143 \\
batch-1/000118.JPG&0.37&1&2&0&2&0.6&0.333&1.0&0.5&1.0&0.5 \\
batch-1/000119.JPG&0.511&0&8&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000120.JPG&0&0&0&2&0&0.0&0&0.0&0&0.0&0 \\
batch-1/000121.JPG&0.91&1&1&1&1&0.5&0.5&0.5&0.5&0.5&0.5 \\
batch-1/000122.JPG&0.895&1&2&0&2&0.6&0.333&1.0&0.5&1.0&0.5 \\
batch-1/000004.jpg&0.324&1&0&0&1&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-1/000124.JPG&0.828&1&4&2&2&0.333&0.2&0.333&0.25&0.333&0.667 \\
batch-1/000127.JPG&0.626&0&2&10&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000128.JPG&0.389&3&10&10&5&0.286&0.231&0.231&0.231&0.231&0.667 \\
batch-1/000129.JPG&0.583&1&6&6&1&0.143&0.143&0.143&0.143&0.143&0.857 \\
batch-10/000000.jpg&0.86&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-10/000001.jpg&0.747&12&4&1&1&0.722&0.75&0.923&0.828&0.923&0.8 \\
batch-10/000002.jpg&0.916&4&3&2&2&0.545&0.571&0.667&0.615&0.667&0.6 \\
batch-10/000003.jpg&0.546&6&0&8&6&0.6&1.0&0.429&0.6&0.429&0.0 \\
batch-10/000004.jpg&0.438&8&3&3&2&0.625&0.727&0.727&0.727&0.727&0.6 \\
batch-10/000005.jpg&0.756&3&6&6&5&0.4&0.333&0.333&0.333&0.333&0.545 \\
batch-10/000006.jpg&0.859&3&1&1&1&0.667&0.75&0.75&0.75&0.75&0.5 \\
batch-10/000007.jpg&0.801&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000008.jpg&0.164&0&0&3&0&0.0&0&0.0&0&0.0&0 \\
batch-10/000009.jpg&0&2&0&0&1&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-10/000010.jpg&0.154&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000011.jpg&0.179&4&44&10&3&0.115&0.083&0.286&0.129&0.286&0.936 \\
batch-10/000012.jpg&0.312&0&9&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000013.jpg&0&0&0&2&0&0.0&0&0.0&0&0.0&0 \\
batch-10/000014.jpg&0.075&2&0&1&8&0.909&1.0&0.667&0.8&0.667&0.0 \\
batch-10/000015.jpg&0&0&0&5&0&0.0&0&0.0&0&0.0&0 \\
batch-10/000016.jpg&0.001&0&10&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000017.jpg&0.0&1&0&0&45&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-10/000018.jpg&0.001&0&9&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000019.jpg&0.009&1&9&0&86&0.906&0.1&1.0&0.182&1.0&0.095 \\
batch-10/000020.jpg&0.001&0&8&11&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000021.jpg&0.154&0&4&7&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000022.jpg&0.358&0&6&4&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000023.jpg&0.18&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000024.jpg&0&1&7&0&5&0.462&0.125&1.0&0.222&1.0&0.583 \\
batch-10/000025.jpg&0.514&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000026.jpg&0.412&1&6&2&1&0.2&0.143&0.333&0.2&0.333&0.857 \\
batch-10/000027.jpg&0&0&1&4&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000028.jpg&0.408&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000029.jpg&0.419&1&2&3&1&0.286&0.333&0.25&0.286&0.25&0.667 \\
batch-10/000030.jpg&0&0&12&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000031.jpg&0&0&7&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000032.jpg&0.17&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000033.jpg&0.105&0&0&3&0&0.0&0&0.0&0&0.0&0 \\
batch-10/000034.jpg&0.348&7&3&14&4&0.393&0.7&0.333&0.452&0.333&0.429 \\
batch-10/000035.jpg&0.46&4&1&13&1&0.263&0.8&0.235&0.364&0.235&0.5 \\
batch-10/000036.jpg&0.0&2&13&13&1&0.103&0.133&0.133&0.133&0.133&0.929 \\
batch-10/000037.jpg&0.143&0&2&5&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000038.jpg&0.91&0&0&4&0&0.0&0&0.0&0&0.0&0 \\
batch-10/000039.jpg&0.0&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-10/000040.jpg&0.007&1&1&1&1&0.5&0.5&0.5&0.5&0.5&0.5 \\
batch-10/000041.jpg&0.009&0&2&5&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000042.jpg&0.064&0&4&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000043.jpg&0.01&0&2&7&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000044.jpg&0.591&1&0&0&1&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-10/000045.jpg&0.003&1&1&0&1&0.667&0.5&1.0&0.667&1.0&0.5 \\
batch-10/000046.jpg&0.13&0&6&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000047.jpg&0.006&0&0&5&0&0.0&0&0.0&0&0.0&0 \\
batch-10/000048.jpg&0.208&3&0&2&4&0.778&1.0&0.6&0.75&0.6&0.0 \\
batch-10/000049.jpg&0.002&0&0&2&0&0.0&0&0.0&0&0.0&0 \\
batch-10/000050.jpg&0.581&5&0&5&2&0.583&1.0&0.5&0.667&0.5&0.0 \\
batch-10/000051.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000052.jpg&0.033&1&2&0&3&0.667&0.333&1.0&0.5&1.0&0.4 \\
batch-10/000053.jpg&0.801&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000054.jpg&0.095&0&5&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000055.jpg&0.836&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000056.jpg&0.368&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000057.jpg&0.385&0&3&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000058.jpg&0.175&0&4&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000059.jpg&0&0&7&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000060.jpg&0.124&0&7&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000061.jpg&0.113&0&4&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000062.jpg&0&0&1&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000063.jpg&0.505&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000064.jpg&0.001&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000065.jpg&0.178&0&6&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000066.jpg&0.176&0&4&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000067.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000068.jpg&0&0&10&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000069.jpg&0.003&1&6&0&1&0.25&0.143&1.0&0.25&1.0&0.857 \\
batch-10/000070.jpg&0.012&1&1&1&1&0.5&0.5&0.5&0.5&0.5&0.5 \\
batch-10/000071.jpg&0.193&1&1&1&2&0.6&0.5&0.5&0.5&0.5&0.333 \\
batch-10/000072.jpg&0&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000073.jpg&0.023&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000074.jpg&0.006&0&4&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000075.jpg&0.015&0&57&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000076.jpg&0&2&6&2&2&0.333&0.25&0.5&0.333&0.5&0.75 \\
batch-10/000077.jpg&0.388&0&3&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000078.jpg&0.155&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000079.jpg&0.45&2&3&0&1&0.5&0.4&1.0&0.571&1.0&0.75 \\
batch-10/000080.jpg&0.093&1&5&0&5&0.545&0.167&1.0&0.286&1.0&0.5 \\
batch-10/000081.jpg&0.433&1&0&3&1&0.4&1.0&0.25&0.4&0.25&0.0 \\
batch-10/000082.jpg&0.005&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000083.jpg&0.084&1&1&4&5&0.545&0.5&0.2&0.286&0.2&0.167 \\
batch-10/000084.jpg&0.095&2&2&3&1&0.375&0.5&0.4&0.444&0.4&0.667 \\
batch-10/000085.jpg&0.286&3&0&6&6&0.6&1.0&0.333&0.5&0.333&0.0 \\
batch-10/000086.jpg&0.035&0&0&7&0&0.0&0&0.0&0&0.0&0 \\
batch-10/000087.jpg&0.279&0&0&3&0&0.0&0&0.0&0&0.0&0 \\
batch-10/000088.jpg&0.001&0&2&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000089.jpg&0.008&5&0&0&2&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-10/000090.jpg&0.0&4&0&1&3&0.875&1.0&0.8&0.889&0.8&0.0 \\
batch-10/000091.jpg&0.059&3&7&1&2&0.385&0.3&0.75&0.429&0.75&0.778 \\
batch-10/000092.jpg&0&1&0&1&2&0.75&1.0&0.5&0.667&0.5&0.0 \\
batch-10/000093.jpg&0.376&9&1&5&2&0.647&0.9&0.643&0.75&0.643&0.333 \\
batch-10/000094.jpg&0&4&2&2&6&0.714&0.667&0.667&0.667&0.667&0.25 \\
batch-10/000095.jpg&0&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000096.jpg&0&4&0&2&1&0.714&1.0&0.667&0.8&0.667&0.0 \\
batch-10/000097.jpg&0.841&0&0&2&0&0.0&0&0.0&0&0.0&0 \\
batch-10/000098.jpg&0.901&0&1&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000099.jpg&0.242&1&11&0&1&0.154&0.083&1.0&0.154&1.0&0.917 \\
batch-11/000000.jpg&0.767&0&4&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000001.jpg&0.866&2&5&1&1&0.333&0.286&0.667&0.4&0.667&0.833 \\
batch-11/000002.jpg&0.215&1&8&0&1&0.2&0.111&1.0&0.2&1.0&0.889 \\
batch-11/000003.jpg&0.544&0&1&5&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000004.jpg&0.651&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000005.jpg&0.31&0&4&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000006.jpg&0.269&0&4&4&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000007.jpg&0.934&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000008.jpg&0&0&1&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000009.jpg&0.917&1&5&1&1&0.25&0.167&0.5&0.25&0.5&0.833 \\
batch-11/000010.jpg&0.498&5&8&0&1&0.429&0.385&1.0&0.556&1.0&0.889 \\
batch-11/000011.jpg&0.483&0&7&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000012.jpg&0.234&0&6&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000013.jpg&0.148&0&0&2&0&0.0&0&0.0&0&0.0&0 \\
batch-11/000014.jpg&0.333&0&5&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000015.jpg&0.609&0&9&5&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000016.jpg&0.434&0&5&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000017.jpg&0.731&1&4&0&1&0.333&0.2&1.0&0.333&1.0&0.8 \\
batch-11/000018.jpg&0&0&1&7&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000019.jpg&0.917&0&1&4&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000020.jpg&0.043&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000021.jpg&0.621&1&1&0&1&0.667&0.5&1.0&0.667&1.0&0.5 \\
batch-11/000022.jpg&0.422&1&5&0&5&0.545&0.167&1.0&0.286&1.0&0.5 \\
batch-11/000023.jpg&0.384&1&3&0&1&0.4&0.25&1.0&0.4&1.0&0.75 \\
batch-11/000024.jpg&0.476&1&2&0&1&0.5&0.333&1.0&0.5&1.0&0.667 \\
batch-11/000025.jpg&0.453&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000026.jpg&0&0&1&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000027.jpg&0.977&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000028.jpg&0.635&10&9&1&5&0.6&0.526&0.909&0.667&0.909&0.643 \\
batch-11/000029.jpg&0.09&0&7&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000030.jpg&0.688&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000031.jpg&0.926&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000032.jpg&0.326&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000033.jpg&0.932&1&1&0&1&0.667&0.5&1.0&0.667&1.0&0.5 \\
batch-11/000034.jpg&0.844&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000035.jpg&0.572&1&5&0&1&0.286&0.167&1.0&0.286&1.0&0.833 \\
batch-11/000036.jpg&0.704&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000037.jpg&0.47&0&7&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000038.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000039.jpg&0.486&3&1&0&1&0.8&0.75&1.0&0.857&1.0&0.5 \\
batch-11/000040.jpg&0.632&3&2&1&1&0.571&0.6&0.75&0.667&0.75&0.667 \\
batch-11/000041.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000042.jpg&0.462&1&1&0&1&0.667&0.5&1.0&0.667&1.0&0.5 \\
batch-11/000043.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000044.jpg&0.125&0&3&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000045.jpg&0.116&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-11/000046.jpg&0.736&0&6&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000047.jpg&0.958&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-11/000048.jpg&0.925&0&3&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000049.jpg&0.878&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-11/000050.jpg&0&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000051.jpg&0.855&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000052.jpg&0.496&0&2&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000053.jpg&0.934&1&5&1&1&0.25&0.167&0.5&0.25&0.5&0.833 \\
batch-11/000054.jpg&0.435&0&3&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000055.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000056.jpg&0.221&1&1&0&3&0.8&0.5&1.0&0.667&1.0&0.25 \\
batch-11/000057.jpg&0.594&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000058.jpg&0.958&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000059.jpg&0.731&1&3&2&3&0.444&0.25&0.333&0.286&0.333&0.5 \\
batch-11/000060.jpg&0.688&1&3&1&1&0.333&0.25&0.5&0.333&0.5&0.75 \\
batch-11/000061.jpg&0.934&0&3&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000062.jpg&0.538&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000063.jpg&0.851&2&1&3&3&0.556&0.667&0.4&0.5&0.4&0.25 \\
batch-11/000064.jpg&0.575&0&4&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000065.jpg&0.317&1&0&0&3&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-11/000066.jpg&0.928&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000067.jpg&0.402&1&1&1&1&0.5&0.5&0.5&0.5&0.5&0.5 \\
batch-11/000068.jpg&0.207&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000069.jpg&0.497&0&4&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000070.jpg&0&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000071.jpg&0.69&0&3&7&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000072.jpg&0.672&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000073.jpg&0.92&1&0&1&1&0.667&1.0&0.5&0.667&0.5&0.0 \\
batch-11/000074.jpg&0.852&2&5&7&1&0.2&0.286&0.222&0.25&0.222&0.833 \\
batch-11/000075.jpg&0.953&0&0&5&0&0.0&0&0.0&0&0.0&0 \\
batch-11/000076.jpg&0.777&0&2&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000077.jpg&0.945&1&2&1&2&0.5&0.333&0.5&0.4&0.5&0.5 \\
batch-11/000078.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000079.jpg&0.547&0&3&9&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000080.jpg&0.747&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000081.jpg&0.428&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000082.jpg&0.664&0&5&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000083.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000084.jpg&0.554&0&4&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000085.jpg&0.503&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000086.jpg&0.665&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000087.jpg&0.91&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000088.jpg&0.882&2&1&1&1&0.6&0.667&0.667&0.667&0.667&0.5 \\
batch-11/000089.jpg&0.164&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000090.jpg&0.654&1&3&1&2&0.429&0.25&0.5&0.333&0.5&0.6 \\
batch-11/000091.jpg&0.001&0&6&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000092.jpg&0.611&0&2&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000093.jpg&0.917&1&2&0&1&0.5&0.333&1.0&0.5&1.0&0.667 \\
batch-11/000094.jpg&0.507&1&0&1&2&0.75&1.0&0.5&0.667&0.5&0.0 \\
batch-11/000095.jpg&0.21&0&0&8&0&0.0&0&0.0&0&0.0&0 \\
batch-11/000096.jpg&0.222&1&1&3&2&0.429&0.5&0.25&0.333&0.25&0.333 \\
batch-11/000097.jpg&0.105&5&0&7&4&0.562&1.0&0.417&0.588&0.417&0.0 \\
batch-11/000098.jpg&0.881&1&2&1&1&0.4&0.333&0.5&0.4&0.5&0.667 \\
batch-11/000099.jpg&0.099&1&0&1&1&0.667&1.0&0.5&0.667&0.5&0.0 \\
batch-12/000000.jpg&0.458&2&3&4&1&0.3&0.4&0.333&0.364&0.333&0.75 \\
batch-12/000001.jpg&0.917&2&2&0&3&0.714&0.5&1.0&0.667&1.0&0.4 \\
batch-12/000002.jpg&0.442&1&3&0&4&0.625&0.25&1.0&0.4&1.0&0.429 \\
batch-12/000003.jpg&0.206&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000004.jpg&0.508&0&2&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000005.jpg&0.629&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000006.jpg&0.181&1&1&0&9&0.909&0.5&1.0&0.667&1.0&0.1 \\
batch-12/000007.jpg&0.556&1&0&1&2&0.75&1.0&0.5&0.667&0.5&0.0 \\
batch-12/000008.jpg&0.186&0&5&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000009.jpg&0.197&2&4&1&2&0.444&0.333&0.667&0.444&0.667&0.667 \\
batch-12/000010.jpg&0.258&0&5&5&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000011.jpg&0.544&0&4&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000012.jpg&0.239&0&13&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000013.jpg&0.169&2&6&0&2&0.4&0.25&1.0&0.4&1.0&0.75 \\
batch-12/000014.jpg&0.959&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-12/000015.jpg&0.265&0&1&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000016.jpg&0.577&1&0&0&1&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-12/000017.jpg&0.782&3&5&0&3&0.545&0.375&1.0&0.545&1.0&0.625 \\
batch-12/000018.jpg&0.191&1&1&0&2&0.75&0.5&1.0&0.667&1.0&0.333 \\
batch-12/000019.jpg&0.801&5&4&3&1&0.462&0.556&0.625&0.588&0.625&0.8 \\
batch-12/000020.jpg&0.636&0&3&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000021.jpg&0.931&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000022.jpg&0.068&1&0&0&1&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-12/000023.jpg&0.084&2&1&1&2&0.667&0.667&0.667&0.667&0.667&0.333 \\
batch-12/000024.jpg&0.156&1&0&24&5&0.2&1.0&0.04&0.077&0.04&0.0 \\
batch-12/000025.jpg&0.513&1&0&26&2&0.103&1.0&0.037&0.071&0.037&0.0 \\
batch-12/000026.jpg&0.735&8&2&16&1&0.333&0.8&0.333&0.471&0.333&0.667 \\
batch-12/000027.jpg&0.272&1&4&2&1&0.25&0.2&0.333&0.25&0.333&0.8 \\
batch-12/000028.jpg&0.381&0&3&10&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000029.jpg&0.323&0&2&8&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000030.jpg&0.918&1&0&4&1&0.333&1.0&0.2&0.333&0.2&0.0 \\
batch-12/000031.jpg&0.289&7&2&3&4&0.688&0.778&0.7&0.737&0.7&0.333 \\
batch-12/000032.jpg&0.617&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000033.jpg&0.209&3&7&4&2&0.312&0.3&0.429&0.353&0.429&0.778 \\
batch-12/000034.jpg&0.54&2&3&5&3&0.385&0.4&0.286&0.333&0.286&0.5 \\
batch-12/000035.jpg&0.139&1&9&3&3&0.25&0.1&0.25&0.143&0.25&0.75 \\
batch-12/000036.jpg&0.377&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000037.jpg&0.656&5&1&0&2&0.875&0.833&1.0&0.909&1.0&0.333 \\
batch-12/000038.jpg&0&2&14&4&5&0.28&0.125&0.333&0.182&0.333&0.737 \\
batch-12/000039.jpg&0.716&0&5&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000040.jpg&0.765&0&4&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000041.jpg&0.953&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000042.jpg&0.97&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000043.jpg&0.443&0&1&8&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000044.jpg&0.562&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000045.jpg&0.226&0&9&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000046.jpg&0.442&4&2&5&1&0.417&0.667&0.444&0.533&0.444&0.667 \\
batch-12/000047.jpg&0.008&5&14&6&3&0.286&0.263&0.455&0.333&0.455&0.824 \\
batch-12/000048.jpg&0&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000049.jpg&0.511&2&3&0&3&0.625&0.4&1.0&0.571&1.0&0.5 \\
batch-12/000050.jpg&0.271&0&3&16&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000051.jpg&0.001&1&1&16&14&0.469&0.5&0.059&0.105&0.059&0.067 \\
batch-12/000052.jpg&0.854&1&1&0&1&0.667&0.5&1.0&0.667&1.0&0.5 \\
batch-12/000053.jpg&0.419&1&3&0&5&0.667&0.25&1.0&0.4&1.0&0.375 \\
batch-12/000054.jpg&0.43&0&5&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000055.jpg&0.598&1&2&2&1&0.333&0.333&0.333&0.333&0.333&0.667 \\
batch-12/000056.jpg&0.096&0&4&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000057.jpg&0.769&5&4&4&5&0.556&0.556&0.556&0.556&0.556&0.444 \\
batch-12/000058.jpg&0&0&0&7&0&0.0&0&0.0&0&0.0&0 \\
batch-12/000059.jpg&0.491&0&1&6&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000060.jpg&0.112&0&8&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000061.jpg&0.689&0&8&38&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000062.jpg&0.875&0&2&37&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000063.jpg&0.104&0&8&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000064.jpg&0.168&0&5&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000065.jpg&0.148&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-12/000066.jpg&0.164&3&1&1&13&0.889&0.75&0.75&0.75&0.75&0.071 \\
batch-12/000067.jpg&0.555&2&4&0&2&0.5&0.333&1.0&0.5&1.0&0.667 \\
batch-12/000068.jpg&0.323&1&4&0&1&0.333&0.2&1.0&0.333&1.0&0.8 \\
batch-12/000069.jpg&0.356&1&1&0&1&0.667&0.5&1.0&0.667&1.0&0.5 \\
batch-12/000070.jpg&0.234&0&6&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000071.jpg&0.04&1&3&0&3&0.571&0.25&1.0&0.4&1.0&0.5 \\
batch-12/000072.jpg&0.067&1&1&0&2&0.75&0.5&1.0&0.667&1.0&0.333 \\
batch-12/000073.jpg&0.016&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000074.jpg&0.3&0&0&9&0&0.0&0&0.0&0&0.0&0 \\
batch-12/000075.jpg&0.045&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000076.jpg&0.56&1&1&0&2&0.75&0.5&1.0&0.667&1.0&0.333 \\
batch-12/000077.jpg&0.622&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000078.jpg&0.822&0&4&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000079.jpg&0.957&0&0&2&0&0.0&0&0.0&0&0.0&0 \\
batch-12/000080.jpg&0.687&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000081.jpg&0.772&0&7&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000082.jpg&0.329&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000083.jpg&0.148&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000084.jpg&0.408&3&2&7&2&0.357&0.6&0.3&0.4&0.3&0.5 \\
batch-12/000085.jpg&0.102&0&10&12&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000086.jpg&0.226&2&0&2&4&0.75&1.0&0.5&0.667&0.5&0.0 \\
batch-12/000087.jpg&0.472&0&2&5&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000088.jpg&0.393&5&4&10&3&0.364&0.556&0.333&0.417&0.333&0.571 \\
batch-12/000089.jpg&0.421&2&5&4&3&0.357&0.286&0.333&0.308&0.333&0.625 \\
batch-12/000090.jpg&0.665&3&7&3&1&0.286&0.3&0.5&0.375&0.5&0.875 \\
batch-12/000091.jpg&0.568&4&7&7&1&0.263&0.364&0.364&0.364&0.364&0.875 \\
batch-12/000092.jpg&0.303&1&0&2&3&0.667&1.0&0.333&0.5&0.333&0.0 \\
batch-12/000093.jpg&0.467&0&1&5&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000094.jpg&0.69&3&0&1&1&0.8&1.0&0.75&0.857&0.75&0.0 \\
batch-12/000095.jpg&0.316&1&1&2&2&0.5&0.5&0.333&0.4&0.333&0.333 \\
batch-12/000096.jpg&0.435&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000097.jpg&0.858&0&3&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000098.jpg&0.482&1&1&0&3&0.8&0.5&1.0&0.667&1.0&0.25 \\
batch-12/000099.jpg&0.307&0&7&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000000.jpg&0.221&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000001.jpg&0.439&1&1&0&2&0.75&0.5&1.0&0.667&1.0&0.333 \\
batch-13/000002.jpg&0.418&1&4&0&2&0.429&0.2&1.0&0.333&1.0&0.667 \\
batch-13/000003.jpg&0.46&4&11&0&1&0.312&0.267&1.0&0.421&1.0&0.917 \\
batch-13/000004.jpg&0.225&2&0&1&6&0.889&1.0&0.667&0.8&0.667&0.0 \\
batch-13/000005.jpg&0.087&2&25&3&1&0.097&0.074&0.4&0.125&0.4&0.962 \\
batch-13/000006.jpg&0.147&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000007.jpg&0.369&1&4&1&3&0.444&0.2&0.5&0.286&0.5&0.571 \\
batch-13/000008.jpg&0.666&2&2&2&4&0.6&0.5&0.5&0.5&0.5&0.333 \\
batch-13/000009.jpg&0.728&1&0&5&1&0.286&1.0&0.167&0.286&0.167&0.0 \\
batch-13/000010.jpg&0.539&2&7&2&3&0.357&0.222&0.5&0.308&0.5&0.7 \\
batch-13/000011.jpg&0.245&1&5&0&5&0.545&0.167&1.0&0.286&1.0&0.5 \\
batch-13/000012.jpg&0.59&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000013.jpg&0.398&5&1&2&2&0.7&0.833&0.714&0.769&0.714&0.333 \\
batch-13/000014.jpg&0.676&5&1&2&1&0.667&0.833&0.714&0.769&0.714&0.5 \\
batch-13/000015.jpg&0.306&3&5&2&2&0.417&0.375&0.6&0.462&0.6&0.714 \\
batch-13/000016.jpg&0.437&3&3&0&5&0.727&0.5&1.0&0.667&1.0&0.375 \\
batch-13/000017.jpg&0.457&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000018.jpg&0.432&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000019.jpg&0.813&3&1&5&3&0.5&0.75&0.375&0.5&0.375&0.25 \\
batch-13/000020.jpg&0.903&1&3&2&1&0.286&0.25&0.333&0.286&0.333&0.75 \\
batch-13/000021.jpg&0.693&1&6&0&2&0.333&0.143&1.0&0.25&1.0&0.75 \\
batch-13/000022.jpg&0.571&4&1&4&1&0.5&0.8&0.5&0.615&0.5&0.5 \\
batch-13/000023.jpg&0.318&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-13/000024.jpg&0.804&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000025.jpg&0.161&26&11&11&3&0.569&0.703&0.703&0.703&0.703&0.786 \\
batch-13/000026.jpg&0.073&0&23&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000027.jpg&0.934&1&4&1&1&0.286&0.2&0.5&0.286&0.5&0.8 \\
batch-13/000028.jpg&0.798&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000029.jpg&0.809&1&8&0&2&0.273&0.111&1.0&0.2&1.0&0.8 \\
batch-13/000030.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000031.jpg&0&0&1&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000032.jpg&0.946&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000033.jpg&0.314&0&4&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000034.jpg&0.904&0&0&2&0&0.0&0&0.0&0&0.0&0 \\
batch-13/000035.jpg&0.532&0&0&2&0&0.0&0&0.0&0&0.0&0 \\
batch-13/000036.jpg&0.322&2&0&1&1&0.75&1.0&0.667&0.8&0.667&0.0 \\
batch-13/000037.jpg&0.261&1&0&0&3&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-13/000038.jpg&0.209&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000039.jpg&0.228&1&2&1&2&0.5&0.333&0.5&0.4&0.5&0.5 \\
batch-13/000040.jpg&0.476&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000041.jpg&0.723&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000042.jpg&0.866&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-13/000043.jpg&0.458&1&0&1&1&0.667&1.0&0.5&0.667&0.5&0.0 \\
batch-13/000044.jpg&0.272&2&2&1&1&0.5&0.5&0.667&0.571&0.667&0.667 \\
batch-13/000045.jpg&0.243&2&5&2&2&0.364&0.286&0.5&0.364&0.5&0.714 \\
batch-13/000046.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000047.jpg&0.84&2&0&0&1&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-13/000048.jpg&0.147&0&7&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000049.jpg&0.066&0&0&3&0&0.0&0&0.0&0&0.0&0 \\
batch-13/000050.jpg&0.742&1&1&1&1&0.5&0.5&0.5&0.5&0.5&0.5 \\
batch-13/000051.jpg&0.197&0&5&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000052.jpg&0.634&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000053.jpg&0&2&0&1&1&0.75&1.0&0.667&0.8&0.667&0.0 \\
batch-13/000054.jpg&0.663&0&8&20&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000055.jpg&0.324&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000056.jpg&0.937&0&1&8&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000057.jpg&0.488&0&6&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000058.jpg&0.067&0&16&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000059.jpg&0.613&9&3&2&8&0.773&0.75&0.818&0.783&0.818&0.273 \\
batch-13/000060.jpg&0.208&1&4&0&2&0.429&0.2&1.0&0.333&1.0&0.667 \\
batch-13/000061.jpg&0.952&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-13/000062.jpg&0.795&1&4&0&1&0.333&0.2&1.0&0.333&1.0&0.8 \\
batch-13/000063.jpg&0.829&1&1&0&1&0.667&0.5&1.0&0.667&1.0&0.5 \\
batch-13/000064.jpg&0.287&0&4&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000065.jpg&0.223&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000066.jpg&0.51&1&0&0&1&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-13/000067.jpg&0.419&1&3&0&1&0.4&0.25&1.0&0.4&1.0&0.75 \\
batch-13/000068.jpg&0.061&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000069.jpg&0.397&1&2&0&7&0.8&0.333&1.0&0.5&1.0&0.222 \\
batch-13/000070.jpg&0.232&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000071.jpg&0.688&1&2&0&1&0.5&0.333&1.0&0.5&1.0&0.667 \\
batch-13/000072.jpg&0.063&0&7&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000073.jpg&0.506&1&4&0&4&0.556&0.2&1.0&0.333&1.0&0.5 \\
batch-13/000074.jpg&0.102&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000075.jpg&0.433&0&5&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000076.jpg&0.853&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-13/000077.jpg&0.634&1&1&0&1&0.667&0.5&1.0&0.667&1.0&0.5 \\
batch-13/000078.jpg&0.623&0&4&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000079.jpg&0.962&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-13/000080.jpg&0.775&2&3&0&2&0.571&0.4&1.0&0.571&1.0&0.6 \\
batch-13/000081.jpg&0.952&1&0&0&1&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-13/000082.jpg&0.675&1&2&0&1&0.5&0.333&1.0&0.5&1.0&0.667 \\
batch-13/000083.jpg&0.019&0&0&4&0&0.0&0&0.0&0&0.0&0 \\
batch-13/000084.jpg&0.62&9&8&0&1&0.556&0.529&1.0&0.692&1.0&0.889 \\
batch-13/000085.jpg&0.948&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000086.jpg&0.473&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000087.jpg&0.174&0&5&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000088.jpg&0.377&1&5&0&5&0.545&0.167&1.0&0.286&1.0&0.5 \\
batch-13/000089.jpg&0.173&0&3&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000090.jpg&0.695&2&2&0&3&0.714&0.5&1.0&0.667&1.0&0.4 \\
batch-13/000091.jpg&0.22&0&4&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000092.jpg&0.901&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000093.jpg&0.551&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000094.jpg&0.945&1&1&1&1&0.5&0.5&0.5&0.5&0.5&0.5 \\
batch-13/000095.jpg&0.74&0&0&3&0&0.0&0&0.0&0&0.0&0 \\
batch-13/000096.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000097.jpg&0.595&0&5&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000098.jpg&0.917&1&0&0&1&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-13/000099.jpg&0.129&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-14/000000.jpg&0.481&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-14/000001.jpg&0.946&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000002.jpg&0.942&0&0&2&0&0.0&0&0.0&0&0.0&0 \\
batch-14/000003.jpg&0.0&0&2&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000004.jpg&0.475&0&5&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000005.jpg&0.92&1&1&0&2&0.75&0.5&1.0&0.667&1.0&0.333 \\
batch-14/000006.jpg&0.797&2&2&0&2&0.667&0.5&1.0&0.667&1.0&0.5 \\
batch-14/000007.jpg&0.708&0&2&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000008.jpg&0.867&1&0&0&1&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-14/000009.jpg&0.384&1&9&1&2&0.231&0.1&0.5&0.167&0.5&0.818 \\
batch-14/000010.jpg&0.437&0&4&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000011.jpg&0.834&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000012.jpg&0.105&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000013.jpg&0.763&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000014.jpg&0.27&0&10&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000015.jpg&0.735&3&2&0&2&0.714&0.6&1.0&0.75&1.0&0.5 \\
batch-14/000016.jpg&0.025&1&3&0&4&0.625&0.25&1.0&0.4&1.0&0.429 \\
batch-14/000017.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000018.jpg&0.045&0&10&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000019.jpg&0.111&1&11&1&10&0.478&0.083&0.5&0.143&0.5&0.524 \\
batch-14/000020.jpg&0.416&1&6&0&1&0.25&0.143&1.0&0.25&1.0&0.857 \\
batch-14/000021.jpg&0.487&2&3&2&1&0.375&0.4&0.5&0.444&0.5&0.75 \\
batch-14/000022.jpg&0.253&1&2&4&1&0.25&0.333&0.2&0.25&0.2&0.667 \\
batch-14/000023.jpg&0.897&1&0&1&1&0.667&1.0&0.5&0.667&0.5&0.0 \\
batch-14/000024.jpg&0.464&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000025.jpg&0.076&1&15&1&3&0.2&0.062&0.5&0.111&0.5&0.833 \\
batch-14/000026.jpg&0.087&0&21&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000027.jpg&0.229&0&9&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000028.jpg&0.628&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000029.jpg&0.373&1&0&0&2&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-14/000030.jpg&0.952&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000031.jpg&0.443&0&4&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000032.jpg&0&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000033.jpg&0.168&1&1&0&1&0.667&0.5&1.0&0.667&1.0&0.5 \\
batch-14/000034.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000035.jpg&0.67&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000036.jpg&0.597&0&0&2&0&0.0&0&0.0&0&0.0&0 \\
batch-14/000037.jpg&0.713&1&0&2&1&0.5&1.0&0.333&0.5&0.333&0.0 \\
batch-14/000038.jpg&0.41&1&3&0&2&0.5&0.25&1.0&0.4&1.0&0.6 \\
batch-14/000039.jpg&0.472&1&2&0&1&0.5&0.333&1.0&0.5&1.0&0.667 \\
batch-14/000040.jpg&0.238&1&5&0&1&0.286&0.167&1.0&0.286&1.0&0.833 \\
batch-14/000041.jpg&0.897&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000042.jpg&0.672&0&2&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000043.jpg&0.628&2&0&1&1&0.75&1.0&0.667&0.8&0.667&0.0 \\
batch-14/000044.jpg&0.017&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000045.jpg&0.307&0&2&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000046.jpg&0.937&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000047.jpg&0.219&2&2&2&1&0.429&0.5&0.5&0.5&0.5&0.667 \\
batch-14/000048.jpg&0.548&0&10&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000049.jpg&0.057&1&12&0&5&0.333&0.077&1.0&0.143&1.0&0.706 \\
batch-14/000050.jpg&0.284&1&4&0&6&0.636&0.2&1.0&0.333&1.0&0.4 \\
batch-14/000051.jpg&0.7&1&1&0&2&0.75&0.5&1.0&0.667&1.0&0.333 \\
batch-14/000052.jpg&0.929&2&1&0&1&0.75&0.667&1.0&0.8&1.0&0.5 \\
batch-14/000053.jpg&0&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000054.jpg&0.586&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000055.jpg&0.677&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000056.jpg&0.923&1&1&0&1&0.667&0.5&1.0&0.667&1.0&0.5 \\
batch-14/000057.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000058.jpg&0.232&1&3&0&8&0.75&0.25&1.0&0.4&1.0&0.273 \\
batch-14/000059.jpg&0.475&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000060.jpg&0.757&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000061.jpg&0.954&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-14/000062.jpg&0.262&0&4&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000063.jpg&0.438&0&4&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000064.jpg&0.676&0&4&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000065.jpg&0.902&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000066.jpg&0.034&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000067.jpg&0.416&0&7&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000068.jpg&0.314&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000069.jpg&0.634&1&0&1&1&0.667&1.0&0.5&0.667&0.5&0.0 \\
batch-14/000070.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000071.jpg&0&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000072.jpg&0.943&0&4&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000073.jpg&0.464&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000074.jpg&0.571&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000075.jpg&0.909&1&2&0&1&0.5&0.333&1.0&0.5&1.0&0.667 \\
batch-14/000076.jpg&0.745&0&5&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000077.jpg&0.838&2&1&0&2&0.8&0.667&1.0&0.8&1.0&0.333 \\
batch-14/000078.jpg&0.533&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000079.jpg&0.542&2&7&2&2&0.308&0.222&0.5&0.308&0.5&0.778 \\
batch-14/000080.jpg&0.173&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000081.jpg&0.218&6&7&0&8&0.667&0.462&1.0&0.632&1.0&0.467 \\
batch-14/000082.jpg&0&1&0&0&1&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-14/000083.jpg&0&1&0&1&3&0.8&1.0&0.5&0.667&0.5&0.0 \\
batch-14/000084.jpg&0&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000085.jpg&0.89&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000086.jpg&0.912&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000087.jpg&0.662&1&0&1&1&0.667&1.0&0.5&0.667&0.5&0.0 \\
batch-14/000088.jpg&0&2&2&1&1&0.5&0.5&0.667&0.571&0.667&0.667 \\
batch-14/000089.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000090.jpg&0.206&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000091.jpg&0.942&1&1&0&1&0.667&0.5&1.0&0.667&1.0&0.5 \\
batch-14/000092.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000093.jpg&0.426&0&1&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000094.jpg&0.229&2&1&2&3&0.625&0.667&0.5&0.571&0.5&0.25 \\
batch-14/000095.jpg&0.009&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-14/000096.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000097.jpg&0.037&26&0&0&2&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-14/000098.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000099.jpg&0.963&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-15/000000.jpg&0.573&5&2&3&2&0.583&0.714&0.625&0.667&0.625&0.5 \\
batch-15/000001.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-15/000002.jpg&0.473&1&3&1&2&0.429&0.25&0.5&0.333&0.5&0.6 \\
batch-15/000003.jpg&0.861&2&2&0&1&0.6&0.5&1.0&0.667&1.0&0.667 \\
batch-15/000004.jpg&0.898&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-15/000005.jpg&0.017&2&0&0&1&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-15/000006.jpg&0.601&0&2&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-15/000007.jpg&0.495&4&7&2&2&0.4&0.364&0.667&0.471&0.667&0.778 \\
batch-15/000008.jpg&0.076&1&3&0&4&0.625&0.25&1.0&0.4&1.0&0.429 \\
batch-15/000009.jpg&0.899&0&1&6&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-15/000010.jpg&0.364&1&2&7&2&0.25&0.333&0.125&0.182&0.125&0.5 \\
batch-15/000011.jpg&0.647&0&2&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-15/000012.jpg&0.322&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-15/000013.jpg&0.495&6&4&1&1&0.583&0.6&0.857&0.706&0.857&0.8 \\
batch-15/000014.jpg&0.373&1&5&0&3&0.444&0.167&1.0&0.286&1.0&0.625 \\
batch-15/000015.jpg&0.26&7&4&5&7&0.609&0.636&0.583&0.609&0.583&0.364 \\
batch-15/000016.jpg&0.164&3&9&1&7&0.5&0.25&0.75&0.375&0.75&0.562 \\
batch-15/000017.jpg&0.232&2&2&2&1&0.429&0.5&0.5&0.5&0.5&0.667 \\
batch-15/000018.jpg&0.411&1&1&1&2&0.6&0.5&0.5&0.5&0.5&0.333 \\
batch-15/000019.jpg&0.313&8&1&3&1&0.692&0.889&0.727&0.8&0.727&0.5 \\
batch-15/000020.jpg&0.147&2&1&1&1&0.6&0.667&0.667&0.667&0.667&0.5 \\
batch-15/000021.jpg&0.488&0&1&4&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-15/000022.jpg&0&2&0&7&1&0.3&1.0&0.222&0.364&0.222&0.0 \\
batch-15/000023.jpg&0.473&3&0&0&1&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-15/000024.jpg&0.328&0&1&14&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-15/000025.jpg&0&0&0&5&0&0.0&0&0.0&0&0.0&0 \\
batch-15/000026.jpg&0.899&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-15/000027.jpg&0.194&1&3&0&1&0.4&0.25&1.0&0.4&1.0&0.75 \\
batch-15/000028.jpg&0.366&8&3&6&1&0.5&0.727&0.571&0.64&0.571&0.75 \\
batch-15/000029.jpg&0.141&0&14&29&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-15/000030.jpg&0.37&1&2&1&1&0.4&0.333&0.5&0.4&0.5&0.667 \\
batch-15/000031.jpg&0.195&0&0&4&0&0.0&0&0.0&0&0.0&0 \\
batch-15/000032.jpg&0.183&3&7&1&8&0.579&0.3&0.75&0.429&0.75&0.467 \\
batch-15/000033.jpg&0.449&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-15/000034.jpg&0.921&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-15/000035.jpg&0.478&0&3&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-15/000036.jpg&0.717&0&1&17&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-15/000037.jpg&0.658&0&7&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-15/000038.jpg&0.021&0&0&3&0&0.0&0&0.0&0&0.0&0 \\
batch-15/000039.jpg&0.47&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-15/000040.jpg&0.676&1&3&0&1&0.4&0.25&1.0&0.4&1.0&0.75 \\
batch-15/000041.jpg&0.217&1&1&1&1&0.5&0.5&0.5&0.5&0.5&0.5 \\
batch-15/000042.jpg&0.183&1&2&0&3&0.667&0.333&1.0&0.5&1.0&0.4 \\
batch-15/000043.jpg&0.525&0&9&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-15/000044.jpg&0.253&1&3&0&2&0.5&0.25&1.0&0.4&1.0&0.6 \\
batch-15/000045.jpg&0&1&0&0&2&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-15/000046.jpg&0.876&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-15/000047.jpg&0.52&3&0&1&3&0.857&1.0&0.75&0.857&0.75&0.0 \\
batch-15/000048.jpg&0.157&2&4&0&4&0.6&0.333&1.0&0.5&1.0&0.5 \\ \hline
\end{tabular}}
\caption{Fruta disponible}
\label{tab:fruta}
\end{table} 
