\begin{table}
\noindent|\makebox[\textwidth]{%
\begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c | c | c |}
img& IoU-img& TP& FP& FN& TN& accuracy& precision& recall& F1& TPR \\ \hline
batch-1/000006.jpg&0.201&1&5&0&1&0.286&0.167&1.0&0.286&1.0&0.833 \\
batch-1/000008.jpg&0.682&0&4&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000010.jpg&0.345&1&0&1&2&0.75&1.0&0.5&0.667&0.5&0.0 \\
batch-1/000019.jpg&0.439&0&4&4&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000026.jpg&0.539&1&1&0&2&0.75&0.5&1.0&0.667&1.0&0.333 \\
batch-1/000047.jpg&0.728&0&4&6&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000055.jpg&0.664&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000001.jpg&0.731&1&1&1&1&0.5&0.5&0.5&0.5&0.5&0.5 \\
batch-1/000005.jpg&0.263&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-1/000007.jpg&0.294&0&5&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000012.jpg&0.288&1&0&1&2&0.75&1.0&0.5&0.667&0.5&0.0 \\
batch-1/000014.jpg&0.648&1&2&5&1&0.222&0.333&0.167&0.222&0.167&0.667 \\
batch-1/000048.jpg&0.44&2&4&8&6&0.4&0.333&0.2&0.25&0.2&0.4 \\
batch-1/000053.jpg&0.288&3&8&1&4&0.438&0.273&0.75&0.4&0.75&0.667 \\
batch-1/000056.jpg&0.646&1&0&0&1&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-1/000058.jpg&0.655&0&3&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000060.jpg&0.135&1&8&1&4&0.357&0.111&0.5&0.182&0.5&0.667 \\
batch-1/000003.jpg&0.461&1&3&0&1&0.4&0.25&1.0&0.4&1.0&0.75 \\
batch-1/000011.jpg&0.293&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000032.jpg&0.56&1&3&1&1&0.333&0.25&0.5&0.333&0.5&0.75 \\
batch-1/000040.jpg&0.335&0&5&4&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000043.jpg&0.734&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000049.jpg&0.61&0&2&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000054.jpg&0.85&3&1&1&1&0.667&0.75&0.75&0.75&0.75&0.5 \\
batch-1/000061.jpg&0.751&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000021.jpg&0.167&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000022.jpg&0.342&1&1&1&4&0.714&0.5&0.5&0.5&0.5&0.2 \\
batch-1/000023.jpg&0.562&5&0&2&2&0.778&1.0&0.714&0.833&0.714&0.0 \\
batch-1/000024.jpg&0.535&1&3&2&1&0.286&0.25&0.333&0.286&0.333&0.75 \\
batch-1/000027.jpg&0.362&0&6&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000028.jpg&0&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000030.jpg&0.143&1&0&0&1&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-1/000031.jpg&0.707&1&4&0&2&0.429&0.2&1.0&0.333&1.0&0.667 \\
batch-1/000042.jpg&0.27&0&4&4&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000050.jpg&0.662&2&3&0&1&0.5&0.4&1.0&0.571&1.0&0.75 \\
batch-1/000059.jpg&0.243&3&2&1&5&0.727&0.6&0.75&0.667&0.75&0.286 \\
batch-1/000000.jpg&0.31&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-1/000013.jpg&0.141&1&0&0&6&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-1/000015.jpg&0.247&0&5&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000016.jpg&0.568&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000017.jpg&0.304&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000025.jpg&0.644&2&0&1&1&0.75&1.0&0.667&0.8&0.667&0.0 \\
batch-1/000029.jpg&0.539&1&1&0&2&0.75&0.5&1.0&0.667&1.0&0.333 \\
batch-1/000035.jpg&0.484&2&3&1&2&0.5&0.4&0.667&0.5&0.667&0.6 \\
batch-1/000037.jpg&0.401&0&8&5&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000045.jpg&0.312&0&15&6&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000038.jpg&0.956&0&3&6&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000065.JPG&0.467&0&5&4&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000066.JPG&0.485&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000067.JPG&0.366&0&9&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000068.JPG&0.088&1&2&2&2&0.429&0.333&0.333&0.333&0.333&0.5 \\
batch-1/000069.JPG&0.931&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000070.JPG&0.133&0&5&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000071.JPG&0.937&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000072.JPG&0.121&0&4&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000073.JPG&0.933&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000074.JPG&0.491&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000076.JPG&0.019&0&1&7&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000078.JPG&0.426&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-1/000079.JPG&0.396&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-1/000081.JPG&0.31&0&1&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000082.JPG&0.928&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000083.JPG&0.353&2&4&0&2&0.5&0.333&1.0&0.5&1.0&0.667 \\
batch-1/000084.JPG&0.819&0&6&4&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000085.JPG&0.965&3&1&6&1&0.364&0.75&0.333&0.462&0.333&0.5 \\
batch-1/000086.JPG&0.851&1&2&2&1&0.333&0.333&0.333&0.333&0.333&0.667 \\
batch-1/000087.JPG&0&1&7&1&1&0.2&0.125&0.5&0.2&0.5&0.875 \\
batch-1/000088.JPG&0.705&0&1&4&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000090.JPG&0.408&0&2&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000091.JPG&0.798&1&3&1&3&0.5&0.25&0.5&0.333&0.5&0.5 \\
batch-1/000092.JPG&0.413&0&2&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000093.JPG&0.4&1&2&0&2&0.6&0.333&1.0&0.5&1.0&0.5 \\
batch-1/000094.JPG&0.528&0&4&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000095.JPG&0.735&3&1&0&3&0.857&0.75&1.0&0.857&1.0&0.25 \\
batch-1/000096.JPG&0.569&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000062.JPG&0.274&7&16&6&11&0.45&0.304&0.538&0.389&0.538&0.593 \\
batch-1/000098.JPG&0.434&2&2&3&8&0.667&0.5&0.4&0.444&0.4&0.2 \\
batch-1/000099.JPG&0.31&0&6&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000064.JPG&0.148&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000100.JPG&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000101.JPG&0.416&2&8&0&8&0.556&0.2&1.0&0.333&1.0&0.5 \\
batch-1/000102.JPG&0.761&1&1&5&4&0.455&0.5&0.167&0.25&0.167&0.2 \\
batch-1/000104.JPG&0.863&6&4&1&2&0.615&0.6&0.857&0.706&0.857&0.667 \\
batch-1/000105.JPG&0.1&0&9&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000106.JPG&0.923&0&1&6&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000107.JPG&0.463&1&6&4&2&0.231&0.143&0.2&0.167&0.2&0.75 \\
batch-1/000108.JPG&0&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000110.JPG&0.002&0&3&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000111.JPG&0.614&3&2&0&4&0.778&0.6&1.0&0.75&1.0&0.333 \\
batch-1/000115.JPG&0.661&7&1&5&1&0.571&0.875&0.583&0.7&0.583&0.5 \\
batch-1/000117.JPG&0.285&3&1&1&7&0.833&0.75&0.75&0.75&0.75&0.125 \\
batch-1/000118.JPG&0.363&1&2&0&2&0.6&0.333&1.0&0.5&1.0&0.5 \\
batch-1/000119.JPG&0.503&0&5&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000120.JPG&0.153&0&0&2&0&0.0&0&0.0&0&0.0&0 \\
batch-1/000121.JPG&0.923&1&1&1&1&0.5&0.5&0.5&0.5&0.5&0.5 \\
batch-1/000122.JPG&0.873&1&2&0&1&0.5&0.333&1.0&0.5&1.0&0.667 \\
batch-1/000004.jpg&0.31&1&0&0&1&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-1/000124.JPG&0.655&1&5&2&2&0.3&0.167&0.333&0.222&0.333&0.714 \\
batch-1/000127.JPG&0.434&3&0&7&2&0.417&1.0&0.3&0.462&0.3&0.0 \\
batch-1/000128.JPG&0.317&3&13&10&9&0.343&0.188&0.231&0.207&0.231&0.591 \\
batch-1/000129.JPG&0.503&0&3&7&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000000.jpg&0.839&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-10/000001.jpg&0.763&12&5&1&2&0.7&0.706&0.923&0.8&0.923&0.714 \\
batch-10/000002.jpg&0.899&0&3&6&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000003.jpg&0.605&6&0&8&7&0.619&1.0&0.429&0.6&0.429&0.0 \\
batch-10/000004.jpg&0.566&8&4&3&2&0.588&0.667&0.727&0.696&0.727&0.667 \\
batch-10/000005.jpg&0.746&3&5&6&1&0.267&0.375&0.333&0.353&0.333&0.833 \\
batch-10/000006.jpg&0.436&3&0&1&1&0.8&1.0&0.75&0.857&0.75&0.0 \\
batch-10/000007.jpg&0.953&0&0&2&0&0.0&0&0.0&0&0.0&0 \\
batch-10/000008.jpg&0&0&0&3&0&0.0&0&0.0&0&0.0&0 \\
batch-10/000009.jpg&0&2&0&0&1&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-10/000010.jpg&0&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000011.jpg&0.175&4&39&10&3&0.125&0.093&0.286&0.14&0.286&0.929 \\
batch-10/000012.jpg&0.14&0&10&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000013.jpg&0&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000014.jpg&0.04&2&0&1&10&0.923&1.0&0.667&0.8&0.667&0.0 \\
batch-10/000015.jpg&0&3&0&2&2&0.714&1.0&0.6&0.75&0.6&0.0 \\
batch-10/000016.jpg&0.002&0&12&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000017.jpg&0.002&1&0&0&66&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-10/000018.jpg&0&0&20&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000019.jpg&0.01&1&13&0&78&0.859&0.071&1.0&0.133&1.0&0.143 \\
batch-10/000020.jpg&0.002&0&8&11&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000021.jpg&0.31&0&4&7&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000022.jpg&0.326&0&5&4&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000023.jpg&0&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000024.jpg&0&1&11&0&5&0.353&0.083&1.0&0.154&1.0&0.688 \\
batch-10/000025.jpg&0.936&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000026.jpg&0.362&1&5&2&3&0.364&0.167&0.333&0.222&0.333&0.625 \\
batch-10/000027.jpg&0&0&1&4&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000028.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000029.jpg&0.157&1&0&3&2&0.5&1.0&0.25&0.4&0.25&0.0 \\
batch-10/000030.jpg&0&0&9&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000031.jpg&0&0&7&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000032.jpg&0.001&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-10/000033.jpg&0.193&3&1&0&3&0.857&0.75&1.0&0.857&1.0&0.25 \\
batch-10/000034.jpg&0.878&0&2&21&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000035.jpg&0.766&0&0&17&0&0.0&0&0.0&0&0.0&0 \\
batch-10/000036.jpg&0.0&2&22&13&2&0.103&0.083&0.133&0.103&0.133&0.917 \\
batch-10/000037.jpg&0.212&0&5&5&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000038.jpg&0.616&0&2&4&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000039.jpg&0.002&1&0&0&1&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-10/000040.jpg&0&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000041.jpg&0.007&0&4&5&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000042.jpg&0.068&0&2&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000043.jpg&0.018&0&4&7&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000044.jpg&0.305&1&0&0&2&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-10/000045.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000046.jpg&0.22&0&4&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000047.jpg&0.38&0&0&5&0&0.0&0&0.0&0&0.0&0 \\
batch-10/000048.jpg&0.249&3&0&2&2&0.714&1.0&0.6&0.75&0.6&0.0 \\
batch-10/000049.jpg&0.002&0&0&2&0&0.0&0&0.0&0&0.0&0 \\
batch-10/000050.jpg&0.593&5&1&5&1&0.5&0.833&0.5&0.625&0.5&0.5 \\
batch-10/000051.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000052.jpg&0.041&1&1&0&2&0.75&0.5&1.0&0.667&1.0&0.333 \\
batch-10/000053.jpg&0.419&0&4&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000054.jpg&0.001&0&3&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000055.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000056.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000057.jpg&0.561&0&4&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000058.jpg&0.347&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000059.jpg&0&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000060.jpg&0.155&0&4&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000061.jpg&0.155&0&10&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000062.jpg&0&0&1&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000063.jpg&0.392&0&0&2&0&0.0&0&0.0&0&0.0&0 \\
batch-10/000064.jpg&0.002&0&6&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000065.jpg&0.107&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000066.jpg&0&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000067.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000068.jpg&0&0&14&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000069.jpg&0.001&0&5&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000070.jpg&0.193&2&2&0&3&0.714&0.5&1.0&0.667&1.0&0.4 \\
batch-10/000071.jpg&0.154&1&1&1&3&0.667&0.5&0.5&0.5&0.5&0.25 \\
batch-10/000072.jpg&0&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000073.jpg&0.002&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000074.jpg&0.006&0&4&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000075.jpg&0.003&0&57&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000076.jpg&0.205&2&7&2&2&0.308&0.222&0.5&0.308&0.5&0.778 \\
batch-10/000077.jpg&0.255&0&4&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000078.jpg&0.213&0&7&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000079.jpg&0.39&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000080.jpg&0.148&1&4&0&1&0.333&0.2&1.0&0.333&1.0&0.8 \\
batch-10/000081.jpg&0.225&1&1&3&1&0.333&0.5&0.25&0.333&0.25&0.5 \\
batch-10/000082.jpg&0.005&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000083.jpg&0.114&1&1&4&4&0.5&0.5&0.2&0.286&0.2&0.2 \\
batch-10/000084.jpg&0.137&2&2&3&1&0.375&0.5&0.4&0.444&0.4&0.667 \\
batch-10/000085.jpg&0.355&3&0&6&5&0.571&1.0&0.333&0.5&0.333&0.0 \\
batch-10/000086.jpg&0.03&0&0&7&0&0.0&0&0.0&0&0.0&0 \\
batch-10/000087.jpg&0.231&0&1&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000088.jpg&0.253&0&2&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000089.jpg&0.007&5&0&0&4&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-10/000090.jpg&0.001&4&0&1&3&0.875&1.0&0.8&0.889&0.8&0.0 \\
batch-10/000091.jpg&0.06&3&2&1&4&0.7&0.6&0.75&0.667&0.75&0.333 \\
batch-10/000092.jpg&0.049&1&0&1&4&0.833&1.0&0.5&0.667&0.5&0.0 \\
batch-10/000093.jpg&0.223&11&0&3&3&0.824&1.0&0.786&0.88&0.786&0.0 \\
batch-10/000094.jpg&0&4&3&2&1&0.5&0.571&0.667&0.615&0.667&0.75 \\
batch-10/000095.jpg&0&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000096.jpg&0&4&0&2&1&0.714&1.0&0.667&0.8&0.667&0.0 \\
batch-10/000097.jpg&0.709&0&0&2&0&0.0&0&0.0&0&0.0&0 \\
batch-10/000098.jpg&0.772&0&3&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000099.jpg&0.133&0&11&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000000.jpg&0.629&0&6&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000001.jpg&0.851&2&4&1&1&0.375&0.333&0.667&0.444&0.667&0.8 \\
batch-11/000002.jpg&0.201&0&9&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000003.jpg&0.62&5&5&0&2&0.583&0.5&1.0&0.667&1.0&0.714 \\
batch-11/000004.jpg&0.506&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000005.jpg&0.577&0&3&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000006.jpg&0.457&4&12&0&1&0.294&0.25&1.0&0.4&1.0&0.923 \\
batch-11/000007.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000008.jpg&0.403&0&1&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000009.jpg&0.888&1&9&1&1&0.167&0.1&0.5&0.167&0.5&0.9 \\
batch-11/000010.jpg&0.398&5&12&0&1&0.333&0.294&1.0&0.455&1.0&0.923 \\
batch-11/000011.jpg&0.472&0&9&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000012.jpg&0.273&0&2&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000013.jpg&0.252&0&2&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000014.jpg&0.334&0&8&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000015.jpg&0.737&0&4&5&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000016.jpg&0.427&0&7&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000017.jpg&0.451&1&6&0&1&0.25&0.143&1.0&0.25&1.0&0.857 \\
batch-11/000018.jpg&0&0&1&7&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000019.jpg&0.453&0&1&4&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000020.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000021.jpg&0.293&1&0&0&1&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-11/000022.jpg&0.428&1&5&0&2&0.375&0.167&1.0&0.286&1.0&0.714 \\
batch-11/000023.jpg&0.307&1&3&0&1&0.4&0.25&1.0&0.4&1.0&0.75 \\
batch-11/000024.jpg&0.066&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000025.jpg&0.546&1&3&0&2&0.5&0.25&1.0&0.4&1.0&0.6 \\
batch-11/000026.jpg&0&0&1&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000027.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000028.jpg&0.548&10&11&1&2&0.5&0.476&0.909&0.625&0.909&0.846 \\
batch-11/000029.jpg&0.169&0&2&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000030.jpg&0.813&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000031.jpg&0.912&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-11/000032.jpg&0.057&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000033.jpg&0.872&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000034.jpg&0.495&1&1&0&1&0.667&0.5&1.0&0.667&1.0&0.5 \\
batch-11/000035.jpg&0.579&1&3&0&2&0.5&0.25&1.0&0.4&1.0&0.6 \\
batch-11/000036.jpg&0.647&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000037.jpg&0.237&0&6&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000038.jpg&0.467&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000039.jpg&0.093&0&3&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000040.jpg&0.718&3&3&1&2&0.556&0.5&0.75&0.6&0.75&0.6 \\
batch-11/000041.jpg&0.555&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000042.jpg&0.935&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000043.jpg&0.002&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000044.jpg&0.259&0&8&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000045.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000046.jpg&0.898&0&6&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000047.jpg&0.251&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000048.jpg&0.353&1&4&1&2&0.375&0.2&0.5&0.286&0.5&0.667 \\
batch-11/000049.jpg&0.925&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-11/000050.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000051.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000052.jpg&0.32&1&0&1&1&0.667&1.0&0.5&0.667&0.5&0.0 \\
batch-11/000053.jpg&0.76&1&4&1&1&0.286&0.2&0.5&0.286&0.5&0.8 \\
batch-11/000054.jpg&0.395&0&2&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000055.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000056.jpg&0.269&1&2&0&5&0.75&0.333&1.0&0.5&1.0&0.286 \\
batch-11/000057.jpg&0&1&0&0&1&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-11/000058.jpg&0.961&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000059.jpg&0.608&1&4&2&1&0.25&0.2&0.333&0.25&0.333&0.8 \\
batch-11/000060.jpg&0.913&1&2&1&1&0.4&0.333&0.5&0.4&0.5&0.667 \\
batch-11/000061.jpg&0.8&1&3&1&1&0.333&0.25&0.5&0.333&0.5&0.75 \\
batch-11/000062.jpg&0.519&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000063.jpg&0.772&2&1&3&3&0.556&0.667&0.4&0.5&0.4&0.25 \\
batch-11/000064.jpg&0.855&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000065.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000066.jpg&0.924&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000067.jpg&0&1&0&1&1&0.667&1.0&0.5&0.667&0.5&0.0 \\
batch-11/000068.jpg&0.29&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000069.jpg&0.733&0&2&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000070.jpg&0.795&1&1&1&3&0.667&0.5&0.5&0.5&0.5&0.25 \\
batch-11/000071.jpg&0.723&0&6&7&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000072.jpg&0.943&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000073.jpg&0.874&1&1&1&1&0.5&0.5&0.5&0.5&0.5&0.5 \\
batch-11/000074.jpg&0.687&0&7&9&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000075.jpg&0.785&2&0&3&3&0.625&1.0&0.4&0.571&0.4&0.0 \\
batch-11/000076.jpg&0.593&1&3&1&1&0.333&0.25&0.5&0.333&0.5&0.75 \\
batch-11/000077.jpg&0.937&1&2&1&2&0.5&0.333&0.5&0.4&0.5&0.5 \\
batch-11/000078.jpg&0.942&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000079.jpg&0.573&0&1&9&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000080.jpg&0.385&0&3&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000081.jpg&0.462&0&4&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000082.jpg&0.889&0&3&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000083.jpg&0.886&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-11/000084.jpg&0.357&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000085.jpg&0.502&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000086.jpg&0.388&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000087.jpg&0.891&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000088.jpg&0.914&0&1&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000089.jpg&0.319&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000090.jpg&0.81&0&3&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000091.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000092.jpg&0.298&0&0&2&0&0.0&0&0.0&0&0.0&0 \\
batch-11/000093.jpg&0.898&1&1&0&1&0.667&0.5&1.0&0.667&1.0&0.5 \\
batch-11/000094.jpg&0.563&0&0&2&0&0.0&0&0.0&0&0.0&0 \\
batch-11/000095.jpg&0.019&5&0&3&2&0.7&1.0&0.625&0.769&0.625&0.0 \\
batch-11/000096.jpg&0.262&1&0&3&2&0.5&1.0&0.25&0.4&0.25&0.0 \\
batch-11/000097.jpg&0.423&5&2&7&4&0.5&0.714&0.417&0.526&0.417&0.333 \\
batch-11/000098.jpg&0.809&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-11/000099.jpg&0.182&1&0&1&1&0.667&1.0&0.5&0.667&0.5&0.0 \\
batch-12/000000.jpg&0.818&2&3&4&2&0.364&0.4&0.333&0.364&0.333&0.6 \\
batch-12/000001.jpg&0.822&1&1&1&1&0.5&0.5&0.5&0.5&0.5&0.5 \\
batch-12/000002.jpg&0.657&1&2&0&4&0.714&0.333&1.0&0.5&1.0&0.333 \\
batch-12/000003.jpg&0.038&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000004.jpg&0.533&0&2&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000005.jpg&0.43&0&7&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000006.jpg&0.336&1&2&0&10&0.846&0.333&1.0&0.5&1.0&0.167 \\
batch-12/000007.jpg&0.321&1&4&1&2&0.375&0.2&0.5&0.286&0.5&0.667 \\
batch-12/000008.jpg&0.44&0&5&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000009.jpg&0.164&2&2&1&1&0.5&0.5&0.667&0.571&0.667&0.667 \\
batch-12/000010.jpg&0.27&0&4&5&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000011.jpg&0.379&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000012.jpg&0.23&0&10&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000013.jpg&0.486&2&4&0&3&0.556&0.333&1.0&0.5&1.0&0.571 \\
batch-12/000014.jpg&0.941&1&0&0&1&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-12/000015.jpg&0.935&0&1&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000016.jpg&0.96&1&1&0&2&0.75&0.5&1.0&0.667&1.0&0.333 \\
batch-12/000017.jpg&0.581&3&3&0&5&0.727&0.5&1.0&0.667&1.0&0.375 \\
batch-12/000018.jpg&0.542&1&3&0&1&0.4&0.25&1.0&0.4&1.0&0.75 \\
batch-12/000019.jpg&0.605&0&1&8&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000020.jpg&0.874&1&4&2&1&0.25&0.2&0.333&0.25&0.333&0.8 \\
batch-12/000021.jpg&0.904&1&3&1&1&0.333&0.25&0.5&0.333&0.5&0.75 \\
batch-12/000022.jpg&0.31&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-12/000023.jpg&0.196&0&1&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000024.jpg&0.181&1&1&24&6&0.219&0.5&0.04&0.074&0.04&0.143 \\
batch-12/000025.jpg&0.833&2&1&25&3&0.161&0.667&0.074&0.133&0.074&0.25 \\
batch-12/000026.jpg&0.386&0&1&24&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000027.jpg&0.596&1&3&2&1&0.286&0.25&0.333&0.286&0.333&0.75 \\
batch-12/000028.jpg&0.272&7&1&3&1&0.667&0.875&0.7&0.778&0.7&0.5 \\
batch-12/000029.jpg&0.287&0&4&8&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000030.jpg&0.02&1&0&4&1&0.333&1.0&0.2&0.333&0.2&0.0 \\
batch-12/000031.jpg&0.257&6&4&4&2&0.5&0.6&0.6&0.6&0.6&0.667 \\
batch-12/000032.jpg&0.459&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000033.jpg&0.403&3&2&4&4&0.538&0.6&0.429&0.5&0.429&0.333 \\
batch-12/000034.jpg&0.635&2&1&5&1&0.333&0.667&0.286&0.4&0.286&0.5 \\
batch-12/000035.jpg&0.075&1&5&3&2&0.273&0.167&0.25&0.2&0.25&0.714 \\
batch-12/000036.jpg&0.879&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000037.jpg&0.56&5&3&0&3&0.727&0.625&1.0&0.769&1.0&0.5 \\
batch-12/000038.jpg&0.002&2&21&4&9&0.306&0.087&0.333&0.138&0.333&0.7 \\
batch-12/000039.jpg&0.317&0&2&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000040.jpg&0.568&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000041.jpg&0.969&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000042.jpg&0.946&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000043.jpg&0.763&0&1&8&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000044.jpg&0.705&1&3&0&1&0.4&0.25&1.0&0.4&1.0&0.75 \\
batch-12/000045.jpg&0.063&0&11&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000046.jpg&0.333&4&1&5&2&0.5&0.8&0.444&0.571&0.444&0.333 \\
batch-12/000047.jpg&0.073&5&9&6&3&0.348&0.357&0.455&0.4&0.455&0.75 \\
batch-12/000048.jpg&0&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000049.jpg&0.566&2&2&0&2&0.667&0.5&1.0&0.667&1.0&0.5 \\
batch-12/000050.jpg&0.127&1&0&15&1&0.118&1.0&0.062&0.118&0.062&0.0 \\
batch-12/000051.jpg&0.072&1&7&16&16&0.425&0.125&0.059&0.08&0.059&0.304 \\
batch-12/000052.jpg&0.899&1&1&0&1&0.667&0.5&1.0&0.667&1.0&0.5 \\
batch-12/000053.jpg&0.355&1&5&0&5&0.545&0.167&1.0&0.286&1.0&0.5 \\
batch-12/000054.jpg&0.792&0&4&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000055.jpg&0.416&1&3&2&1&0.286&0.25&0.333&0.286&0.333&0.75 \\
batch-12/000056.jpg&0.205&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000057.jpg&0.838&4&2&5&2&0.462&0.667&0.444&0.533&0.444&0.5 \\
batch-12/000058.jpg&0.042&3&0&4&1&0.5&1.0&0.429&0.6&0.429&0.0 \\
batch-12/000059.jpg&0.422&1&2&5&1&0.222&0.333&0.167&0.222&0.167&0.667 \\
batch-12/000060.jpg&0.113&0&7&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000061.jpg&0.512&4&4&34&1&0.116&0.5&0.105&0.174&0.105&0.8 \\
batch-12/000062.jpg&0.658&0&0&37&0&0.0&0&0.0&0&0.0&0 \\
batch-12/000063.jpg&0.252&0&6&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000064.jpg&0.094&0&6&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000065.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000066.jpg&0.292&3&1&1&13&0.889&0.75&0.75&0.75&0.75&0.071 \\
batch-12/000067.jpg&0.806&2&4&0&1&0.429&0.333&1.0&0.5&1.0&0.8 \\
batch-12/000068.jpg&0.301&1&8&0&3&0.333&0.111&1.0&0.2&1.0&0.727 \\
batch-12/000069.jpg&0.405&1&0&0&1&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-12/000070.jpg&0.355&0&10&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000071.jpg&0.093&1&5&0&3&0.444&0.167&1.0&0.286&1.0&0.625 \\
batch-12/000072.jpg&0.096&1&1&0&3&0.8&0.5&1.0&0.667&1.0&0.25 \\
batch-12/000073.jpg&0.008&0&14&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000074.jpg&0.367&0&4&9&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000075.jpg&0.047&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000076.jpg&0.229&1&1&0&7&0.889&0.5&1.0&0.667&1.0&0.125 \\
batch-12/000077.jpg&0.688&2&2&0&1&0.6&0.5&1.0&0.667&1.0&0.667 \\
batch-12/000078.jpg&0.796&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000079.jpg&0.929&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000080.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000081.jpg&0.543&0&8&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000082.jpg&0.363&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000083.jpg&0.117&0&6&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000084.jpg&0.359&3&0&7&3&0.462&1.0&0.3&0.462&0.3&0.0 \\
batch-12/000085.jpg&0.27&0&7&12&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000086.jpg&0.421&2&3&2&3&0.5&0.4&0.5&0.444&0.5&0.5 \\
batch-12/000087.jpg&0.525&0&4&5&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000088.jpg&0.634&5&2&10&1&0.333&0.714&0.333&0.455&0.333&0.667 \\
batch-12/000089.jpg&0.504&2&8&4&5&0.368&0.2&0.333&0.25&0.333&0.615 \\
batch-12/000090.jpg&0.863&0&5&6&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000091.jpg&0.554&2&7&9&2&0.2&0.222&0.182&0.2&0.182&0.778 \\
batch-12/000092.jpg&0.408&1&1&2&2&0.5&0.5&0.333&0.4&0.333&0.333 \\
batch-12/000093.jpg&0.621&0&2&5&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000094.jpg&0.507&3&0&1&2&0.833&1.0&0.75&0.857&0.75&0.0 \\
batch-12/000095.jpg&0.055&1&0&2&3&0.667&1.0&0.333&0.5&0.333&0.0 \\
batch-12/000096.jpg&0.542&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-12/000097.jpg&0.884&0&3&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-12/000098.jpg&0.716&1&1&0&4&0.833&0.5&1.0&0.667&1.0&0.2 \\
batch-12/000099.jpg&0.329&0&4&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000000.jpg&0.136&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000001.jpg&0.254&1&0&0&2&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-13/000002.jpg&0.487&1&4&0&2&0.429&0.2&1.0&0.333&1.0&0.667 \\
batch-13/000003.jpg&0.648&4&3&0&1&0.625&0.571&1.0&0.727&1.0&0.75 \\
batch-13/000004.jpg&0.146&2&2&1&9&0.786&0.5&0.667&0.571&0.667&0.182 \\
batch-13/000005.jpg&0.082&2&21&3&1&0.111&0.087&0.4&0.143&0.4&0.955 \\
batch-13/000006.jpg&0.168&0&5&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000007.jpg&0.297&1&3&1&2&0.429&0.25&0.5&0.333&0.5&0.6 \\
batch-13/000008.jpg&0.71&2&0&2&2&0.667&1.0&0.5&0.667&0.5&0.0 \\
batch-13/000009.jpg&0.707&0&0&6&0&0.0&0&0.0&0&0.0&0 \\
batch-13/000010.jpg&0.524&2&9&2&1&0.214&0.182&0.5&0.267&0.5&0.9 \\
batch-13/000011.jpg&0.182&1&1&0&5&0.857&0.5&1.0&0.667&1.0&0.167 \\
batch-13/000012.jpg&0.431&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000013.jpg&0.293&5&3&2&2&0.583&0.625&0.714&0.667&0.714&0.6 \\
batch-13/000014.jpg&0.666&5&2&2&1&0.6&0.714&0.714&0.714&0.714&0.667 \\
batch-13/000015.jpg&0.396&3&7&2&3&0.4&0.3&0.6&0.4&0.6&0.7 \\
batch-13/000016.jpg&0.918&3&0&0&3&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-13/000017.jpg&0.334&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000018.jpg&0.676&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000019.jpg&0.563&3&2&5&1&0.364&0.6&0.375&0.462&0.375&0.667 \\
batch-13/000020.jpg&0.73&0&4&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000021.jpg&0.469&1&2&0&4&0.714&0.333&1.0&0.5&1.0&0.333 \\
batch-13/000022.jpg&0.493&4&1&4&2&0.545&0.8&0.5&0.615&0.5&0.333 \\
batch-13/000023.jpg&0.504&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-13/000024.jpg&0.425&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000025.jpg&0.218&26&8&11&1&0.587&0.765&0.703&0.732&0.703&0.889 \\
batch-13/000026.jpg&0.271&3&8&0&1&0.333&0.273&1.0&0.429&1.0&0.889 \\
batch-13/000027.jpg&0.817&1&5&1&1&0.25&0.167&0.5&0.25&0.5&0.833 \\
batch-13/000028.jpg&0.723&0&2&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000029.jpg&0.903&1&6&0&1&0.25&0.143&1.0&0.25&1.0&0.857 \\
batch-13/000030.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000031.jpg&0&0&1&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000032.jpg&0.609&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000033.jpg&0.371&0&5&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000034.jpg&0.927&0&0&2&0&0.0&0&0.0&0&0.0&0 \\
batch-13/000035.jpg&0.459&0&2&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000036.jpg&0.559&0&1&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000037.jpg&0.19&1&0&0&3&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-13/000038.jpg&0.253&0&5&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000039.jpg&0.43&1&0&1&1&0.667&1.0&0.5&0.667&0.5&0.0 \\
batch-13/000040.jpg&0.807&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-13/000041.jpg&0.917&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000042.jpg&0.915&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000043.jpg&0.438&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000044.jpg&0.628&2&0&1&2&0.8&1.0&0.667&0.8&0.667&0.0 \\
batch-13/000045.jpg&0.188&2&7&2&4&0.4&0.222&0.5&0.308&0.5&0.636 \\
batch-13/000046.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000047.jpg&0.756&2&2&0&3&0.714&0.5&1.0&0.667&1.0&0.4 \\
batch-13/000048.jpg&0.173&0&6&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000049.jpg&0.141&1&1&2&1&0.4&0.5&0.333&0.4&0.333&0.5 \\
batch-13/000050.jpg&0.595&1&1&1&2&0.6&0.5&0.5&0.5&0.5&0.333 \\
batch-13/000051.jpg&0.162&0&7&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000052.jpg&0.386&0&3&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000053.jpg&0&0&2&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000054.jpg&0.723&15&7&5&3&0.6&0.682&0.75&0.714&0.75&0.7 \\
batch-13/000055.jpg&0.643&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000056.jpg&0.506&0&2&8&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000057.jpg&0.572&0&4&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000058.jpg&0.087&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000059.jpg&0.681&9&6&2&8&0.68&0.6&0.818&0.692&0.818&0.429 \\
batch-13/000060.jpg&0.301&1&4&0&3&0.5&0.2&1.0&0.333&1.0&0.571 \\
batch-13/000061.jpg&0.013&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000062.jpg&0.227&1&5&0&1&0.286&0.167&1.0&0.286&1.0&0.833 \\
batch-13/000063.jpg&0.677&1&1&0&1&0.667&0.5&1.0&0.667&1.0&0.5 \\
batch-13/000064.jpg&0.158&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000065.jpg&0.204&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000066.jpg&0.638&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000067.jpg&0.452&1&2&0&3&0.667&0.333&1.0&0.5&1.0&0.4 \\
batch-13/000068.jpg&0.133&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000069.jpg&0.366&1&2&0&7&0.8&0.333&1.0&0.5&1.0&0.222 \\
batch-13/000070.jpg&0.619&0&6&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000071.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000072.jpg&0.033&0&6&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000073.jpg&0.535&1&2&0&2&0.6&0.333&1.0&0.5&1.0&0.5 \\
batch-13/000074.jpg&0.065&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000075.jpg&0.511&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000076.jpg&0.809&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000077.jpg&0.245&1&6&0&1&0.25&0.143&1.0&0.25&1.0&0.857 \\
batch-13/000078.jpg&0.571&0&3&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000079.jpg&0.887&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-13/000080.jpg&0.933&2&2&0&1&0.6&0.5&1.0&0.667&1.0&0.667 \\
batch-13/000081.jpg&0.956&1&1&0&1&0.667&0.5&1.0&0.667&1.0&0.5 \\
batch-13/000082.jpg&0.684&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000083.jpg&0.018&0&0&4&0&0.0&0&0.0&0&0.0&0 \\
batch-13/000084.jpg&0.529&9&9&0&1&0.526&0.5&1.0&0.667&1.0&0.9 \\
batch-13/000085.jpg&0.742&0&6&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000086.jpg&0.294&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000087.jpg&0.618&0&3&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000088.jpg&0.362&1&10&0&2&0.231&0.091&1.0&0.167&1.0&0.833 \\
batch-13/000089.jpg&0&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000090.jpg&0.748&2&2&0&3&0.714&0.5&1.0&0.667&1.0&0.4 \\
batch-13/000091.jpg&0.46&0&7&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000092.jpg&0.861&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000093.jpg&0.384&0&4&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000094.jpg&0.918&0&2&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000095.jpg&0.711&0&0&3&0&0.0&0&0.0&0&0.0&0 \\
batch-13/000096.jpg&0.006&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000097.jpg&0.786&0&2&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000098.jpg&0.343&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-13/000099.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000000.jpg&0.432&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000001.jpg&0.94&1&3&0&1&0.4&0.25&1.0&0.4&1.0&0.75 \\
batch-14/000002.jpg&0.908&0&0&2&0&0.0&0&0.0&0&0.0&0 \\
batch-14/000003.jpg&0&0&3&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000004.jpg&0.398&0&8&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000005.jpg&0.746&1&1&0&3&0.8&0.5&1.0&0.667&1.0&0.25 \\
batch-14/000006.jpg&0.503&2&2&0&8&0.833&0.5&1.0&0.667&1.0&0.2 \\
batch-14/000007.jpg&0.469&2&7&0&1&0.3&0.222&1.0&0.364&1.0&0.875 \\
batch-14/000008.jpg&0.898&1&0&0&1&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-14/000009.jpg&0.437&1&6&1&5&0.462&0.143&0.5&0.222&0.5&0.545 \\
batch-14/000010.jpg&0.405&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000011.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000012.jpg&0.03&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000013.jpg&0.769&1&4&1&2&0.375&0.2&0.5&0.286&0.5&0.667 \\
batch-14/000014.jpg&0.327&0&5&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000015.jpg&0.152&2&0&1&5&0.875&1.0&0.667&0.8&0.667&0.0 \\
batch-14/000016.jpg&0.024&1&2&0&1&0.5&0.333&1.0&0.5&1.0&0.667 \\
batch-14/000017.jpg&0.946&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000018.jpg&0.079&0&16&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000019.jpg&0.245&1&8&1&9&0.526&0.111&0.5&0.182&0.5&0.471 \\
batch-14/000020.jpg&0.396&1&10&0&1&0.167&0.091&1.0&0.167&1.0&0.909 \\
batch-14/000021.jpg&0.925&0&3&4&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000022.jpg&0.145&1&2&4&2&0.333&0.333&0.2&0.25&0.2&0.5 \\
batch-14/000023.jpg&0.67&1&1&1&2&0.6&0.5&0.5&0.5&0.5&0.333 \\
batch-14/000024.jpg&0.953&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-14/000025.jpg&0.124&1&18&1&1&0.095&0.053&0.5&0.095&0.5&0.947 \\
batch-14/000026.jpg&0.127&0&11&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000027.jpg&0&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000028.jpg&0.929&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000029.jpg&0.925&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-14/000030.jpg&0.936&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000031.jpg&0.237&1&4&0&1&0.333&0.2&1.0&0.333&1.0&0.8 \\
batch-14/000032.jpg&0.615&0&2&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000033.jpg&0.177&1&3&0&2&0.5&0.25&1.0&0.4&1.0&0.6 \\
batch-14/000034.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000035.jpg&0.018&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000036.jpg&0.108&1&1&1&1&0.5&0.5&0.5&0.5&0.5&0.5 \\
batch-14/000037.jpg&0.695&1&0&2&1&0.5&1.0&0.333&0.5&0.333&0.0 \\
batch-14/000038.jpg&0.174&1&4&0&1&0.333&0.2&1.0&0.333&1.0&0.8 \\
batch-14/000039.jpg&0.358&0&4&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000040.jpg&0.698&1&1&0&1&0.667&0.5&1.0&0.667&1.0&0.5 \\
batch-14/000041.jpg&0.914&1&1&0&1&0.667&0.5&1.0&0.667&1.0&0.5 \\
batch-14/000042.jpg&0.878&0&3&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000043.jpg&0.931&0&0&3&0&0.0&0&0.0&0&0.0&0 \\
batch-14/000044.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000045.jpg&0.003&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000046.jpg&0.902&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000047.jpg&0.293&0&3&4&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000048.jpg&0.474&1&5&1&1&0.25&0.167&0.5&0.25&0.5&0.833 \\
batch-14/000049.jpg&0.049&1&16&0&2&0.158&0.059&1.0&0.111&1.0&0.889 \\
batch-14/000050.jpg&0.335&1&7&0&5&0.462&0.125&1.0&0.222&1.0&0.583 \\
batch-14/000051.jpg&0.949&1&1&0&1&0.667&0.5&1.0&0.667&1.0&0.5 \\
batch-14/000052.jpg&0.332&2&0&0&3&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-14/000053.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000054.jpg&0.603&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000055.jpg&0.527&0&4&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000056.jpg&0.927&1&3&0&3&0.571&0.25&1.0&0.4&1.0&0.5 \\
batch-14/000057.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000058.jpg&0.223&1&1&0&3&0.8&0.5&1.0&0.667&1.0&0.25 \\
batch-14/000059.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000060.jpg&0.845&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000061.jpg&0.904&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-14/000062.jpg&0.211&0&4&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000063.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000064.jpg&0.752&0&5&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000065.jpg&0.822&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000066.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000067.jpg&0.641&0&5&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000068.jpg&0.611&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000069.jpg&0.598&1&3&1&2&0.429&0.25&0.5&0.333&0.5&0.6 \\
batch-14/000070.jpg&0.514&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000071.jpg&0&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000072.jpg&0.928&1&3&0&1&0.4&0.25&1.0&0.4&1.0&0.75 \\
batch-14/000073.jpg&0.473&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000074.jpg&0.551&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000075.jpg&0.979&1&1&0&1&0.667&0.5&1.0&0.667&1.0&0.5 \\
batch-14/000076.jpg&0.739&1&3&0&2&0.5&0.25&1.0&0.4&1.0&0.6 \\
batch-14/000077.jpg&0.797&2&2&0&1&0.6&0.5&1.0&0.667&1.0&0.667 \\
batch-14/000078.jpg&0.931&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000079.jpg&0.833&3&6&1&4&0.5&0.333&0.75&0.462&0.75&0.6 \\
batch-14/000080.jpg&0.171&0&4&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000081.jpg&0.253&6&3&0&18&0.889&0.667&1.0&0.8&1.0&0.143 \\
batch-14/000082.jpg&0.434&1&5&0&2&0.375&0.167&1.0&0.286&1.0&0.714 \\
batch-14/000083.jpg&0&1&0&1&2&0.75&1.0&0.5&0.667&0.5&0.0 \\
batch-14/000084.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000085.jpg&0.86&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-14/000086.jpg&0.863&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-14/000087.jpg&0.696&1&0&1&1&0.667&1.0&0.5&0.667&0.5&0.0 \\
batch-14/000088.jpg&0&2&1&1&1&0.6&0.667&0.667&0.667&0.667&0.5 \\
batch-14/000089.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000090.jpg&0.277&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000091.jpg&0.936&1&0&0&1&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-14/000092.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000093.jpg&0.652&1&0&2&2&0.6&1.0&0.333&0.5&0.333&0.0 \\
batch-14/000094.jpg&0.229&2&1&2&2&0.571&0.667&0.5&0.571&0.5&0.333 \\
batch-14/000095.jpg&0&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000096.jpg&0&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000097.jpg&0.147&26&2&0&2&0.933&0.929&1.0&0.963&1.0&0.5 \\
batch-14/000098.jpg&0.507&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-14/000099.jpg&0.947&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-15/000000.jpg&0.656&5&2&3&1&0.545&0.714&0.625&0.667&0.625&0.667 \\
batch-15/000001.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-15/000002.jpg&0.582&1&1&1&1&0.5&0.5&0.5&0.5&0.5&0.5 \\
batch-15/000003.jpg&0.868&2&1&0&1&0.75&0.667&1.0&0.8&1.0&0.5 \\
batch-15/000004.jpg&0.879&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-15/000005.jpg&0&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-15/000006.jpg&0.449&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-15/000007.jpg&0.539&4&3&2&3&0.583&0.571&0.667&0.615&0.667&0.5 \\
batch-15/000008.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-15/000009.jpg&0.517&0&1&6&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-15/000010.jpg&0.389&2&5&6&5&0.389&0.286&0.25&0.267&0.25&0.5 \\
batch-15/000011.jpg&0.88&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-15/000012.jpg&0.921&0&0&2&0&0.0&0&0.0&0&0.0&0 \\
batch-15/000013.jpg&0.757&6&3&1&1&0.636&0.667&0.857&0.75&0.857&0.75 \\
batch-15/000014.jpg&0.495&1&5&0&1&0.286&0.167&1.0&0.286&1.0&0.833 \\
batch-15/000015.jpg&0.301&7&5&5&7&0.583&0.583&0.583&0.583&0.583&0.417 \\
batch-15/000016.jpg&0.211&3&7&1&6&0.529&0.3&0.75&0.429&0.75&0.538 \\
batch-15/000017.jpg&0.464&2&2&2&1&0.429&0.5&0.5&0.5&0.5&0.667 \\
batch-15/000018.jpg&0.262&1&1&1&4&0.714&0.5&0.5&0.5&0.5&0.2 \\
batch-15/000019.jpg&0.189&8&2&3&6&0.737&0.8&0.727&0.762&0.727&0.25 \\
batch-15/000020.jpg&0.106&2&3&1&2&0.5&0.4&0.667&0.5&0.667&0.6 \\
batch-15/000021.jpg&0&0&3&4&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-15/000022.jpg&0.155&4&0&5&2&0.545&1.0&0.444&0.615&0.444&0.0 \\
batch-15/000023.jpg&0&0&1&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-15/000024.jpg&0.318&0&1&14&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-15/000025.jpg&0&0&3&5&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-15/000026.jpg&0.937&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-15/000027.jpg&0.147&1&3&0&1&0.4&0.25&1.0&0.4&1.0&0.75 \\
batch-15/000028.jpg&0.41&8&1&6&1&0.562&0.889&0.571&0.696&0.571&0.5 \\
batch-15/000029.jpg&0.169&0&18&29&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-15/000030.jpg&0.421&0&2&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-15/000031.jpg&0.161&0&0&4&0&0.0&0&0.0&0&0.0&0 \\
batch-15/000032.jpg&0.218&2&3&2&11&0.722&0.4&0.5&0.444&0.5&0.214 \\
batch-15/000033.jpg&0.597&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-15/000034.jpg&0.911&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-15/000035.jpg&0.695&2&3&0&1&0.5&0.4&1.0&0.571&1.0&0.75 \\
batch-15/000036.jpg&0.485&0&1&17&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-15/000037.jpg&0.549&0&8&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-15/000038.jpg&0.011&1&1&2&1&0.4&0.5&0.333&0.4&0.333&0.5 \\
batch-15/000039.jpg&0.316&0&5&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-15/000040.jpg&0.716&1&3&0&2&0.5&0.25&1.0&0.4&1.0&0.6 \\
batch-15/000041.jpg&0.62&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-15/000042.jpg&0.457&1&2&0&2&0.6&0.333&1.0&0.5&1.0&0.5 \\
batch-15/000043.jpg&0.821&0&4&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-15/000044.jpg&0.346&1&1&0&1&0.667&0.5&1.0&0.667&1.0&0.5 \\
batch-15/000045.jpg&0.596&1&2&0&1&0.5&0.333&1.0&0.5&1.0&0.667 \\
batch-15/000046.jpg&0.928&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-15/000047.jpg&0.353&3&2&1&7&0.769&0.6&0.75&0.667&0.75&0.222 \\
batch-15/000048.jpg&0.087&2&2&0&4&0.75&0.5&1.0&0.667&1.0&0.333 \\
batch-15/000049.jpg&0.413&3&1&1&2&0.714&0.75&0.75&0.75&0.75&0.333 \\
batch-15/000050.jpg&0.939&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-15/000051.jpg&0.599&2&3&1&1&0.429&0.4&0.667&0.5&0.667&0.75 \\
batch-15/000052.jpg&0.298&0&2&7&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-15/000053.jpg&0.94&0&0&2&0&0.0&0&0.0&0&0.0&0 \\
batch-15/000054.jpg&0.945&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-15/000055.jpg&0.304&1&2&1&1&0.4&0.333&0.5&0.4&0.5&0.667 \\
batch-15/000056.jpg&0&0&1&5&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-15/000057.jpg&0.918&1&3&1&1&0.333&0.25&0.5&0.333&0.5&0.75 \\
batch-15/000058.jpg&0.293&1&2&1&1&0.4&0.333&0.5&0.4&0.5&0.667 \\
batch-15/000059.jpg&0.699&1&1&0&2&0.75&0.5&1.0&0.667&1.0&0.333 \\
batch-15/000060.jpg&0.199&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-15/000061.jpg&0.898&1&2&0&1&0.5&0.333&1.0&0.5&1.0&0.667 \\
batch-15/000062.jpg&0.913&0&5&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-15/000063.jpg&0.879&1&2&1&2&0.5&0.333&0.5&0.4&0.5&0.5 \\
batch-15/000064.jpg&0.493&3&0&5&4&0.583&1.0&0.375&0.545&0.375&0.0 \\
batch-15/000065.jpg&0.614&2&2&2&2&0.5&0.5&0.5&0.5&0.5&0.5 \\
batch-15/000066.jpg&0.479&6&0&2&3&0.818&1.0&0.75&0.857&0.75&0.0 \\
batch-15/000067.jpg&0.564&1&2&0&1&0.5&0.333&1.0&0.5&1.0&0.667 \\
batch-15/000068.jpg&0.879&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-15/000069.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-15/000070.jpg&0.664&1&4&0&1&0.333&0.2&1.0&0.333&1.0&0.8 \\
batch-15/000071.jpg&0.777&3&4&1&1&0.444&0.429&0.75&0.545&0.75&0.8 \\
batch-15/000072.jpg&0.116&0&2&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-15/000073.jpg&0.344&0&0&3&0&0.0&0&0.0&0&0.0&0 \\
batch-15/000074.jpg&0.436&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-15/000075.jpg&0.229&0&2&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-15/000076.jpg&0.593&1&1&5&1&0.25&0.5&0.167&0.25&0.167&0.5 \\
batch-15/000077.jpg&0.412&1&3&1&1&0.333&0.25&0.5&0.333&0.5&0.75 \\
batch-15/000078.jpg&0.664&3&1&3&1&0.5&0.75&0.5&0.6&0.5&0.5 \\
batch-15/000079.jpg&0.133&0&5&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-15/000080.jpg&0.082&0&1&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-15/000081.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-15/000082.jpg&0.855&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-15/000083.jpg&0.698&1&4&0&1&0.333&0.2&1.0&0.333&1.0&0.8 \\
batch-15/000084.jpg&0.604&1&2&2&2&0.429&0.333&0.333&0.333&0.333&0.5 \\
batch-2/000000.JPG&0.938&0&0&2&0&0.0&0&0.0&0&0.0&0 \\
batch-2/000001.JPG&0.723&0&1&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-2/000003.JPG&0.78&0&4&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-2/000005.JPG&0.563&3&3&4&3&0.462&0.5&0.429&0.462&0.429&0.5 \\
batch-2/000006.JPG&0.234&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-2/000007.JPG&0.728&1&1&2&1&0.4&0.5&0.333&0.4&0.333&0.5 \\
batch-2/000008.JPG&0.536&0&2&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-2/000009.JPG&0.282&5&4&0&18&0.852&0.556&1.0&0.714&1.0&0.182 \\
batch-2/000010.JPG&0.432&2&5&2&1&0.3&0.286&0.5&0.364&0.5&0.833 \\
batch-2/000012.JPG&0&1&4&0&1&0.333&0.2&1.0&0.333&1.0&0.8 \\
batch-2/000013.JPG&0.37&0&2&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-2/000015.JPG&0.496&0&4&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-2/000016.JPG&0.473&1&6&0&1&0.25&0.143&1.0&0.25&1.0&0.857 \\
batch-2/000017.JPG&0.901&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-2/000018.JPG&0.074&0&13&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-2/000019.JPG&0.855&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-2/000020.JPG&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-2/000021.JPG&0.219&2&1&1&4&0.75&0.667&0.667&0.667&0.667&0.2 \\
batch-2/000022.JPG&0.346&3&0&1&4&0.875&1.0&0.75&0.857&0.75&0.0 \\
batch-2/000023.JPG&0.271&2&1&1&3&0.714&0.667&0.667&0.667&0.667&0.25 \\
batch-2/000024.JPG&0.342&0&0&4&0&0.0&0&0.0&0&0.0&0 \\
batch-2/000025.JPG&0.326&1&0&1&3&0.8&1.0&0.5&0.667&0.5&0.0 \\
batch-2/000026.JPG&0.793&5&4&1&2&0.583&0.556&0.833&0.667&0.833&0.667 \\
batch-2/000027.JPG&0.633&5&5&0&5&0.667&0.5&1.0&0.667&1.0&0.5 \\
batch-2/000029.JPG&0.561&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-2/000031.JPG&0.948&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-2/000032.JPG&0.323&1&3&1&6&0.636&0.25&0.5&0.333&0.5&0.333 \\
batch-2/000033.JPG&0.87&2&0&7&1&0.3&1.0&0.222&0.364&0.222&0.0 \\
batch-2/000034.JPG&0.509&1&1&7&2&0.273&0.5&0.125&0.2&0.125&0.333 \\
batch-2/000035.JPG&0.531&2&3&3&5&0.538&0.4&0.4&0.4&0.4&0.375 \\
batch-2/000036.JPG&0.4&0&8&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-2/000037.JPG&0.011&1&0&1&1&0.667&1.0&0.5&0.667&0.5&0.0 \\
batch-2/000038.JPG&0.276&1&2&3&2&0.375&0.333&0.25&0.286&0.25&0.5 \\
batch-2/000039.JPG&0.776&0&2&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-2/000040.JPG&0.313&1&0&0&1&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-2/000041.JPG&0.882&0&3&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-2/000042.JPG&0.419&1&5&1&1&0.25&0.167&0.5&0.25&0.5&0.833 \\
batch-2/000043.JPG&0.232&2&1&0&6&0.889&0.667&1.0&0.8&1.0&0.143 \\
batch-2/000044.JPG&0.829&0&0&3&0&0.0&0&0.0&0&0.0&0 \\
batch-2/000046.JPG&0.269&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-2/000047.JPG&0.332&0&0&2&0&0.0&0&0.0&0&0.0&0 \\
batch-2/000048.JPG&0.084&2&1&35&1&0.077&0.667&0.054&0.1&0.054&0.5 \\
batch-2/000050.JPG&0.328&2&2&5&1&0.3&0.5&0.286&0.364&0.286&0.667 \\
batch-2/000051.JPG&0.541&1&0&1&3&0.8&1.0&0.5&0.667&0.5&0.0 \\
batch-2/000052.JPG&0.079&0&7&8&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-2/000053.JPG&0.405&1&1&2&2&0.5&0.5&0.333&0.4&0.333&0.333 \\
batch-2/000054.JPG&0.292&2&1&7&2&0.333&0.667&0.222&0.333&0.222&0.333 \\
batch-2/000055.JPG&0.314&0&4&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-2/000056.JPG&0.241&1&9&0&2&0.25&0.1&1.0&0.182&1.0&0.818 \\
batch-2/000057.JPG&0.896&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-2/000058.JPG&0.615&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-2/000059.JPG&0.023&0&2&4&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-2/000060.JPG&0.884&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-2/000061.JPG&0.927&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-2/000062.JPG&0.883&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-2/000063.JPG&0.975&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-2/000064.JPG&0.874&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-2/000065.JPG&0&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-2/000067.JPG&0.17&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-2/000068.JPG&0.865&1&4&2&1&0.25&0.2&0.333&0.25&0.333&0.8 \\
batch-2/000069.JPG&0.473&0&4&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-2/000070.JPG&0.936&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-2/000071.JPG&0.834&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-2/000072.JPG&0.518&1&3&0&2&0.5&0.25&1.0&0.4&1.0&0.6 \\
batch-2/000073.JPG&0.884&0&1&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-2/000074.JPG&0.317&2&0&1&1&0.75&1.0&0.667&0.8&0.667&0.0 \\
batch-2/000075.JPG&0.529&1&4&5&3&0.308&0.2&0.167&0.182&0.167&0.571 \\
batch-2/000076.JPG&0.46&0&1&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-2/000077.JPG&0.405&1&3&1&1&0.333&0.25&0.5&0.333&0.5&0.75 \\
batch-2/000079.JPG&0.855&2&0&3&2&0.571&1.0&0.4&0.571&0.4&0.0 \\
batch-2/000080.JPG&0.534&2&1&1&1&0.6&0.667&0.667&0.667&0.667&0.5 \\
batch-2/000081.JPG&0.94&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-2/000082.JPG&0.19&0&0&9&0&0.0&0&0.0&0&0.0&0 \\
batch-2/000083.JPG&0.669&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-2/000085.JPG&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-2/000086.JPG&0.113&1&5&1&2&0.333&0.167&0.5&0.25&0.5&0.714 \\
batch-2/000014.JPG&0.109&0&4&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-2/000030.JPG&0.789&0&0&4&0&0.0&0&0.0&0&0.0&0 \\
batch-2/000049.JPG&0.288&1&0&9&1&0.182&1.0&0.1&0.182&0.1&0.0 \\
batch-2/000088.JPG&0.721&1&2&1&2&0.5&0.333&0.5&0.4&0.5&0.5 \\
batch-2/000089.JPG&0&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-2/000090.JPG&0.156&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-2/000091.JPG&0.376&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-2/000092.JPG&0.926&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-2/000093.JPG&0&1&0&0&2&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-2/000094.JPG&0.956&0&4&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-2/000095.JPG&0.052&1&1&0&2&0.75&0.5&1.0&0.667&1.0&0.333 \\
batch-2/000096.JPG&0.83&0&0&2&0&0.0&0&0.0&0&0.0&0 \\
batch-2/000097.JPG&0.564&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-2/000098.JPG&0.224&1&0&7&2&0.3&1.0&0.125&0.222&0.125&0.0 \\
batch-2/000099.JPG&0.934&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-2/000084.JPG&0.388&0&2&8&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-3/IMG-4972.JPG&0&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-3/IMG-4977.JPG&0&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-3/IMG-4978.JPG&0.056&1&1&1&1&0.5&0.5&0.5&0.5&0.5&0.5 \\
batch-3/IMG-4980.JPG&0&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-3/IMG-4992.JPG&0.499&1&0&1&1&0.667&1.0&0.5&0.667&0.5&0.0 \\
batch-3/IMG-4994.JPG&0.072&1&0&2&2&0.6&1.0&0.333&0.5&0.333&0.0 \\
batch-3/IMG-4996.JPG&0.239&2&6&2&4&0.429&0.25&0.5&0.333&0.5&0.6 \\
batch-3/IMG-4997.JPG&0.392&0&0&2&0&0.0&0&0.0&0&0.0&0 \\
batch-3/IMG-4998.JPG&0.23&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-3/IMG-5002.JPG&0.462&2&5&0&2&0.444&0.286&1.0&0.444&1.0&0.714 \\
batch-3/IMG-5003.JPG&0&0&1&18&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-3/IMG-5036.JPG&0.067&1&7&1&11&0.6&0.125&0.5&0.2&0.5&0.389 \\
batch-3/IMG-5039.JPG&0.65&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-3/IMG-5040.JPG&0.54&1&5&0&2&0.375&0.167&1.0&0.286&1.0&0.714 \\
batch-3/IMG-5041.JPG&0.214&1&9&0&2&0.25&0.1&1.0&0.182&1.0&0.818 \\
batch-3/IMG-5042.JPG&0.18&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-3/IMG-5043.JPG&0.353&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-3/IMG-5044.JPG&0.086&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-3/IMG-5045.JPG&0.693&1&4&1&1&0.286&0.2&0.5&0.286&0.5&0.8 \\
batch-3/IMG-5046.JPG&0.756&0&2&4&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-3/IMG-5048.JPG&0.001&0&4&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-3/IMG-5049.JPG&0.347&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-3/IMG-5050.JPG&0.299&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-3/IMG-5051.JPG&0&0&5&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-3/IMG-5052.JPG&0.173&1&1&0&4&0.833&0.5&1.0&0.667&1.0&0.2 \\
batch-3/IMG-5053.JPG&0.098&2&6&1&6&0.533&0.25&0.667&0.364&0.667&0.5 \\
batch-3/IMG-5054.JPG&0&4&0&2&1&0.714&1.0&0.667&0.8&0.667&0.0 \\
batch-3/IMG-5055.JPG&0&0&1&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-3/IMG-5056.JPG&0.463&1&1&0&1&0.667&0.5&1.0&0.667&1.0&0.5 \\
batch-3/IMG-5057.JPG&0&1&4&0&1&0.333&0.2&1.0&0.333&1.0&0.8 \\
batch-3/IMG-5058.JPG&0.289&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-3/IMG-5060.JPG&0.971&0&0&4&0&0.0&0&0.0&0&0.0&0 \\
batch-3/IMG-4852.JPG&0.775&0&4&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-3/IMG-4854.JPG&0.945&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-3/IMG-4855.JPG&0&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-3/IMG-4856.JPG&0.118&0&4&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-3/IMG-4859.JPG&0.483&0&2&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-3/IMG-4860.JPG&0.229&3&8&1&1&0.308&0.273&0.75&0.4&0.75&0.889 \\
batch-3/IMG-4862.JPG&0.442&0&0&8&0&0.0&0&0.0&0&0.0&0 \\
batch-3/IMG-4865.JPG&0.462&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-3/IMG-4868.JPG&0.479&0&2&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-3/IMG-4869.JPG&0.894&0&4&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-3/IMG-4874.JPG&0.553&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-3/IMG-4875.JPG&0.885&0&0&2&0&0.0&0&0.0&0&0.0&0 \\
batch-3/IMG-4876.JPG&0.458&1&3&1&1&0.333&0.25&0.5&0.333&0.5&0.75 \\
batch-3/IMG-4877.JPG&0.312&1&2&1&1&0.4&0.333&0.5&0.4&0.5&0.667 \\
batch-3/IMG-4878.JPG&0.238&0&6&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-3/IMG-4879.JPG&0.933&1&0&0&1&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-3/IMG-4883.JPG&0.792&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-3/IMG-4887.JPG&0.654&0&2&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-3/IMG-4889.JPG&0.709&0&3&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-3/IMG-4891.JPG&0.007&0&1&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-3/IMG-4893.JPG&0.106&1&2&1&3&0.571&0.333&0.5&0.4&0.5&0.4 \\
batch-3/IMG-4895.JPG&0.073&0&8&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-3/IMG-4897.JPG&0.002&0&6&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-3/IMG-4898.JPG&0.27&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-3/IMG-4901.JPG&0.029&1&7&2&8&0.5&0.125&0.333&0.182&0.333&0.467 \\
batch-3/IMG-4902.JPG&0.388&2&6&2&1&0.273&0.25&0.5&0.333&0.5&0.857 \\
batch-3/IMG-4907.JPG&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-3/IMG-4911.JPG&0.787&0&2&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-3/IMG-4913.JPG&0.879&1&4&4&1&0.2&0.2&0.2&0.2&0.2&0.8 \\
batch-3/IMG-4914.JPG&0.746&0&1&5&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-3/IMG-4915.JPG&0.381&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-3/IMG-4916.JPG&0.957&1&1&1&1&0.5&0.5&0.5&0.5&0.5&0.5 \\
batch-3/IMG-4917.JPG&0.259&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-3/IMG-4919.JPG&0.514&2&0&1&2&0.8&1.0&0.667&0.8&0.667&0.0 \\
batch-3/IMG-4921.JPG&0.639&1&4&2&3&0.4&0.2&0.333&0.25&0.333&0.571 \\
batch-3/IMG-4922.JPG&0.691&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-3/IMG-4924.JPG&0.924&0&1&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-3/IMG-4926.JPG&0.751&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-3/IMG-4928.JPG&0.116&2&1&0&3&0.833&0.667&1.0&0.8&1.0&0.25 \\
batch-3/IMG-4932.JPG&0.881&0&0&5&0&0.0&0&0.0&0&0.0&0 \\
batch-3/IMG-4934.JPG&0.764&0&0&3&0&0.0&0&0.0&0&0.0&0 \\
batch-3/IMG-4936.JPG&0.009&2&2&0&1&0.6&0.5&1.0&0.667&1.0&0.667 \\
batch-3/IMG-4939.JPG&0.291&2&2&1&7&0.75&0.5&0.667&0.571&0.667&0.222 \\
batch-3/IMG-4941.JPG&0.31&11&0&9&5&0.64&1.0&0.55&0.71&0.55&0.0 \\
batch-3/IMG-4961.JPG&0.826&3&2&0&2&0.714&0.6&1.0&0.75&1.0&0.5 \\
batch-3/IMG-4963.JPG&0.835&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-3/IMG-4964.JPG&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-3/IMG-4965.JPG&0.807&1&1&0&2&0.75&0.5&1.0&0.667&1.0&0.333 \\
batch-3/IMG-4966.JPG&0.905&2&1&2&1&0.5&0.667&0.5&0.571&0.5&0.5 \\
batch-3/IMG-4967.JPG&0.812&0&2&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-3/IMG-4969.JPG&0.406&8&3&5&4&0.6&0.727&0.615&0.667&0.615&0.429 \\
batch-3/IMG-4971.JPG&0.933&1&2&0&1&0.5&0.333&1.0&0.5&1.0&0.667 \\
batch-3/IMG-4881.JPG&0.026&1&0&2&2&0.6&1.0&0.333&0.5&0.333&0.0 \\
batch-3/IMG-4929.JPG&0.205&0&5&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-3/IMG-4950.JPG&0&0&1&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-3/IMG-4857.JPG&0.303&1&4&0&1&0.333&0.2&1.0&0.333&1.0&0.8 \\
batch-3/IMG-4948.JPG&0.431&9&1&8&2&0.55&0.9&0.529&0.667&0.529&0.333 \\
batch-3/IMG-5037.JPG&0.047&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-3/IMG-5061.JPG&0.304&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-3/IMG-5063.JPG&0.534&1&1&1&1&0.5&0.5&0.5&0.5&0.5&0.5 \\
batch-3/IMG-5064.JPG&0.468&1&6&1&1&0.222&0.143&0.5&0.222&0.5&0.857 \\
batch-3/IMG-5065.JPG&0.712&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-3/IMG-5066.JPG&0.867&1&2&2&2&0.429&0.333&0.333&0.333&0.333&0.5 \\
batch-3/IMG-5067.JPG&0.843&1&1&3&1&0.333&0.5&0.25&0.333&0.25&0.5 \\
batch-3/IMG-5068.JPG&0.475&0&2&7&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000032.JPG&0.698&0&2&7&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000067.JPG&0.875&1&2&0&1&0.5&0.333&1.0&0.5&1.0&0.667 \\
batch-4/000066.JPG&0.703&0&4&5&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000000.JPG&0.9&1&1&0&1&0.667&0.5&1.0&0.667&1.0&0.5 \\
batch-4/000002.JPG&0.006&3&2&12&9&0.462&0.6&0.2&0.3&0.2&0.182 \\
batch-4/000003.JPG&0.521&1&1&0&3&0.8&0.5&1.0&0.667&1.0&0.25 \\
batch-4/000004.JPG&0.414&1&0&5&1&0.286&1.0&0.167&0.286&0.167&0.0 \\
batch-4/000005.JPG&0.642&1&2&2&2&0.429&0.333&0.333&0.333&0.333&0.5 \\
batch-4/000006.JPG&0.931&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-4/000007.JPG&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000008.JPG&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000009.JPG&0.678&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000010.JPG&0.482&0&7&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000011.JPG&0.229&0&1&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000012.JPG&0.651&0&6&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000013.JPG&0.981&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000014.JPG&0.228&1&1&1&2&0.6&0.5&0.5&0.5&0.5&0.333 \\
batch-4/000015.JPG&0&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000016.JPG&0.016&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000018.JPG&0.96&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000019.JPG&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000020.JPG&0.307&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000021.JPG&0&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-4/000022.JPG&0.142&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000023.JPG&0.46&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-4/000025.JPG&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000026.JPG&0.153&1&6&0&1&0.25&0.143&1.0&0.25&1.0&0.857 \\
batch-4/000027.JPG&0.254&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000028.JPG&0.405&0&4&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000029.JPG&0.26&0&7&4&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000031.JPG&0.154&0&3&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000034.JPG&0.035&1&14&0&4&0.263&0.067&1.0&0.125&1.0&0.778 \\
batch-4/000035.JPG&0&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000036.JPG&0&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000037.JPG&0.0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000039.JPG&0.048&1&3&0&1&0.4&0.25&1.0&0.4&1.0&0.75 \\
batch-4/000040.JPG&0.312&1&2&0&1&0.5&0.333&1.0&0.5&1.0&0.667 \\
batch-4/000041.JPG&0.547&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000042.JPG&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000043.JPG&0.512&1&0&0&1&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-4/000045.JPG&0&0&1&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000046.JPG&0&0&3&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000047.JPG&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000048.JPG&0&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000049.JPG&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000050.JPG&0.879&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000051.JPG&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000052.JPG&0.164&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000053.JPG&0&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-4/000054.JPG&0.597&0&3&4&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000055.JPG&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000056.JPG&0.786&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000057.JPG&0.717&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000058.JPG&0.872&1&3&1&3&0.5&0.25&0.5&0.333&0.5&0.5 \\
batch-4/000059.JPG&0.468&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000060.JPG&0.008&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000061.JPG&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000062.JPG&0.746&1&2&0&1&0.5&0.333&1.0&0.5&1.0&0.667 \\
batch-4/000063.JPG&0.286&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000064.JPG&0.492&0&6&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000065.JPG&0.589&0&3&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000068.JPG&0.573&0&4&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000069.JPG&0.28&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000070.JPG&0.842&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000071.JPG&0.948&1&1&0&1&0.667&0.5&1.0&0.667&1.0&0.5 \\
batch-4/000072.JPG&0.48&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000073.JPG&0&0&4&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000074.JPG&0&1&1&0&1&0.667&0.5&1.0&0.667&1.0&0.5 \\
batch-4/000076.JPG&0.295&0&5&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000077.JPG&0.289&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000079.JPG&0.02&0&11&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000080.JPG&0.788&0&2&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000081.JPG&0.12&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000082.JPG&0.884&0&0&2&0&0.0&0&0.0&0&0.0&0 \\
batch-4/000083.JPG&0.902&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000084.JPG&0.519&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000085.JPG&0.376&1&2&2&6&0.636&0.333&0.333&0.333&0.333&0.25 \\
batch-4/000086.JPG&0.075&1&0&0&12&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-4/000087.JPG&0&2&0&3&1&0.5&1.0&0.4&0.571&0.4&0.0 \\
batch-4/000088.JPG&0.034&0&14&4&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000089.JPG&0.369&0&5&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000090.JPG&0.449&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000092.JPG&0.877&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000093.JPG&0.532&0&7&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000094.JPG&0.903&0&0&2&0&0.0&0&0.0&0&0.0&0 \\
batch-4/000095.JPG&0.018&1&1&0&1&0.667&0.5&1.0&0.667&1.0&0.5 \\
batch-4/000096.JPG&0.748&0&3&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000097.JPG&0.542&0&3&8&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-4/000098.JPG&0.619&1&2&1&1&0.4&0.333&0.5&0.4&0.5&0.667 \\
batch-5/000071.JPG&0.322&1&3&3&2&0.333&0.25&0.25&0.25&0.25&0.6 \\
batch-5/000072.JPG&0.492&0&2&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-5/000073.JPG&0.686&4&1&0&3&0.875&0.8&1.0&0.889&1.0&0.25 \\
batch-5/000074.JPG&0.252&1&3&0&10&0.786&0.25&1.0&0.4&1.0&0.231 \\
batch-5/000075.JPG&0.051&1&9&0&1&0.182&0.1&1.0&0.182&1.0&0.9 \\
batch-5/000076.JPG&0.049&1&3&0&7&0.727&0.25&1.0&0.4&1.0&0.3 \\
batch-5/000119.JPG&0.181&0&3&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-5/000079.JPG&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-5/000081.JPG&0&0&10&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-5/000082.JPG&0&0&27&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-5/000083.JPG&0.157&2&0&1&4&0.857&1.0&0.667&0.8&0.667&0.0 \\
batch-5/000084.JPG&0.544&1&2&1&4&0.625&0.333&0.5&0.4&0.5&0.333 \\
batch-5/000085.JPG&0.341&0&13&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-5/000086.JPG&0.181&0&11&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-5/000087.JPG&0.21&1&0&0&4&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-5/000088.JPG&0.445&1&1&0&1&0.667&0.5&1.0&0.667&1.0&0.5 \\
batch-5/000089.JPG&0.565&0&6&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-5/000090.JPG&0.898&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-5/000091.JPG&0.857&3&1&0&4&0.875&0.75&1.0&0.857&1.0&0.2 \\
batch-5/000092.JPG&0.86&0&2&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-5/000093.JPG&0.573&0&3&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-5/000094.JPG&0.923&1&1&1&1&0.5&0.5&0.5&0.5&0.5&0.5 \\
batch-5/000095.JPG&0.037&1&2&0&2&0.6&0.333&1.0&0.5&1.0&0.5 \\
batch-5/000096.JPG&0.02&1&0&0&1&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-5/000097.JPG&0.935&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-5/000098.JPG&0.883&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-5/000099.JPG&0.486&0&4&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-5/000100.JPG&0&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-5/000062.JPG&0.866&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-5/000063.JPG&0.919&1&0&1&1&0.667&1.0&0.5&0.667&0.5&0.0 \\
batch-5/000064.JPG&0.926&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-5/000066.JPG&0.947&0&2&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-5/000067.JPG&0.7&3&0&3&1&0.571&1.0&0.5&0.667&0.5&0.0 \\
batch-5/000068.JPG&0.299&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-5/000069.JPG&0.971&0&0&2&0&0.0&0&0.0&0&0.0&0 \\
batch-5/000070.JPG&0.234&0&3&4&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-5/000101.JPG&0.158&1&6&0&1&0.25&0.143&1.0&0.25&1.0&0.857 \\
batch-5/000102.JPG&0.019&1&13&1&46&0.77&0.071&0.5&0.125&0.5&0.22 \\
batch-5/000103.JPG&0.436&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-5/000104.JPG&0.395&2&1&1&3&0.714&0.667&0.667&0.667&0.667&0.25 \\
batch-5/000105.JPG&0.404&2&1&0&1&0.75&0.667&1.0&0.8&1.0&0.5 \\
batch-5/000106.JPG&0.461&2&0&4&1&0.429&1.0&0.333&0.5&0.333&0.0 \\
batch-5/000107.JPG&0.795&2&1&0&2&0.8&0.667&1.0&0.8&1.0&0.333 \\
batch-5/000108.JPG&0.009&2&1&1&3&0.714&0.667&0.667&0.667&0.667&0.25 \\
batch-5/000120.JPG&0.711&4&2&0&4&0.8&0.667&1.0&0.8&1.0&0.333 \\
batch-5/000110.JPG&0&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-5/000111.JPG&0.351&1&0&4&5&0.6&1.0&0.2&0.333&0.2&0.0 \\
batch-5/000112.JPG&0.083&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-5/000113.JPG&0.481&1&0&1&1&0.667&1.0&0.5&0.667&0.5&0.0 \\
batch-5/000114.JPG&0.039&0&0&6&0&0.0&0&0.0&0&0.0&0 \\
batch-5/000115.JPG&0.001&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-5/000116.JPG&0.403&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-5/000117.JPG&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-5/000118.JPG&0&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-5/000000.JPG&0.461&0&2&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-5/000001.JPG&0.304&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-5/000002.JPG&0.37&2&3&0&4&0.667&0.4&1.0&0.571&1.0&0.429 \\
batch-5/000004.JPG&0.396&1&3&2&3&0.444&0.25&0.333&0.286&0.333&0.5 \\
batch-5/000005.JPG&0.746&1&2&5&2&0.3&0.333&0.167&0.222&0.167&0.5 \\
batch-5/000006.JPG&0.065&0&0&2&0&0.0&0&0.0&0&0.0&0 \\
batch-5/000007.JPG&0.238&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-5/000008.JPG&0.156&0&4&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-5/000009.JPG&0.599&3&0&0&3&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-5/000010.JPG&0&1&1&2&2&0.5&0.5&0.333&0.4&0.333&0.333 \\
batch-5/000011.JPG&0.495&1&5&1&2&0.333&0.167&0.5&0.25&0.5&0.714 \\
batch-5/000012.JPG&0.282&4&9&4&8&0.48&0.308&0.5&0.381&0.5&0.529 \\
batch-5/000013.JPG&0.257&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-5/000014.JPG&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-5/000015.JPG&0.613&0&1&14&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-5/000016.JPG&0.34&1&2&1&3&0.571&0.333&0.5&0.4&0.5&0.4 \\
batch-5/000017.JPG&0.109&1&16&1&3&0.19&0.059&0.5&0.105&0.5&0.842 \\
batch-5/000018.JPG&0.371&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-5/000019.JPG&0.448&2&0&1&6&0.889&1.0&0.667&0.8&0.667&0.0 \\
batch-5/000020.JPG&0.223&0&1&7&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-5/000021.JPG&0.477&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-5/000022.JPG&0.358&1&4&4&7&0.5&0.2&0.2&0.2&0.2&0.364 \\
batch-5/000023.JPG&0.188&0&4&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-5/000024.JPG&0&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-5/000025.JPG&0.573&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-5/000026.JPG&0.035&0&20&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-5/000027.JPG&0.399&0&3&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-5/000028.JPG&0.759&0&3&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-5/000029.JPG&0.462&2&2&4&2&0.4&0.5&0.333&0.4&0.333&0.5 \\
batch-5/000030.JPG&0.176&1&1&16&1&0.105&0.5&0.059&0.105&0.059&0.5 \\
batch-5/000031.JPG&0.005&1&3&4&2&0.3&0.25&0.2&0.222&0.2&0.6 \\
batch-5/000033.JPG&0.079&0&7&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-5/000034.JPG&0.422&1&2&1&3&0.571&0.333&0.5&0.4&0.5&0.4 \\
batch-5/000035.JPG&0.386&1&4&1&3&0.444&0.2&0.5&0.286&0.5&0.571 \\
batch-5/000036.JPG&0.084&2&0&6&7&0.6&1.0&0.25&0.4&0.25&0.0 \\
batch-5/000037.JPG&0.0&0&7&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-5/000038.JPG&0.141&1&1&1&2&0.6&0.5&0.5&0.5&0.5&0.333 \\
batch-5/000039.JPG&0.017&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-5/000040.JPG&0.008&3&0&0&5&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-5/000041.JPG&0.394&2&3&1&5&0.636&0.4&0.667&0.5&0.667&0.375 \\
batch-5/000042.JPG&0.388&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-5/000043.JPG&0.133&1&8&0&3&0.333&0.111&1.0&0.2&1.0&0.727 \\
batch-5/000045.JPG&0.155&1&7&4&3&0.267&0.125&0.2&0.154&0.2&0.7 \\
batch-5/000046.JPG&0.48&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-5/000047.JPG&0.546&0&1&5&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-5/000048.JPG&0.059&0&11&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-5/000049.JPG&0.717&6&4&7&5&0.5&0.6&0.462&0.522&0.462&0.444 \\
batch-5/000050.JPG&0.056&0&2&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-5/000051.JPG&0.165&1&2&1&2&0.5&0.333&0.5&0.4&0.5&0.5 \\
batch-5/000052.JPG&0.0&0&5&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-5/000054.JPG&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-5/000055.JPG&0.127&1&1&2&2&0.5&0.5&0.333&0.4&0.333&0.333 \\
batch-5/000056.JPG&0.059&3&16&0&11&0.467&0.158&1.0&0.273&1.0&0.593 \\
batch-5/000057.JPG&0.006&2&3&0&2&0.571&0.4&1.0&0.571&1.0&0.6 \\
batch-5/000058.JPG&0&0&1&9&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-5/000059.JPG&0.124&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-5/000060.JPG&0.31&0&5&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-5/000061.JPG&0.096&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-6/000052.JPG&0.005&1&3&0&4&0.625&0.25&1.0&0.4&1.0&0.429 \\
batch-6/000104.JPG&0.829&1&2&1&2&0.5&0.333&0.5&0.4&0.5&0.5 \\
batch-6/000103.JPG&0.548&3&0&2&2&0.714&1.0&0.6&0.75&0.6&0.0 \\
batch-6/000102.JPG&0.422&3&2&2&2&0.556&0.6&0.6&0.6&0.6&0.5 \\
batch-6/000101.JPG&0.552&0&3&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-6/000100.JPG&0.448&0&2&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-6/000099.JPG&0.05&1&0&4&25&0.867&1.0&0.2&0.333&0.2&0.0 \\
batch-6/000098.JPG&0.395&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-6/000097.JPG&0.319&4&4&3&2&0.462&0.5&0.571&0.533&0.571&0.667 \\
batch-6/000096.JPG&0.081&0&9&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-6/000095.JPG&0.756&0&4&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-6/000094.JPG&0.026&0&7&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-6/000093.JPG&0.076&2&6&0&3&0.455&0.25&1.0&0.4&1.0&0.667 \\
batch-6/000092.JPG&0.106&1&1&2&5&0.667&0.5&0.333&0.4&0.333&0.167 \\
batch-6/000091.JPG&0.059&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-6/000090.JPG&0.083&0&11&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-6/000089.JPG&0.207&1&5&0&1&0.286&0.167&1.0&0.286&1.0&0.833 \\
batch-6/000088.JPG&0&0&12&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-6/000087.JPG&0.899&0&0&3&0&0.0&0&0.0&0&0.0&0 \\
batch-6/000086.JPG&0&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-6/000085.JPG&0.538&1&0&0&2&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-6/000083.JPG&0.116&0&9&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-6/000082.JPG&0&1&5&1&2&0.333&0.167&0.5&0.25&0.5&0.714 \\
batch-6/000080.JPG&0.372&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-6/000079.JPG&0.825&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-6/000078.JPG&0.824&2&0&3&3&0.625&1.0&0.4&0.571&0.4&0.0 \\
batch-6/000077.JPG&0.003&1&6&1&1&0.222&0.143&0.5&0.222&0.5&0.857 \\
batch-6/000076.JPG&0.49&0&1&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-6/000075.JPG&0.625&1&2&0&1&0.5&0.333&1.0&0.5&1.0&0.667 \\
batch-6/000074.JPG&0.632&1&6&1&2&0.3&0.143&0.5&0.222&0.5&0.75 \\
batch-6/000073.JPG&0.369&0&2&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-6/000072.JPG&0.303&70&6&20&9&0.752&0.921&0.778&0.843&0.778&0.4 \\
batch-6/000071.JPG&0.037&1&11&0&1&0.154&0.083&1.0&0.154&1.0&0.917 \\
batch-6/000070.JPG&0.383&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-6/000069.JPG&0.511&0&3&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-6/000068.JPG&0&2&0&7&1&0.3&1.0&0.222&0.364&0.222&0.0 \\
batch-6/000066.JPG&0.6&0&2&30&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-6/000065.JPG&0.224&2&9&2&2&0.267&0.182&0.5&0.267&0.5&0.818 \\
batch-6/000064.JPG&0&4&0&1&2&0.857&1.0&0.8&0.889&0.8&0.0 \\
batch-6/000063.JPG&0.476&0&12&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-6/000062.JPG&0.833&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-6/000061.JPG&0.27&1&1&1&2&0.6&0.5&0.5&0.5&0.5&0.333 \\
batch-6/000060.JPG&0.349&0&4&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-6/000059.JPG&0.909&0&8&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-6/000058.JPG&0.639&4&1&0&2&0.857&0.8&1.0&0.889&1.0&0.333 \\
batch-6/000056.JPG&0.405&2&7&4&1&0.214&0.222&0.333&0.267&0.333&0.875 \\
batch-6/000055.JPG&0.595&1&0&4&1&0.333&1.0&0.2&0.333&0.2&0.0 \\
batch-6/000057.JPG&0.675&13&10&7&2&0.469&0.565&0.65&0.605&0.65&0.833 \\
batch-6/000054.JPG&0.907&1&2&1&1&0.4&0.333&0.5&0.4&0.5&0.667 \\
batch-6/000053.JPG&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-6/000000.JPG&0.004&1&0&0&1&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-6/000051.JPG&0.461&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-6/000050.JPG&0.056&0&13&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-6/000049.JPG&0.484&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-6/000048.JPG&0.11&1&14&0&7&0.364&0.067&1.0&0.125&1.0&0.667 \\
batch-6/000047.JPG&0.803&2&3&0&3&0.625&0.4&1.0&0.571&1.0&0.5 \\
batch-6/000046.JPG&0.914&0&0&18&0&0.0&0&0.0&0&0.0&0 \\
batch-6/000045.JPG&0.732&1&5&1&3&0.4&0.167&0.5&0.25&0.5&0.625 \\
batch-6/000043.JPG&0.003&0&7&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-6/000042.JPG&0.789&1&3&1&1&0.333&0.25&0.5&0.333&0.5&0.75 \\
batch-6/000041.JPG&0.513&0&3&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-6/000040.JPG&0&1&2&0&28&0.935&0.333&1.0&0.5&1.0&0.067 \\
batch-6/000039.JPG&0.939&0&2&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-6/000038.JPG&0.279&0&1&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-6/000037.JPG&0.32&2&5&10&2&0.211&0.286&0.167&0.211&0.167&0.714 \\
batch-6/000036.JPG&0.058&0&7&5&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-6/000035.JPG&0.584&0&1&6&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-6/000034.JPG&0.741&0&4&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-6/000033.JPG&0&1&0&1&2&0.75&1.0&0.5&0.667&0.5&0.0 \\
batch-6/000032.JPG&0.831&2&2&2&2&0.5&0.5&0.5&0.5&0.5&0.5 \\
batch-6/000031.JPG&0.003&6&4&1&2&0.615&0.6&0.857&0.706&0.857&0.667 \\
batch-6/000029.JPG&0.475&0&1&6&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-6/000028.JPG&0.02&1&18&0&15&0.471&0.053&1.0&0.1&1.0&0.545 \\
batch-6/000027.JPG&0.031&1&1&0&1&0.667&0.5&1.0&0.667&1.0&0.5 \\
batch-6/000026.JPG&0.89&0&5&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-6/000025.JPG&0.208&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-6/000024.JPG&0.572&0&3&5&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-6/000023.JPG&0.303&2&1&1&6&0.8&0.667&0.667&0.667&0.667&0.143 \\
batch-6/000022.JPG&0.944&6&9&1&1&0.412&0.4&0.857&0.545&0.857&0.9 \\
batch-6/000021.JPG&0.575&0&4&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-6/000020.JPG&0.231&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-6/000019.JPG&0.77&2&3&0&3&0.625&0.4&1.0&0.571&1.0&0.5 \\
batch-6/000018.JPG&0.239&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-6/000017.JPG&0.65&1&1&5&2&0.333&0.5&0.167&0.25&0.167&0.333 \\
batch-6/000015.JPG&0.774&1&3&2&1&0.286&0.25&0.333&0.286&0.333&0.75 \\
batch-6/000014.JPG&0.456&0&1&7&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-6/000013.JPG&0.503&3&11&0&1&0.267&0.214&1.0&0.353&1.0&0.917 \\
batch-6/000011.JPG&0.005&1&0&0&1&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-6/000010.JPG&0.904&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-6/000009.JPG&0.29&0&7&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-6/000008.JPG&0&1&0&0&1&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-6/000007.JPG&0.077&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-6/000006.JPG&0.559&0&1&4&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-6/000005.JPG&0.006&0&3&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-6/000003.JPG&0&1&0&1&1&0.667&1.0&0.5&0.667&0.5&0.0 \\
batch-6/000002.JPG&0.511&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-6/000001.JPG&0.463&2&4&3&2&0.364&0.333&0.4&0.364&0.4&0.667 \\
batch-7/000000.JPG&0.052&0&6&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-7/000001.JPG&0.485&2&2&2&2&0.5&0.5&0.5&0.5&0.5&0.5 \\
batch-7/000002.JPG&0&2&6&1&8&0.588&0.25&0.667&0.364&0.667&0.429 \\
batch-7/000003.JPG&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-7/000004.JPG&0.119&0&5&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-7/000005.JPG&0&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-7/000006.JPG&0.948&0&3&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-7/000008.JPG&0&1&4&0&2&0.429&0.2&1.0&0.333&1.0&0.667 \\
batch-7/000010.JPG&0.214&2&1&1&3&0.714&0.667&0.667&0.667&0.667&0.25 \\
batch-7/000011.JPG&0&1&3&0&4&0.625&0.25&1.0&0.4&1.0&0.429 \\
batch-7/000012.JPG&0.057&0&5&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-7/000013.JPG&0.366&1&4&1&1&0.286&0.2&0.5&0.286&0.5&0.8 \\
batch-7/000014.JPG&0.002&0&5&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-7/000015.JPG&0.096&0&24&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-7/000016.JPG&0.647&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-7/000017.JPG&0.061&0&12&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-7/000018.JPG&0&0&1&5&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-7/000019.JPG&0.662&1&0&0&1&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-7/000020.JPG&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-7/000021.JPG&0.467&0&3&4&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-7/000022.JPG&0.165&3&3&10&2&0.278&0.5&0.231&0.316&0.231&0.6 \\
batch-7/000023.JPG&0.869&0&4&4&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-7/000024.JPG&0.543&2&2&0&1&0.6&0.5&1.0&0.667&1.0&0.667 \\
batch-7/000025.JPG&0.823&0&3&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-7/000029.JPG&0.23&1&1&2&6&0.7&0.5&0.333&0.4&0.333&0.143 \\
batch-7/000030.JPG&0.274&1&2&0&5&0.75&0.333&1.0&0.5&1.0&0.286 \\
batch-7/000031.JPG&0.587&1&4&1&1&0.286&0.2&0.5&0.286&0.5&0.8 \\
batch-7/000033.JPG&0.128&1&5&2&4&0.417&0.167&0.333&0.222&0.333&0.556 \\
batch-7/000034.JPG&0.001&0&6&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-7/000035.JPG&0.893&0&2&5&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-7/000036.JPG&0.463&4&5&4&5&0.5&0.444&0.5&0.471&0.5&0.5 \\
batch-7/000037.JPG&0.462&1&2&1&1&0.4&0.333&0.5&0.4&0.5&0.667 \\
batch-7/000038.JPG&0.929&0&0&2&0&0.0&0&0.0&0&0.0&0 \\
batch-7/000039.JPG&0.959&2&0&5&1&0.375&1.0&0.286&0.444&0.286&0.0 \\
batch-7/000042.JPG&0.433&0&5&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-7/000043.JPG&0.463&1&1&10&1&0.154&0.5&0.091&0.154&0.091&0.5 \\
batch-7/000044.JPG&0.683&2&2&6&4&0.429&0.5&0.25&0.333&0.25&0.333 \\
batch-7/000045.JPG&0.149&0&11&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-7/000047.JPG&0.123&1&3&4&5&0.462&0.25&0.2&0.222&0.2&0.375 \\
batch-7/000048.JPG&0.203&2&6&3&12&0.609&0.25&0.4&0.308&0.4&0.333 \\
batch-7/000049.JPG&0.677&17&4&7&4&0.656&0.81&0.708&0.756&0.708&0.5 \\
batch-7/000050.JPG&0.3&4&1&0&4&0.889&0.8&1.0&0.889&1.0&0.2 \\
batch-7/000051.JPG&0.743&6&1&3&5&0.733&0.857&0.667&0.75&0.667&0.167 \\
batch-7/000052.JPG&0.012&0&3&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-7/000053.JPG&0.524&1&1&1&1&0.5&0.5&0.5&0.5&0.5&0.5 \\
batch-7/000054.JPG&0.051&1&5&1&22&0.793&0.167&0.5&0.25&0.5&0.185 \\
batch-7/000055.JPG&0.009&0&16&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-7/000056.JPG&0&1&0&0&1&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-7/000057.JPG&0&1&9&0&10&0.55&0.1&1.0&0.182&1.0&0.474 \\
batch-7/000058.JPG&0.391&1&1&1&1&0.5&0.5&0.5&0.5&0.5&0.5 \\
batch-7/000060.JPG&0.2&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-7/000062.JPG&0.254&6&4&6&5&0.524&0.6&0.5&0.545&0.5&0.444 \\
batch-7/000063.JPG&0&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-7/000064.JPG&0.274&0&5&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-7/000065.JPG&0.425&0&2&4&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-7/000066.JPG&0.893&1&2&2&1&0.333&0.333&0.333&0.333&0.333&0.667 \\
batch-7/000067.JPG&0.064&0&6&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-7/000068.JPG&0.86&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-7/000069.JPG&0&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-7/000070.JPG&0.789&2&4&1&3&0.5&0.333&0.667&0.444&0.667&0.571 \\
batch-7/000071.JPG&0.153&1&3&0&1&0.4&0.25&1.0&0.4&1.0&0.75 \\
batch-7/000072.JPG&0.521&0&2&5&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-7/000073.JPG&0.622&1&2&4&1&0.25&0.333&0.2&0.25&0.2&0.667 \\
batch-7/000075.JPG&0.355&1&1&1&2&0.6&0.5&0.5&0.5&0.5&0.333 \\
batch-7/000076.JPG&0&1&2&1&4&0.625&0.333&0.5&0.4&0.5&0.333 \\
batch-7/000077.JPG&0.916&0&2&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-7/000078.JPG&0.708&11&11&9&5&0.444&0.5&0.55&0.524&0.55&0.688 \\
batch-7/000079.JPG&0.523&0&1&10&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-7/000080.JPG&0.347&0&1&4&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-7/000081.JPG&0.839&1&4&3&1&0.222&0.2&0.25&0.222&0.25&0.8 \\
batch-7/000082.JPG&0&0&10&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-7/000083.JPG&0.319&0&2&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-7/000084.JPG&0.261&1&4&5&1&0.182&0.2&0.167&0.182&0.167&0.8 \\
batch-7/000085.JPG&0.314&6&1&14&13&0.559&0.857&0.3&0.444&0.3&0.071 \\
batch-7/000086.JPG&0.005&0&0&4&0&0.0&0&0.0&0&0.0&0 \\
batch-7/000087.JPG&0.215&8&7&2&3&0.55&0.533&0.8&0.64&0.8&0.7 \\
batch-7/000088.JPG&0&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-7/000089.JPG&0.064&0&4&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-7/000090.JPG&0.225&1&3&1&2&0.429&0.25&0.5&0.333&0.5&0.6 \\
batch-7/000091.JPG&0.342&1&0&1&1&0.667&1.0&0.5&0.667&0.5&0.0 \\
batch-7/000092.JPG&0.591&1&3&4&1&0.222&0.25&0.2&0.222&0.2&0.75 \\
batch-7/000093.JPG&0.156&0&4&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-7/000094.JPG&0.768&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-7/000095.JPG&0.26&1&2&0&2&0.6&0.333&1.0&0.5&1.0&0.5 \\
batch-7/000096.JPG&0.773&1&3&2&1&0.286&0.25&0.333&0.286&0.333&0.75 \\
batch-7/000097.JPG&0.321&0&3&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-7/000098.JPG&0.282&0&12&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-7/000100.JPG&0.397&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-7/000101.JPG&0.785&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-7/000102.JPG&0.374&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-7/000103.JPG&0.63&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-7/000104.JPG&0.456&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-7/000106.JPG&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-7/000107.JPG&0.124&1&0&0&6&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-7/000108.JPG&0&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-7/000109.JPG&0&1&0&2&2&0.6&1.0&0.333&0.5&0.333&0.0 \\
batch-7/000110.JPG&0.035&2&0&0&2&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-7/000111.JPG&0&0&4&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-7/000112.JPG&0.189&1&0&1&3&0.8&1.0&0.5&0.667&0.5&0.0 \\
batch-7/000113.JPG&0.139&1&3&1&2&0.429&0.25&0.5&0.333&0.5&0.6 \\
batch-7/000114.JPG&0.023&0&2&4&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-7/000115.JPG&0.003&1&10&0&4&0.333&0.091&1.0&0.167&1.0&0.714 \\
batch-7/000117.JPG&0.169&1&6&0&1&0.25&0.143&1.0&0.25&1.0&0.857 \\
batch-7/000118.JPG&0&1&2&0&2&0.6&0.333&1.0&0.5&1.0&0.5 \\
batch-7/000119.JPG&0.005&1&3&0&1&0.4&0.25&1.0&0.4&1.0&0.75 \\
batch-7/000120.JPG&0&1&33&3&2&0.077&0.029&0.25&0.053&0.25&0.943 \\
batch-7/000121.JPG&0.068&0&6&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-7/000122.JPG&0&1&2&6&1&0.2&0.333&0.143&0.2&0.143&0.667 \\
batch-7/000123.JPG&0&1&2&1&1&0.4&0.333&0.5&0.4&0.5&0.667 \\
batch-7/000124.JPG&0.179&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-7/000125.JPG&0.209&4&0&1&3&0.875&1.0&0.8&0.889&0.8&0.0 \\
batch-7/000126.JPG&0.006&1&1&0&4&0.833&0.5&1.0&0.667&1.0&0.2 \\
batch-7/000127.JPG&0&1&0&2&2&0.6&1.0&0.333&0.5&0.333&0.0 \\
batch-7/000128.JPG&0.098&0&11&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-7/000129.JPG&0.58&0&7&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-7/000131.JPG&0.002&0&2&4&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-7/000132.JPG&0.105&1&13&1&28&0.674&0.071&0.5&0.125&0.5&0.317 \\
batch-7/000133.JPG&0&1&0&0&3&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-7/000134.JPG&0.017&1&0&3&6&0.7&1.0&0.25&0.4&0.25&0.0 \\
batch-7/000135.JPG&0.409&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-7/000136.JPG&0.052&1&3&2&47&0.906&0.25&0.333&0.286&0.333&0.06 \\
batch-7/000137.JPG&0&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-7/000138.JPG&0.001&1&4&3&2&0.3&0.2&0.25&0.222&0.25&0.667 \\
batch-7/000139.JPG&0&0&7&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-7/000140.JPG&0.004&1&3&1&8&0.692&0.25&0.5&0.333&0.5&0.273 \\
batch-7/000141.JPG&0.416&0&9&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-7/000142.JPG&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-8/000000.jpg&0.348&2&1&1&1&0.6&0.667&0.667&0.667&0.667&0.5 \\
batch-8/000001.jpg&0.104&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-8/000002.jpg&0.515&2&1&0&1&0.75&0.667&1.0&0.8&1.0&0.5 \\
batch-8/000003.jpg&0.274&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-8/000004.jpg&0.004&1&3&1&1&0.333&0.25&0.5&0.333&0.5&0.75 \\
batch-8/000005.jpg&0.051&1&2&1&4&0.625&0.333&0.5&0.4&0.5&0.333 \\
batch-8/000006.jpg&0.564&1&0&0&1&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-8/000007.jpg&0.571&1&7&6&3&0.235&0.125&0.143&0.133&0.143&0.7 \\
batch-8/000008.jpg&0.466&0&1&7&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-8/000009.jpg&0&1&0&1&1&0.667&1.0&0.5&0.667&0.5&0.0 \\
batch-8/000010.jpg&0.117&0&2&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-8/000011.jpg&0.287&1&0&2&4&0.714&1.0&0.333&0.5&0.333&0.0 \\
batch-8/000012.jpg&0.026&2&0&1&2&0.8&1.0&0.667&0.8&0.667&0.0 \\
batch-8/000013.jpg&0.126&2&12&1&1&0.188&0.143&0.667&0.235&0.667&0.923 \\
batch-8/000014.jpg&0.528&19&9&6&2&0.583&0.679&0.76&0.717&0.76&0.818 \\
batch-8/000015.jpg&0.173&1&5&2&5&0.462&0.167&0.333&0.222&0.333&0.5 \\
batch-8/000016.jpg&0.001&2&3&2&2&0.444&0.4&0.5&0.444&0.5&0.6 \\
batch-8/000017.jpg&0.208&2&0&0&12&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-8/000018.jpg&0.149&1&2&0&2&0.6&0.333&1.0&0.5&1.0&0.5 \\
batch-8/000019.jpg&0.91&1&0&2&1&0.5&1.0&0.333&0.5&0.333&0.0 \\
batch-8/000020.jpg&0.192&1&3&1&1&0.333&0.25&0.5&0.333&0.5&0.75 \\
batch-8/000021.jpg&0.201&53&2&1&5&0.951&0.964&0.981&0.972&0.981&0.286 \\
batch-8/000022.jpg&0.003&0&4&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-8/000023.jpg&0.43&14&4&3&3&0.708&0.778&0.824&0.8&0.824&0.571 \\
batch-8/000024.jpg&0&1&0&1&1&0.667&1.0&0.5&0.667&0.5&0.0 \\
batch-8/000025.jpg&0.387&0&2&4&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-8/000026.jpg&0&2&0&1&1&0.75&1.0&0.667&0.8&0.667&0.0 \\
batch-8/000027.jpg&0.295&0&2&5&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-8/000028.jpg&0.512&4&5&9&1&0.263&0.444&0.308&0.364&0.308&0.833 \\
batch-8/000029.jpg&0.894&0&1&8&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-8/000030.jpg&0.183&1&1&1&1&0.5&0.5&0.5&0.5&0.5&0.5 \\
batch-8/000031.jpg&0.09&2&3&8&1&0.214&0.4&0.2&0.267&0.2&0.75 \\
batch-8/000032.jpg&0.814&0&4&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-8/000033.jpg&0.845&0&0&6&0&0.0&0&0.0&0&0.0&0 \\
batch-8/000034.jpg&0.149&2&2&7&1&0.25&0.5&0.222&0.308&0.222&0.667 \\
batch-8/000035.jpg&0.61&1&1&9&13&0.583&0.5&0.1&0.167&0.1&0.071 \\
batch-8/000036.jpg&0.605&4&6&1&3&0.5&0.4&0.8&0.533&0.8&0.667 \\
batch-8/000037.jpg&0&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-8/000038.jpg&0.51&3&5&0&1&0.444&0.375&1.0&0.545&1.0&0.833 \\
batch-8/000039.jpg&0.868&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-8/000040.jpg&0.241&2&0&2&1&0.6&1.0&0.5&0.667&0.5&0.0 \\
batch-8/000041.jpg&0.884&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-8/000042.jpg&0&0&1&4&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-8/000043.jpg&0.851&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-8/000044.jpg&0.898&3&1&4&1&0.444&0.75&0.429&0.545&0.429&0.5 \\
batch-8/000045.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-8/000046.jpg&0.875&0&0&2&0&0.0&0&0.0&0&0.0&0 \\
batch-8/000047.jpg&0.741&2&0&1&2&0.8&1.0&0.667&0.8&0.667&0.0 \\
batch-8/000048.jpg&0.911&0&0&2&0&0.0&0&0.0&0&0.0&0 \\
batch-8/000049.jpg&0.597&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-8/000050.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-8/000051.jpg&0.488&4&1&4&3&0.583&0.8&0.5&0.615&0.5&0.25 \\
batch-8/000052.jpg&0.882&0&2&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-8/000053.jpg&0.032&0&2&22&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-8/000054.jpg&0.679&1&8&5&1&0.133&0.111&0.167&0.133&0.167&0.889 \\
batch-8/000055.jpg&0.362&5&4&1&1&0.545&0.556&0.833&0.667&0.833&0.8 \\
batch-8/000056.jpg&0&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-8/000057.jpg&0.016&1&0&1&1&0.667&1.0&0.5&0.667&0.5&0.0 \\
batch-8/000058.jpg&0&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-8/000059.jpg&0.75&0&0&2&0&0.0&0&0.0&0&0.0&0 \\
batch-8/000060.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-8/000061.jpg&0.887&0&1&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-8/000062.jpg&0.173&1&3&0&1&0.4&0.25&1.0&0.4&1.0&0.75 \\
batch-8/000063.jpg&0&1&0&0&1&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-8/000064.jpg&0.013&0&7&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-8/000065.jpg&0.325&27&1&1&4&0.939&0.964&0.964&0.964&0.964&0.2 \\
batch-8/000066.jpg&0.55&2&5&2&4&0.462&0.286&0.5&0.364&0.5&0.556 \\
batch-8/000067.jpg&0.406&0&5&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-8/000068.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-8/000069.jpg&0.975&0&0&3&0&0.0&0&0.0&0&0.0&0 \\
batch-8/000070.jpg&0.592&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-8/000071.jpg&0&1&0&1&1&0.667&1.0&0.5&0.667&0.5&0.0 \\
batch-8/000072.jpg&0.322&2&4&1&3&0.5&0.333&0.667&0.444&0.667&0.571 \\
batch-8/000073.jpg&0.301&4&2&10&2&0.333&0.667&0.286&0.4&0.286&0.5 \\
batch-8/000074.jpg&0.533&0&1&4&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-8/000075.jpg&0.345&0&3&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-8/000076.jpg&0.94&0&0&3&0&0.0&0&0.0&0&0.0&0 \\
batch-8/000077.jpg&0.197&0&1&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-8/000078.jpg&0.249&1&3&0&1&0.4&0.25&1.0&0.4&1.0&0.75 \\
batch-8/000079.jpg&0.002&1&1&1&1&0.5&0.5&0.5&0.5&0.5&0.5 \\
batch-8/000080.jpg&0.862&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-8/000081.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-8/000082.jpg&0.188&0&10&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-8/000083.jpg&0.15&0&18&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-8/000084.jpg&0.011&2&1&1&3&0.714&0.667&0.667&0.667&0.667&0.25 \\
batch-8/000085.jpg&0.38&1&0&1&1&0.667&1.0&0.5&0.667&0.5&0.0 \\
batch-8/000086.jpg&0.138&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-8/000087.jpg&0.167&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-8/000088.jpg&0.814&1&0&1&4&0.833&1.0&0.5&0.667&0.5&0.0 \\
batch-8/000089.jpg&0.361&1&0&2&2&0.6&1.0&0.333&0.5&0.333&0.0 \\
batch-8/000090.jpg&0.485&0&3&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-8/000091.jpg&0.38&0&2&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-8/000092.jpg&0.218&0&7&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-8/000093.jpg&0.219&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-8/000094.jpg&0&2&3&0&2&0.571&0.4&1.0&0.571&1.0&0.6 \\
batch-8/000095.jpg&0.373&1&0&1&1&0.667&1.0&0.5&0.667&0.5&0.0 \\
batch-8/000096.jpg&0.257&0&6&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-8/000097.jpg&0.491&2&8&0&2&0.333&0.2&1.0&0.333&1.0&0.8 \\
batch-8/000098.jpg&0&0&0&3&0&0.0&0&0.0&0&0.0&0 \\
batch-8/000099.jpg&0.926&1&0&0&1&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-9/000000.jpg&0.076&0&17&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-9/000001.jpg&0.629&1&1&1&1&0.5&0.5&0.5&0.5&0.5&0.5 \\
batch-9/000002.jpg&0&2&16&1&3&0.227&0.111&0.667&0.19&0.667&0.842 \\
batch-9/000003.jpg&0.742&1&0&2&1&0.5&1.0&0.333&0.5&0.333&0.0 \\
batch-9/000004.jpg&0.346&0&0&3&0&0.0&0&0.0&0&0.0&0 \\
batch-9/000005.jpg&0.177&0&10&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-9/000006.jpg&0&2&1&1&1&0.6&0.667&0.667&0.667&0.667&0.5 \\
batch-9/000007.jpg&0.929&0&2&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-9/000008.jpg&0.519&8&4&5&2&0.526&0.667&0.615&0.64&0.615&0.667 \\
batch-9/000009.jpg&0.235&1&0&1&3&0.8&1.0&0.5&0.667&0.5&0.0 \\
batch-9/000010.jpg&0&1&6&1&17&0.72&0.143&0.5&0.222&0.5&0.261 \\
batch-9/000011.jpg&0.586&0&2&4&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-9/000012.jpg&0.087&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-9/000013.jpg&0.408&1&0&1&2&0.75&1.0&0.5&0.667&0.5&0.0 \\
batch-9/000014.jpg&0.333&0&6&4&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-9/000015.jpg&0.075&1&0&0&8&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-9/000016.jpg&0.089&2&2&0&3&0.714&0.5&1.0&0.667&1.0&0.4 \\
batch-9/000017.jpg&0.201&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-9/000018.jpg&0.064&0&33&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-9/000019.jpg&0&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-9/000020.jpg&0.05&1&2&1&7&0.727&0.333&0.5&0.4&0.5&0.222 \\
batch-9/000021.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-9/000022.jpg&0.179&0&0&3&0&0.0&0&0.0&0&0.0&0 \\
batch-9/000023.jpg&0.375&0&2&4&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-9/000024.jpg&0.3&0&7&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-9/000025.jpg&0.466&0&3&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-9/000026.jpg&0.439&1&1&1&2&0.6&0.5&0.5&0.5&0.5&0.333 \\
batch-9/000027.jpg&0.449&2&2&2&11&0.765&0.5&0.5&0.5&0.5&0.154 \\
batch-9/000028.jpg&0.06&5&2&4&2&0.538&0.714&0.556&0.625&0.556&0.5 \\
batch-9/000029.jpg&0.32&3&2&4&1&0.4&0.6&0.429&0.5&0.429&0.667 \\
batch-9/000030.jpg&0.045&0&10&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-9/000031.jpg&0.128&1&2&1&9&0.769&0.333&0.5&0.4&0.5&0.182 \\
batch-9/000032.jpg&0.706&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-9/000033.jpg&0.368&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-9/000034.jpg&0.85&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-9/000035.jpg&0.028&0&4&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-9/000036.jpg&0.447&0&4&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-9/000037.jpg&0&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-9/000038.jpg&0&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-9/000039.jpg&0&0&1&4&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-9/000040.jpg&0.367&0&0&2&0&0.0&0&0.0&0&0.0&0 \\
batch-9/000041.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-9/000042.jpg&0.154&0&5&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-9/000043.jpg&0.929&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-9/000044.jpg&0.048&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-9/000045.jpg&0.043&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-9/000046.jpg&0.019&0&0&2&0&0.0&0&0.0&0&0.0&0 \\
batch-9/000047.jpg&0&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-9/000048.jpg&0.776&1&1&1&1&0.5&0.5&0.5&0.5&0.5&0.5 \\
batch-9/000049.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-9/000050.jpg&0.438&3&1&1&7&0.833&0.75&0.75&0.75&0.75&0.125 \\
batch-9/000051.jpg&0.302&2&2&2&2&0.5&0.5&0.5&0.5&0.5&0.5 \\
batch-9/000052.jpg&0.275&1&5&1&6&0.538&0.167&0.5&0.25&0.5&0.455 \\
batch-9/000053.jpg&0.213&2&0&10&3&0.333&1.0&0.167&0.286&0.167&0.0 \\
batch-9/000054.jpg&0&1&0&8&1&0.2&1.0&0.111&0.2&0.111&0.0 \\
batch-9/000055.jpg&0.227&2&6&0&2&0.4&0.25&1.0&0.4&1.0&0.75 \\
batch-9/000056.jpg&0.466&2&0&2&2&0.667&1.0&0.5&0.667&0.5&0.0 \\
batch-9/000057.jpg&0.211&0&0&2&0&0.0&0&0.0&0&0.0&0 \\
batch-9/000058.jpg&0.027&1&14&1&1&0.118&0.067&0.5&0.118&0.5&0.933 \\
batch-9/000059.jpg&0.002&1&0&1&3&0.8&1.0&0.5&0.667&0.5&0.0 \\
batch-9/000060.jpg&0.274&1&1&2&4&0.625&0.5&0.333&0.4&0.333&0.2 \\
batch-9/000061.jpg&0.285&2&2&4&5&0.538&0.5&0.333&0.4&0.333&0.286 \\
batch-9/000062.jpg&0.161&1&5&1&3&0.4&0.167&0.5&0.25&0.5&0.625 \\
batch-9/000063.jpg&0.055&0&15&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-9/000064.jpg&0.208&2&2&0&2&0.667&0.5&1.0&0.667&1.0&0.5 \\
batch-9/000065.jpg&0.674&2&4&1&3&0.5&0.333&0.667&0.444&0.667&0.571 \\
batch-9/000066.jpg&0.214&1&1&1&3&0.667&0.5&0.5&0.5&0.5&0.25 \\
batch-9/000067.jpg&0.118&2&18&2&4&0.231&0.1&0.5&0.167&0.5&0.818 \\
batch-9/000068.jpg&0.831&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-9/000069.jpg&0.76&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-9/000070.jpg&0.672&0&0&6&0&0.0&0&0.0&0&0.0&0 \\
batch-9/000071.jpg&0.892&1&1&2&1&0.4&0.5&0.333&0.4&0.333&0.5 \\
batch-9/000072.jpg&0.83&1&0&1&1&0.667&1.0&0.5&0.667&0.5&0.0 \\
batch-9/000073.jpg&0.536&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-9/000074.jpg&0.872&0&0&4&0&0.0&0&0.0&0&0.0&0 \\
batch-9/000075.jpg&0.749&0&1&4&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-9/000076.jpg&0.032&1&0&1&22&0.958&1.0&0.5&0.667&0.5&0.0 \\
batch-9/000077.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-9/000078.jpg&0.664&1&3&2&1&0.286&0.25&0.333&0.286&0.333&0.75 \\
batch-9/000079.jpg&0&0&3&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-9/000080.jpg&0&0&1&15&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-9/000081.jpg&0.813&0&0&2&0&0.0&0&0.0&0&0.0&0 \\
batch-9/000082.jpg&0.129&0&4&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-9/000083.jpg&0.898&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-9/000084.jpg&0.437&4&0&7&1&0.417&1.0&0.364&0.533&0.364&0.0 \\
batch-9/000085.jpg&0.093&0&2&5&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-9/000086.jpg&0.462&0&4&9&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-9/000087.jpg&0.063&1&0&2&9&0.833&1.0&0.333&0.5&0.333&0.0 \\
batch-9/000088.jpg&0.581&7&0&3&2&0.75&1.0&0.7&0.824&0.7&0.0 \\
batch-9/000089.jpg&0&0&0&2&0&0.0&0&0.0&0&0.0&0 \\
batch-9/000090.jpg&0.258&3&10&2&6&0.429&0.231&0.6&0.333&0.6&0.625 \\
batch-9/000091.jpg&0.101&0&2&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-9/000092.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-9/000093.jpg&0.189&3&3&0&2&0.625&0.5&1.0&0.667&1.0&0.6 \\
batch-9/000094.jpg&0.338&0&1&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-9/000095.jpg&0.159&5&5&4&4&0.5&0.5&0.556&0.526&0.556&0.556 \\
batch-9/000096.jpg&0.423&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-9/000097.jpg&0.639&0&2&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-9/000098.jpg&0.729&1&2&1&1&0.4&0.333&0.5&0.4&0.5&0.667 \\
batch-9/000099.jpg&0.839&1&3&2&1&0.286&0.25&0.333&0.286&0.333&0.75 \\ \hline
\end{tabular}}
\caption{Fruta disponible}
\label{tab:fruta}
\end{table} 
