\begin{table}
\noindent|\makebox[\textwidth]{%
\begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c | c | c |}
img& IoU-img& TP& FP& FN& TN& accuracy& precision& recall& F1& TPR \\ \hline
batch-1/000006.jpg&0.197&1&3&0&1&0.4&0.25&1.0&0.4&1.0&0.75 \\
batch-1/000008.jpg&0.836&1&0&1&1&0.667&1.0&0.5&0.667&0.5&0.0 \\
batch-1/000010.jpg&0.507&2&1&0&2&0.8&0.667&1.0&0.8&1.0&0.333 \\
batch-1/000019.jpg&0.639&0&1&4&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000026.jpg&0.718&1&4&0&2&0.429&0.2&1.0&0.333&1.0&0.667 \\
batch-1/000047.jpg&0.62&0&2&6&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000055.jpg&0.702&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000001.jpg&0.379&0&0&2&0&0.0&0&0.0&0&0.0&0 \\
batch-1/000005.jpg&0.766&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-1/000007.jpg&0.264&1&3&2&1&0.286&0.25&0.333&0.286&0.333&0.75 \\
batch-1/000012.jpg&0.505&1&4&1&1&0.286&0.2&0.5&0.286&0.5&0.8 \\
batch-1/000014.jpg&0.504&1&3&5&3&0.333&0.25&0.167&0.2&0.167&0.5 \\
batch-1/000048.jpg&0.485&0&0&10&0&0.0&0&0.0&0&0.0&0 \\
batch-1/000053.jpg&0.313&2&3&2&1&0.375&0.4&0.5&0.444&0.5&0.75 \\
batch-1/000056.jpg&0.603&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-1/000058.jpg&0.585&0&2&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000060.jpg&0.162&1&6&1&2&0.3&0.143&0.5&0.222&0.5&0.75 \\
batch-1/000003.jpg&0.018&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000011.jpg&0.884&0&3&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000032.jpg&0.307&0&0&2&0&0.0&0&0.0&0&0.0&0 \\
batch-1/000040.jpg&0.165&0&3&4&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000043.jpg&0.712&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000049.jpg&0.532&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000054.jpg&0.615&0&0&4&0&0.0&0&0.0&0&0.0&0 \\
batch-1/000061.jpg&0.699&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000021.jpg&0.46&0&0&2&0&0.0&0&0.0&0&0.0&0 \\
batch-1/000022.jpg&0.478&1&0&1&1&0.667&1.0&0.5&0.667&0.5&0.0 \\
batch-1/000023.jpg&0.666&6&0&1&4&0.909&1.0&0.857&0.923&0.857&0.0 \\
batch-1/000024.jpg&0.565&1&3&2&2&0.375&0.25&0.333&0.286&0.333&0.6 \\
batch-1/000027.jpg&0.906&1&3&0&2&0.5&0.25&1.0&0.4&1.0&0.6 \\
batch-1/000028.jpg&0&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000030.jpg&0.422&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-1/000031.jpg&0.476&0&4&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000042.jpg&0.315&0&1&4&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000050.jpg&0.464&2&2&0&1&0.6&0.5&1.0&0.667&1.0&0.667 \\
batch-1/000059.jpg&0.18&3&0&1&4&0.875&1.0&0.75&0.857&0.75&0.0 \\
batch-1/000000.jpg&0.945&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-1/000013.jpg&0.269&1&0&0&2&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-1/000015.jpg&0.23&1&2&1&2&0.5&0.333&0.5&0.4&0.5&0.5 \\
batch-1/000016.jpg&0.737&1&6&0&1&0.25&0.143&1.0&0.25&1.0&0.857 \\
batch-1/000017.jpg&0.458&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-1/000025.jpg&0.498&0&0&3&0&0.0&0&0.0&0&0.0&0 \\
batch-1/000029.jpg&0&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-1/000035.jpg&0.461&2&3&1&1&0.429&0.4&0.667&0.5&0.667&0.75 \\
batch-1/000037.jpg&0.333&0&0&5&0&0.0&0&0.0&0&0.0&0 \\
batch-1/000045.jpg&0.229&0&4&6&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000038.jpg&0.705&0&3&6&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000065.JPG&0.479&0&2&4&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000066.JPG&0.952&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000067.JPG&0.302&0&6&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000068.JPG&0&0&0&3&0&0.0&0&0.0&0&0.0&0 \\
batch-1/000069.JPG&0.969&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000070.JPG&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000071.JPG&0.919&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-1/000072.JPG&0.033&2&2&1&1&0.5&0.5&0.667&0.571&0.667&0.667 \\
batch-1/000073.JPG&0.466&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-1/000074.JPG&0&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000076.JPG&0.017&0&1&7&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000078.JPG&0.333&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-1/000079.JPG&0.321&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-1/000081.JPG&0.482&0&0&3&0&0.0&0&0.0&0&0.0&0 \\
batch-1/000082.JPG&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000083.JPG&0.589&1&1&1&1&0.5&0.5&0.5&0.5&0.5&0.5 \\
batch-1/000084.JPG&0.764&0&1&4&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000085.JPG&0.941&0&1&9&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000086.JPG&0.733&1&1&2&1&0.4&0.5&0.333&0.4&0.333&0.5 \\
batch-1/000087.JPG&0&1&3&1&1&0.333&0.25&0.5&0.333&0.5&0.75 \\
batch-1/000088.JPG&0.336&1&2&3&1&0.286&0.333&0.25&0.286&0.25&0.667 \\
batch-1/000090.JPG&0.353&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000091.JPG&0.908&2&2&0&3&0.714&0.5&1.0&0.667&1.0&0.4 \\
batch-1/000092.JPG&0.318&1&4&2&1&0.25&0.2&0.333&0.25&0.333&0.8 \\
batch-1/000093.JPG&0.012&1&0&0&2&1.0&1.0&1.0&1.0&1.0&0.0 \\
batch-1/000094.JPG&0.522&0&3&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000095.JPG&0.689&0&1&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000096.JPG&0.058&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000062.JPG&0.43&5&1&8&9&0.609&0.833&0.385&0.526&0.385&0.1 \\
batch-1/000098.JPG&0.682&0&0&5&0&0.0&0&0.0&0&0.0&0 \\
batch-1/000099.JPG&0.364&0&7&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000064.JPG&0.607&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000100.JPG&0.816&1&5&0&1&0.286&0.167&1.0&0.286&1.0&0.833 \\
batch-1/000101.JPG&0.414&2&4&0&5&0.636&0.333&1.0&0.5&1.0&0.444 \\
batch-1/000102.JPG&0.734&1&0&5&1&0.286&1.0&0.167&0.286&0.167&0.0 \\
batch-1/000104.JPG&0.938&4&2&3&1&0.5&0.667&0.571&0.615&0.571&0.667 \\
batch-1/000105.JPG&0.463&0&5&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000106.JPG&0.531&0&0&6&0&0.0&0&0.0&0&0.0&0 \\
batch-1/000107.JPG&0.169&1&2&4&1&0.25&0.333&0.2&0.25&0.2&0.667 \\
batch-1/000108.JPG&0&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000110.JPG&0.003&0&2&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000111.JPG&0.937&0&1&3&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000115.JPG&0.634&0&0&12&0&0.0&0&0.0&0&0.0&0 \\
batch-1/000117.JPG&0.96&2&1&2&1&0.5&0.667&0.5&0.571&0.5&0.5 \\
batch-1/000118.JPG&0.206&1&2&0&1&0.5&0.333&1.0&0.5&1.0&0.667 \\
batch-1/000119.JPG&0.371&0&4&1&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000120.JPG&0.141&0&0&2&0&0.0&0&0.0&0&0.0&0 \\
batch-1/000121.JPG&0.924&0&1&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-1/000122.JPG&0.888&1&1&0&1&0.667&0.5&1.0&0.667&1.0&0.5 \\
batch-1/000004.jpg&0.319&0&0&1&0&0.0&0&0.0&0&0.0&0 \\
batch-1/000124.JPG&0.889&1&3&2&1&0.286&0.25&0.333&0.286&0.333&0.75 \\
batch-1/000127.JPG&0.44&0&0&10&0&0.0&0&0.0&0&0.0&0 \\
batch-1/000128.JPG&0.468&3&6&10&5&0.333&0.333&0.231&0.273&0.231&0.545 \\
batch-1/000129.JPG&0.579&0&1&7&0&0.0&0.0&0.0&0&0.0&1.0 \\
batch-10/000000.jpg&0&0&1&1&0&0.0&0.0&0.0&0&0.0&1.0 \\ \hline
\end{tabular}}
\caption{Fruta disponible}
\label{tab:fruta}
\end{table} 
