\begin{table}
\noindent|\makebox[\textwidth]{%
\begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c | c | c |}
Class& IoU_img& TP& FP& FN& TN& accuracy& precision& recall& F1& TPR& FPR \\ \hline
Can&0.223&9&55&4&10&0.244&0.141&0.692&0.234&0.692&0.846 \\
Other&0.071&20&259&24&98&0.294&0.072&0.455&0.124&0.455&0.725 \\
Metal&0.285&1&94&4&1&0.02&0.011&0.2&0.02&0.2&0.989 \\
Plastic&0.07&130&428&2&549&0.612&0.233&0.985&0.377&0.985&0.438 \\
Carton&0.175&1&2&35&3&0.098&0.333&0.028&0.051&0.028&0.4 \\
Wrapper&0.0&0&0&6&0&0.0&0&0.0&0&0.0&0 \\
Glass&0.705&14&4&25&5&0.396&0.778&0.359&0.491&0.359&0.444 \\
Paper&0.0&0&0&120&0&0.0&0&0.0&0&0.0&0 \\
String/rope&0.224&1&243&1&1&0.008&0.004&0.5&0.008&0.5&0.996 \\
Cup&0.36&1&31&1&2&0.086&0.031&0.5&0.059&0.5&0.939 \\
Straw&0.0&0&0&6&0&0.0&0&0.0&0&0.0&0 \\
Pop tab&0.0&0&0&0&0&0&0&0&0&0&0 \\ \hline
\end{tabular}}
\caption{Fruta disponible}
\label{tab:fruta}
\end{table} 
