\begin{table}
\noindent|\makebox[\textwidth]{%
\begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c | c | c |}
Class& IoU_img& TP& FP& FN& TN& accuracy& precision& recall& F1& TPR& FPR \\ \hline
Can&0.442&10&16&16&4&0.304&0.385&0.385&0.385&0.385&0.8 \\
Other&0.236&16&64&72&24&0.227&0.2&0.182&0.19&0.182&0.727 \\
Metal&0.588&2&36&8&2&0.083&0.053&0.2&0.083&0.2&0.947 \\
Plastic&0.152&152&86&112&236&0.662&0.639&0.576&0.606&0.576&0.267 \\
Carton&0.0&2&2&70&2&0.053&0.5&0.028&0.053&0.028&0.5 \\
Wrapper&0.0&0&0&12&0&0.0&0&0.0&0&0.0&0 \\
Glass&0.593&0&10&78&0&0.0&0.0&0.0&0&0.0&1.0 \\
Paper&0.0&0&0&240&0&0.0&0&0.0&0&0.0&0 \\
String/rope&0.382&0&190&4&0&0.0&0.0&0.0&0&0.0&1.0 \\
Cup&0.583&2&20&2&2&0.154&0.091&0.5&0.154&0.5&0.909 \\
Straw&0.0&0&0&12&0&0.0&0&0.0&0&0.0&0 \\
Pop tab&0.0&0&0&0&0&0&0&0&0&0&0 \\ \hline
\end{tabular}}
\caption{Fruta disponible}
\label{tab:fruta}
\end{table} 
