\begin{table}
\noindent|\makebox[\textwidth]{%
\begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c | c | c |}
Class& IoU_img& TP& FP& FN& TN& accuracy& precision& recall& F1& TPR& FPR \\ \hline
Can&0.232&7&45&6&6&0.203&0.135&0.538&0.215&0.538&0.882 \\
Other&0.069&21&201&23&80&0.311&0.095&0.477&0.158&0.477&0.715 \\
Metal&0.257&1&95&4&1&0.02&0.01&0.2&0.02&0.2&0.99 \\
Plastic&0.084&128&351&4&514&0.644&0.267&0.97&0.419&0.97&0.406 \\
Carton&0.0&1&0&35&1&0.054&1.0&0.028&0.054&0.028&0.0 \\
Wrapper&0.0&0&0&6&0&0.0&0&0.0&0&0.0&0 \\
Glass&0.622&15&10&24&6&0.382&0.6&0.385&0.469&0.385&0.625 \\
Paper&0.0&0&0&120&0&0.0&0&0.0&0&0.0&0 \\
String/rope&0.281&1&234&1&1&0.008&0.004&0.5&0.008&0.5&0.996 \\
Cup&0.532&1&30&1&1&0.061&0.032&0.5&0.061&0.5&0.968 \\
Straw&0.0&0&0&6&0&0.0&0&0.0&0&0.0&0 \\
Pop tab&0.0&0&0&0&0&0&0&0&0&0&0 \\ \hline
\end{tabular}}
\caption{Fruta disponible}
\label{tab:fruta}
\end{table} 
