\begin{table}
\noindent|\makebox[\textwidth]{%
\begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c | c | c |}
Class& IoU_img& TP& FP& FN& TN& accuracy& precision& recall& F1& TPR& FPR \\ \hline
Can&0.263&6&17&7&3&0.273&0.261&0.462&0.333&0.462&0.85 \\
Other&0.082&19&209&25&73&0.282&0.083&0.432&0.14&0.432&0.741 \\
Metal&0.32&0&51&5&0&0.0&0.0&0.0&0&0.0&1.0 \\
Plastic&0.1&117&206&15&391&0.697&0.362&0.886&0.514&0.886&0.345 \\
Carton&0.0&1&2&35&1&0.051&0.333&0.028&0.051&0.028&0.667 \\
Wrapper&0.0&0&0&6&0&0.0&0&0.0&0&0.0&0 \\
Glass&0.842&3&8&36&2&0.102&0.273&0.077&0.12&0.077&0.8 \\
Paper&0.0&0&0&120&0&0.0&0&0.0&0&0.0&0 \\
String/rope&0.276&1&205&1&1&0.01&0.005&0.5&0.01&0.5&0.995 \\
Cup&0.457&0&22&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
Straw&0.0&0&0&6&0&0.0&0&0.0&0&0.0&0 \\
Pop tab&0.0&0&0&0&0&0&0&0&0&0&0 \\ \hline
\end{tabular}}
\caption{Fruta disponible}
\label{tab:fruta}
\end{table} 
