\begin{table}
\noindent|\makebox[\textwidth]{%
\begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c | c | c |}
Class& IoU_img& TP& FP& FN& TN& accuracy& precision& recall& F1& TPR& FPR \\ \hline
Can&0.323&14&50&12&10&0.279&0.219&0.538&0.311&0.538&0.833 \\
Other&0.123&26&156&62&36&0.221&0.143&0.295&0.193&0.295&0.812 \\
Metal&0.258&4&80&6&4&0.085&0.048&0.4&0.085&0.4&0.952 \\
Plastic&0.079&190&214&74&496&0.704&0.47&0.72&0.569&0.72&0.301 \\
Carton&0.0&0&2&72&0&0.0&0.0&0.0&0&0.0&1.0 \\
Wrapper&0.0&0&0&12&0&0.0&0&0.0&0&0.0&0 \\
Glass&0.684&2&12&76&2&0.043&0.143&0.026&0.043&0.026&0.857 \\
Paper&0.0&0&0&240&0&0.0&0&0.0&0&0.0&0 \\
String/rope&0.288&2&256&2&2&0.015&0.008&0.5&0.015&0.5&0.992 \\
Cup&0.592&2&26&2&2&0.125&0.071&0.5&0.125&0.5&0.929 \\
Straw&0.0&0&0&12&0&0.0&0&0.0&0&0.0&0 \\
Pop tab&0.0&0&0&0&0&0&0&0&0&0&0 \\ \hline
\end{tabular}}
\caption{Fruta disponible}
\label{tab:fruta}
\end{table} 
