\begin{table}
\noindent|\makebox[\textwidth]{%
\begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c | c | c |}
Class& IoU_img& TP& FP& FN& TN& accuracy& precision& recall& F1& TPR& FPR \\ \hline
Can&0.58&14&16&12&10&0.462&0.467&0.538&0.5&0.538&0.615 \\
Other&0.156&28&132&60&46&0.278&0.175&0.318&0.226&0.318&0.742 \\
Metal&0.436&0&62&10&0&0.0&0.0&0.0&0&0.0&1.0 \\
Plastic&0.124&190&176&74&366&0.69&0.519&0.72&0.603&0.72&0.325 \\
Carton&0.24&2&6&70&2&0.05&0.25&0.028&0.05&0.028&0.75 \\
Wrapper&0.0&0&0&12&0&0.0&0&0.0&0&0.0&0 \\
Glass&0.712&6&12&72&8&0.143&0.333&0.077&0.125&0.077&0.6 \\
Paper&0.0&0&0&240&0&0.0&0&0.0&0&0.0&0 \\
String/rope&0.355&2&232&2&2&0.017&0.009&0.5&0.017&0.5&0.991 \\
Cup&0.573&0&32&4&0&0.0&0.0&0.0&0&0.0&1.0 \\
Straw&0.0&0&0&12&0&0.0&0&0.0&0&0.0&0 \\
Pop tab&0.0&0&0&0&0&0&0&0&0&0&0 \\ \hline
\end{tabular}}
\caption{Fruta disponible}
\label{tab:fruta}
\end{table} 
