\begin{table}
\noindent|\makebox[\textwidth]{%
\begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c | c | c |}
Class& IoU_img& TP& FP& FN& TN& accuracy& precision& recall& F1& TPR& FPR \\ \hline
Can&0.268&8&60&5&9&0.207&0.118&0.615&0.198&0.615&0.87 \\
Other&0.075&30&267&14&90&0.299&0.101&0.682&0.176&0.682&0.748 \\
Metal&0.238&2&119&3&3&0.039&0.017&0.4&0.032&0.4&0.975 \\
Plastic&0.067&131&484&1&619&0.607&0.213&0.992&0.351&0.992&0.439 \\
Carton&0.296&1&2&35&1&0.051&0.333&0.028&0.051&0.028&0.667 \\
Wrapper&0.0&0&0&6&0&0.0&0&0.0&0&0.0&0 \\
Glass&0.619&3&7&36&4&0.14&0.3&0.077&0.122&0.077&0.636 \\
Paper&0.0&0&0&120&0&0.0&0&0.0&0&0.0&0 \\
String/rope&0.206&1&307&1&4&0.016&0.003&0.5&0.006&0.5&0.987 \\
Cup&0.547&1&37&1&2&0.073&0.026&0.5&0.05&0.5&0.949 \\
Straw&0.0&0&0&6&0&0.0&0&0.0&0&0.0&0 \\
Pop tab&0.0&0&0&0&0&0&0&0&0&0&0 \\ \hline
\end{tabular}}
\caption{Fruta disponible}
\label{tab:fruta}
\end{table} 
