\begin{table}
\noindent|\makebox[\textwidth]{%
\begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c | c | c |}
Class& IoU_img& TP& FP& FN& TN& accuracy& precision& recall& F1& TPR& FPR \\ \hline
Can&0.347&8&24&5&7&0.341&0.25&0.615&0.356&0.615&0.774 \\
Other&0.128&17&165&27&47&0.25&0.093&0.386&0.15&0.386&0.778 \\
Metal&0.345&1&56&4&1&0.032&0.018&0.2&0.032&0.2&0.982 \\
Plastic&0.077&119&201&13&395&0.706&0.372&0.902&0.527&0.902&0.337 \\
Carton&0.184&4&4&32&7&0.234&0.5&0.111&0.182&0.111&0.364 \\
Wrapper&0.0&0&0&6&0&0.0&0&0.0&0&0.0&0 \\
Glass&0.7&3&9&36&2&0.1&0.25&0.077&0.118&0.077&0.818 \\
Paper&0.0&0&0&120&0&0.0&0&0.0&0&0.0&0 \\
String/rope&0.296&0&176&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
Cup&0.552&1&23&1&2&0.111&0.042&0.5&0.077&0.5&0.92 \\
Straw&0.0&0&0&6&0&0.0&0&0.0&0&0.0&0 \\
Pop tab&0.0&0&0&0&0&0&0&0&0&0&0 \\ \hline
\end{tabular}}
\caption{Fruta disponible}
\label{tab:fruta}
\end{table} 
