\begin{table}
\noindent|\makebox[\textwidth]{%
\begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c | c | c |}
Class& IoU_img& TP& FP& FN& TN& accuracy& precision& recall& F1& TPR& FPR \\ \hline
Can&0.251&6&16&7&4&0.303&0.273&0.462&0.343&0.462&0.8 \\
Other&0.115&15&95&29&35&0.287&0.136&0.341&0.195&0.341&0.731 \\
Metal&0.282&0&67&5&0&0.0&0.0&0.0&0&0.0&1.0 \\
Plastic&0.091&116&142&16&260&0.704&0.45&0.879&0.595&0.879&0.353 \\
Carton&0.0&0&3&36&0&0.0&0.0&0.0&0&0.0&1.0 \\
Wrapper&0.0&0&0&6&0&0.0&0&0.0&0&0.0&0 \\
Glass&0.662&15&6&24&7&0.423&0.714&0.385&0.5&0.385&0.462 \\
Paper&0.0&0&0&120&0&0.0&0&0.0&0&0.0&0 \\
String/rope&0.242&1&143&1&2&0.02&0.007&0.5&0.014&0.5&0.986 \\
Cup&0.524&1&20&1&2&0.125&0.048&0.5&0.087&0.5&0.909 \\
Straw&0.0&0&0&6&0&0.0&0&0.0&0&0.0&0 \\
Pop tab&0.0&0&0&0&0&0&0&0&0&0&0 \\ \hline
\end{tabular}}
\caption{Fruta disponible}
\label{tab:fruta}
\end{table} 
