\begin{table}
\noindent|\makebox[\textwidth]{%
\begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c | c | c |}
Class& IoU_img& TP& FP& FN& TN& accuracy& precision& recall& F1& TPR& FPR \\ \hline
Can&0.289&6&38&7&5&0.196&0.136&0.462&0.211&0.462&0.884 \\
Other&0.071&23&182&21&77&0.33&0.112&0.523&0.185&0.523&0.703 \\
Metal&0.336&0&73&5&0&0.0&0.0&0.0&0&0.0&1.0 \\
Plastic&0.087&123&348&9&451&0.617&0.261&0.932&0.408&0.932&0.436 \\
Carton&0.0&1&1&35&1&0.053&0.5&0.028&0.053&0.028&0.5 \\
Wrapper&0.0&0&0&6&0&0.0&0&0.0&0&0.0&0 \\
Glass&0.709&4&6&35&4&0.163&0.4&0.103&0.163&0.103&0.6 \\
Paper&0.0&0&0&120&0&0.0&0&0.0&0&0.0&0 \\
String/rope&0.267&0&213&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
Cup&0.51&1&26&1&1&0.069&0.037&0.5&0.069&0.5&0.963 \\
Straw&0.0&0&0&6&0&0.0&0&0.0&0&0.0&0 \\
Pop tab&0.0&0&0&0&0&0&0&0&0&0&0 \\ \hline
\end{tabular}}
\caption{Fruta disponible}
\label{tab:fruta}
\end{table} 
