\begin{table}
\noindent|\makebox[\textwidth]{%
\begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c | c | c |}
Class& IoU_img& TP& FP& FN& TN& accuracy& precision& recall& F1& TPR& FPR \\ \hline
Can&0.0&0&0&13&0&0.0&0&0.0&0&0.0&0 \\
Other&0.0&0&0&44&0&0.0&0&0.0&0&0.0&0 \\
Metal&0.0&0&0&5&0&0.0&0&0.0&0&0.0&0 \\
Plastic&0.0&0&0&132&0&0.0&0&0.0&0&0.0&0 \\
Carton&0.0&0&0&36&0&0.0&0&0.0&0&0.0&0 \\
Wrapper&0.0&0&0&6&0&0.0&0&0.0&0&0.0&0 \\
Glass&0.0&0&0&39&0&0.0&0&0.0&0&0.0&0 \\
Paper&0.0&0&0&120&0&0.0&0&0.0&0&0.0&0 \\
String/rope&0.0&0&0&2&0&0.0&0&0.0&0&0.0&0 \\
Cup&0.0&0&0&2&0&0.0&0&0.0&0&0.0&0 \\
Straw&0.0&0&0&6&0&0.0&0&0.0&0&0.0&0 \\
Pop tab&0.0&0&0&0&0&0&0&0&0&0&0 \\ \hline
\end{tabular}}
\caption{Fruta disponible}
\label{tab:fruta}
\end{table} 
