\begin{table}
\noindent|\makebox[\textwidth]{%
\begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c | c | c |}
Class& IoU_img& TP& FP& FN& TN& accuracy& precision& recall& F1& TPR& FPR \\ \hline
Can&0.345&6&13&7&3&0.31&0.316&0.462&0.375&0.462&0.812 \\
Other&0.079&15&118&29&49&0.303&0.113&0.341&0.169&0.341&0.707 \\
Metal&0.311&1&54&4&1&0.033&0.018&0.2&0.033&0.2&0.982 \\
Plastic&0.098&110&170&22&293&0.677&0.393&0.833&0.534&0.833&0.367 \\
Carton&0.0&0&2&36&0&0.0&0.0&0.0&0&0.0&1.0 \\
Wrapper&0.0&0&0&6&0&0.0&0&0.0&0&0.0&0 \\
Glass&0.584&15&9&24&9&0.421&0.625&0.385&0.476&0.385&0.5 \\
Paper&0.0&0&0&120&0&0.0&0&0.0&0&0.0&0 \\
String/rope&0.228&1&144&1&2&0.02&0.007&0.5&0.014&0.5&0.986 \\
Cup&0.512&1&22&1&1&0.08&0.043&0.5&0.08&0.5&0.957 \\
Straw&0.0&0&0&6&0&0.0&0&0.0&0&0.0&0 \\
Pop tab&0.0&0&0&0&0&0&0&0&0&0&0 \\ \hline
\end{tabular}}
\caption{Fruta disponible}
\label{tab:fruta}
\end{table} 
