\begin{table}
\noindent|\makebox[\textwidth]{%
\begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c | c | c |}
Class& IoU_img& TP& FP& FN& TN& accuracy& precision& recall& F1& TPR& FPR \\ \hline
Can&0.184&7&43&6&6&0.21&0.14&0.538&0.222&0.538&0.878 \\
Other&0.082&23&233&21&100&0.326&0.09&0.523&0.153&0.523&0.7 \\
Metal&0.279&1&114&4&1&0.017&0.009&0.2&0.017&0.2&0.991 \\
Plastic&0.065&126&375&6&478&0.613&0.251&0.955&0.398&0.955&0.44 \\
Carton&0.21&1&2&35&2&0.075&0.333&0.028&0.051&0.028&0.5 \\
Wrapper&0.0&0&0&6&0&0.0&0&0.0&0&0.0&0 \\
Glass&0.6&10&9&29&1&0.224&0.526&0.256&0.345&0.256&0.9 \\
Paper&0.0&0&0&120&0&0.0&0&0.0&0&0.0&0 \\
String/rope&0.212&1&274&1&1&0.007&0.004&0.5&0.007&0.5&0.996 \\
Cup&0.364&1&35&1&2&0.077&0.028&0.5&0.053&0.5&0.946 \\
Straw&0.0&0&0&6&0&0.0&0&0.0&0&0.0&0 \\
Pop tab&0.0&0&0&0&0&0&0&0&0&0&0 \\ \hline
\end{tabular}}
\caption{Fruta disponible}
\label{tab:fruta}
\end{table} 
