\begin{table}
\noindent|\makebox[\textwidth]{%
\begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c | c | c |}
Class& IoU_img& TP& FP& FN& TN& accuracy& precision& recall& F1& TPR& FPR \\ \hline
Can&0.268&8&54&5&10&0.234&0.129&0.615&0.213&0.615&0.844 \\
Other&0.072&28&298&16&111&0.307&0.086&0.636&0.151&0.636&0.729 \\
Metal&0.204&4&134&1&5&0.062&0.029&0.8&0.056&0.8&0.964 \\
Plastic&0.07&127&493&5&616&0.599&0.205&0.962&0.338&0.962&0.445 \\
Carton&0.296&0&3&36&0&0.0&0.0&0.0&0&0.0&1.0 \\
Wrapper&0.0&0&0&6&0&0.0&0&0.0&0&0.0&0 \\
Glass&0.509&15&9&24&7&0.4&0.625&0.385&0.476&0.385&0.562 \\
Paper&0.0&0&0&120&0&0.0&0&0.0&0&0.0&0 \\
String/rope&0.204&0&331&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
Cup&0.435&1&36&1&2&0.075&0.027&0.5&0.051&0.5&0.947 \\
Straw&0.0&0&0&6&0&0.0&0&0.0&0&0.0&0 \\
Pop tab&0.0&0&0&0&0&0&0&0&0&0&0 \\ \hline
\end{tabular}}
\caption{Fruta disponible}
\label{tab:fruta}
\end{table} 
