\begin{table}
\noindent|\makebox[\textwidth]{%
\begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c | c | c |}
Class& IoU_img& TP& FP& FN& TN& accuracy& precision& recall& F1& TPR& FPR \\ \hline
Can&0.399&12&30&14&10&0.333&0.286&0.462&0.353&0.462&0.75 \\
Other&0.141&32&176&56&38&0.232&0.154&0.364&0.216&0.364&0.822 \\
Metal&0.439&0&96&10&0&0.0&0.0&0.0&0&0.0&1.0 \\
Plastic&0.102&218&208&46&472&0.731&0.512&0.826&0.632&0.826&0.306 \\
Carton&0.0&2&2&70&2&0.053&0.5&0.028&0.053&0.028&0.5 \\
Wrapper&0.0&0&0&12&0&0.0&0&0.0&0&0.0&0 \\
Glass&0.69&6&4&72&4&0.116&0.6&0.077&0.136&0.077&0.5 \\
Paper&0.0&0&0&240&0&0.0&0&0.0&0&0.0&0 \\
String/rope&0.338&2&256&2&2&0.015&0.008&0.5&0.015&0.5&0.992 \\
Cup&0.553&0&30&4&0&0.0&0.0&0.0&0&0.0&1.0 \\
Straw&0.0&0&0&12&0&0.0&0&0.0&0&0.0&0 \\
Pop tab&0.0&0&0&0&0&0&0&0&0&0&0 \\ \hline
\end{tabular}}
\caption{Fruta disponible}
\label{tab:fruta}
\end{table} 
