\begin{table}
\noindent|\makebox[\textwidth]{%
\begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c | c | c |}
Class& IoU_img& TP& FP& FN& TN& accuracy& precision& recall& F1& TPR& FPR \\ \hline
Can&0.433&9&32&4&8&0.321&0.22&0.692&0.333&0.692&0.8 \\
Other&0.105&26&205&18&72&0.305&0.113&0.591&0.189&0.591&0.74 \\
Metal&0.347&0&85&5&0&0.0&0.0&0.0&0&0.0&1.0 \\
Plastic&0.083&126&359&6&510&0.635&0.26&0.955&0.408&0.955&0.413 \\
Carton&0.448&1&1&35&1&0.053&0.5&0.028&0.053&0.028&0.5 \\
Wrapper&0.0&0&0&6&0&0.0&0&0.0&0&0.0&0 \\
Glass&0.709&15&13&24&6&0.362&0.536&0.385&0.448&0.385&0.684 \\
Paper&0.0&0&0&120&0&0.0&0&0.0&0&0.0&0 \\
String/rope&0.247&1&227&1&1&0.009&0.004&0.5&0.009&0.5&0.996 \\
Cup&0.49&1&27&1&2&0.097&0.036&0.5&0.067&0.5&0.931 \\
Straw&0.0&0&0&6&0&0.0&0&0.0&0&0.0&0 \\
Pop tab&0.0&0&0&0&0&0&0&0&0&0&0 \\ \hline
\end{tabular}}
\caption{Fruta disponible}
\label{tab:fruta}
\end{table} 
