\begin{table}
\noindent|\makebox[\textwidth]{%
\begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c | c | c |}
Class& IoU_img& TP& FP& FN& TN& accuracy& precision& recall& F1& TPR& FPR \\ \hline
Can&0.347&14&34&12&12&0.361&0.292&0.538&0.378&0.538&0.739 \\
Other&0.144&28&194&60&52&0.24&0.126&0.318&0.181&0.318&0.789 \\
Metal&0.364&2&90&8&2&0.039&0.022&0.2&0.039&0.2&0.978 \\
Plastic&0.128&216&240&48&514&0.717&0.474&0.818&0.6&0.818&0.318 \\
Carton&0.0&0&2&72&0&0.0&0.0&0.0&0&0.0&1.0 \\
Wrapper&0.0&0&0&12&0&0.0&0&0.0&0&0.0&0 \\
Glass&0.679&6&10&72&6&0.128&0.375&0.077&0.128&0.077&0.625 \\
Paper&0.0&0&0&240&0&0.0&0&0.0&0&0.0&0 \\
String/rope&0.238&0&332&4&0&0.0&0.0&0.0&0&0.0&1.0 \\
Cup&0.718&2&26&2&2&0.125&0.071&0.5&0.125&0.5&0.929 \\
Straw&0.0&0&0&12&0&0.0&0&0.0&0&0.0&0 \\
Pop tab&0.0&0&0&0&0&0&0&0&0&0&0 \\ \hline
\end{tabular}}
\caption{Fruta disponible}
\label{tab:fruta}
\end{table} 
