\begin{table}
\noindent|\makebox[\textwidth]{%
\begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c | c | c |}
Class& IoU_img& TP& FP& FN& TN& accuracy& precision& recall& F1& TPR& FPR \\ \hline
Can&0.368&2&18&24&2&0.087&0.1&0.077&0.087&0.077&0.9 \\
Other&0.154&26&60&62&30&0.315&0.302&0.295&0.299&0.295&0.667 \\
Metal&0.479&0&56&10&0&0.0&0.0&0.0&0&0.0&1.0 \\
Plastic&0.101&154&136&110&386&0.687&0.531&0.583&0.556&0.583&0.261 \\
Carton&0.0&0&0&72&0&0.0&0&0.0&0&0.0&0 \\
Wrapper&0.0&0&0&12&0&0.0&0&0.0&0&0.0&0 \\
Glass&0.508&0&10&78&0&0.0&0.0&0.0&0&0.0&1.0 \\
Paper&0.0&0&0&240&0&0.0&0&0.0&0&0.0&0 \\
String/rope&0.36&0&204&4&0&0.0&0.0&0.0&0&0.0&1.0 \\
Cup&0.639&0&14&4&0&0.0&0.0&0.0&0&0.0&1.0 \\
Straw&0.0&0&0&12&0&0.0&0&0.0&0&0.0&0 \\
Pop tab&0.0&0&0&0&0&0&0&0&0&0&0 \\ \hline
\end{tabular}}
\caption{Fruta disponible}
\label{tab:fruta}
\end{table} 
