\begin{table}
\noindent|\makebox[\textwidth]{%
\begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c | c | c |}
Class& IoU_img& TP& FP& FN& TN& accuracy& precision& recall& F1& TPR& FPR \\ \hline
Can&0.259&6&32&7&3&0.188&0.158&0.462&0.235&0.462&0.914 \\
Other&0.067&19&229&25&81&0.282&0.077&0.432&0.13&0.432&0.739 \\
Metal&0.311&1&96&4&1&0.02&0.01&0.2&0.02&0.2&0.99 \\
Plastic&0.082&121&336&11&496&0.64&0.265&0.917&0.411&0.917&0.404 \\
Carton&0.425&3&0&33&2&0.132&1.0&0.083&0.154&0.083&0.0 \\
Wrapper&0.0&0&0&6&0&0.0&0&0.0&0&0.0&0 \\
Glass&0.529&13&9&26&5&0.34&0.591&0.333&0.426&0.333&0.643 \\
Paper&0.0&0&0&120&0&0.0&0&0.0&0&0.0&0 \\
String/rope&0.279&0&202&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
Cup&0.543&1&26&1&1&0.069&0.037&0.5&0.069&0.5&0.963 \\
Straw&0.0&0&0&6&0&0.0&0&0.0&0&0.0&0 \\
Pop tab&0.0&0&0&0&0&0&0&0&0&0&0 \\ \hline
\end{tabular}}
\caption{Fruta disponible}
\label{tab:fruta}
\end{table} 
