\begin{table}
\noindent|\makebox[\textwidth]{%
\begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c | c | c |}
Class& IoU_img& TP& FP& FN& TN& accuracy& precision& recall& F1& TPR& FPR \\ \hline
Can&0.423&6&15&7&3&0.29&0.286&0.462&0.353&0.462&0.833 \\
Other&0.115&16&122&28&60&0.336&0.116&0.364&0.176&0.364&0.67 \\
Metal&0.373&0&56&5&0&0.0&0.0&0.0&0&0.0&1.0 \\
Plastic&0.098&112&170&20&355&0.711&0.397&0.848&0.541&0.848&0.324 \\
Carton&0.0&1&1&35&1&0.053&0.5&0.028&0.053&0.028&0.5 \\
Wrapper&0.0&0&0&6&0&0.0&0&0.0&0&0.0&0 \\
Glass&0.81&2&3&37&1&0.07&0.4&0.051&0.091&0.051&0.75 \\
Paper&0.0&0&0&120&0&0.0&0&0.0&0&0.0&0 \\
String/rope&0.303&1&183&1&1&0.011&0.005&0.5&0.011&0.5&0.995 \\
Cup&0.58&0&17&2&0&0.0&0.0&0.0&0&0.0&1.0 \\
Straw&0.0&0&0&6&0&0.0&0&0.0&0&0.0&0 \\
Pop tab&0.0&0&0&0&0&0&0&0&0&0&0 \\ \hline
\end{tabular}}
\caption{Fruta disponible}
\label{tab:fruta}
\end{table} 
