\begin{table}
\noindent|\makebox[\textwidth]{%
\begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c | c | c |}
Class& IoU_img& TP& FP& FN& TN& accuracy& precision& recall& F1& TPR& FPR \\ \hline
Can&0.319&6&25&7&7&0.289&0.194&0.462&0.273&0.462&0.781 \\
Other&0.089&28&231&16&75&0.294&0.108&0.636&0.185&0.636&0.755 \\
Metal&0.344&0&73&5&0&0.0&0.0&0.0&0&0.0&1.0 \\
Plastic&0.108&120&240&12&441&0.69&0.333&0.909&0.488&0.909&0.352 \\
Carton&0.336&4&2&32&3&0.171&0.667&0.111&0.19&0.111&0.4 \\
Wrapper&0.0&0&0&6&0&0.0&0&0.0&0&0.0&0 \\
Glass&0.692&2&7&37&1&0.064&0.222&0.051&0.083&0.051&0.875 \\
Paper&0.0&0&0&120&0&0.0&0&0.0&0&0.0&0 \\
String/rope&0.266&1&219&1&2&0.013&0.005&0.5&0.009&0.5&0.991 \\
Cup&0.422&1&27&1&2&0.097&0.036&0.5&0.067&0.5&0.931 \\
Straw&0.0&0&0&6&0&0.0&0&0.0&0&0.0&0 \\
Pop tab&0.0&0&0&0&0&0&0&0&0&0&0 \\ \hline
\end{tabular}}
\caption{Fruta disponible}
\label{tab:fruta}
\end{table} 
