\begin{table}
\noindent|\makebox[\textwidth]{%
\begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c | c | c |}
Class& IoU_img& TP& FP& FN& TN& accuracy& precision& recall& F1& TPR& FPR \\ \hline
Can&0.276&10&97&3&13&0.187&0.093&0.769&0.167&0.769&0.882 \\
Other&0.093&30&658&14&193&0.249&0.044&0.682&0.082&0.682&0.773 \\
Metal&0.294&5&262&0&14&0.068&0.019&1.0&0.037&1.0&0.949 \\
Plastic&0.103&128&783&4&1154&0.62&0.141&0.97&0.245&0.97&0.404 \\
Carton&0.405&3&18&33&2&0.089&0.143&0.083&0.105&0.083&0.9 \\
Wrapper&0.0&0&0&6&0&0.0&0&0.0&0&0.0&0 \\
Glass&0.361&20&93&19&32&0.317&0.177&0.513&0.263&0.513&0.744 \\
Paper&0.0&0&0&120&0&0.0&0&0.0&0&0.0&0 \\
String/rope&0.262&2&552&0&4&0.011&0.004&1.0&0.007&1.0&0.993 \\
Cup&0.407&2&101&0&3&0.047&0.019&1.0&0.038&1.0&0.971 \\
Straw&0.0&0&0&6&0&0.0&0&0.0&0&0.0&0 \\
Pop tab&0.0&0&0&0&0&0&0&0&0&0&0 \\ \hline
\end{tabular}}
\caption{Fruta disponible}
\label{tab:fruta}
\end{table} 
