\begin{table}
\noindent|\makebox[\textwidth]{%
\begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c | c | c |}
Class& IoU_img& TP& FP& FN& TN& accuracy& precision& recall& F1& TPR& FPR \\ \hline
Can&0.14&11&165&2&11&0.116&0.062&0.846&0.116&0.846&0.938 \\
Other&0.136&38&771&6&212&0.243&0.047&0.864&0.089&0.864&0.784 \\
Metal&0.21&5&303&0&18&0.071&0.016&1.0&0.032&1.0&0.944 \\
Plastic&0.095&132&1028&0&1371&0.594&0.114&1.0&0.204&1.0&0.429 \\
Carton&0.375&5&18&31&5&0.169&0.217&0.139&0.169&0.139&0.783 \\
Wrapper&0.0&0&0&6&0&0.0&0&0.0&0&0.0&0 \\
Glass&0.429&22&61&17&18&0.339&0.265&0.564&0.361&0.564&0.772 \\
Paper&0.0&0&0&120&0&0.0&0&0.0&0&0.0&0 \\
String/rope&0.18&1&693&1&11&0.017&0.001&0.5&0.003&0.5&0.984 \\
Cup&0.37&1&90&1&1&0.022&0.011&0.5&0.022&0.5&0.989 \\
Straw&0.0&0&0&6&0&0.0&0&0.0&0&0.0&0 \\
Pop tab&0.0&0&0&0&0&0&0&0&0&0&0 \\ \hline
\end{tabular}}
\caption{Fruta disponible}
\label{tab:fruta}
\end{table} 
