\begin{table}
\noindent|\makebox[\textwidth]{%
\begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c | c | c |}
Class& IoU_img& TP& FP& FN& TN& accuracy& precision& recall& F1& TPR& FPR \\ \hline
Can&0.231&10&181&3&21&0.144&0.052&0.769&0.098&0.769&0.896 \\
Other&0.142&32&783&12&226&0.245&0.039&0.727&0.075&0.727&0.776 \\
Metal&0.222&4&459&1&18&0.046&0.009&0.8&0.017&0.8&0.962 \\
Plastic&0.089&132&1388&0&1928&0.597&0.087&1.0&0.16&1.0&0.419 \\
Carton&0.23&6&14&30&6&0.214&0.3&0.167&0.214&0.167&0.7 \\
Wrapper&0.0&0&0&6&0&0.0&0&0.0&0&0.0&0 \\
Glass&0.404&25&83&14&42&0.409&0.231&0.641&0.34&0.641&0.664 \\
Paper&0.0&0&0&120&0&0.0&0&0.0&0&0.0&0 \\
String/rope&0.202&2&804&0&14&0.02&0.002&1.0&0.005&1.0&0.983 \\
Cup&0.436&1&122&1&2&0.024&0.008&0.5&0.016&0.5&0.984 \\
Straw&0.0&0&0&6&0&0.0&0&0.0&0&0.0&0 \\
Pop tab&0.0&0&0&0&0&0&0&0&0&0&0 \\ \hline
\end{tabular}}
\caption{Fruta disponible}
\label{tab:fruta}
\end{table} 
